.ere-dashboard-sidebar-content .navbar
{
    -webkit-border-radius: 0;
    -moz-border-radius:  0;
    border-radius:  0;
}
.ere-dashboard-actions {
    list-style-type: none;
    padding-left: 0 !important;
    margin-top: 10px;
}

.ere-dashboard-actions li {
    display: inline-block;
}
.ere-dashboard-nav
{
    margin-bottom: 20px;
    margin-left: 0;
}
.ere-dashboard-nav .nav-tabs>li>a
{
    box-shadow: none;
}
.btn-action {
    text-decoration: none;
    font-size: 12px;
    margin: 0 3px 3px 0;
    padding: 0 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    -webkit-appearance: none;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #f7f7f7;
    display: inline-block;
}

.btn-action:hover {
    background-color: #fb6a19;
    color: #fff;
    border-color: #fb6a19;
    text-decoration: none;
}
.ere-dashboard-content .paging-navigation
{
    margin-top: 15px;
}
.ere-my-properties .btn-block i{
    width: 20px;
    text-align: center;
}
.ere-my-properties span.ere-property-status
{
    color: #fff;
    padding: 0 5px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
.ere-my-properties span.ere-property-featured
{
    color: #fff;
    background-color: #fb6a19;
    padding: 0 5px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
}
.ere-my-properties span.ere-publish
{
    background-color: green;
}
.ere-my-properties span.ere-expired
{
    background-color: red;
}
.ere-my-properties span.ere-pending
{
    background-color: darkorange;
}
.ere-my-properties span.ere-hidden
{
    background-color: black;
}
.ere-my-properties .badge-expired
{
    background-color: #222;
}
.ere-my-saved-search-item
{
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.ere-my-saved-search-item:last-child{
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.ere-my-properties-search
{
    margin-bottom: 15px;
}
.ere-my-properties-search select
{
    width: 100%;
}
.ere-my-properties-filter {
    list-style: none;
    padding: 0 !important;
    text-align: center;
    margin-bottom: 20px;
}

.ere-my-properties-filter li {
    display: inline-block;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.ere-my-properties-filter li a {
    padding-right: 20px;
}

.ere-my-properties-filter li.active a {
    font-weight: bold;
}
.ere-my-invoices .view
{
    text-align: center;
}

.ere-my-properties .featured {
    width: 80px;
    text-align: center;
}
.ere-dashboard-logout i
{
    padding-right: 5px;
}
.ere-dashboard-welcome
{
    text-align: center;
}
.ere-dashboard-welcome:after{
    clear: both;
    content: '';
    display: table;
}
.ere-dashboard-welcome figure
{
    float: none;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 1px solid #dbdfe2;
    -webkit-border-radius: 50%;
    -moz-border-radius:  50%;
    border-radius:  50%;
}
.ere-dashboard-welcome h4.ere-dashboard-title
{
    margin:10px 0 0 5px;
}
.ere-dashboard-welcome figure img
{
    width: 100%;
    height: auto;
    -webkit-border-radius: 50%;
    -moz-border-radius:  50%;
    border-radius:  50%;
}
.ere-dashboard-nav
{
    padding-left: 0 !important;
}
@media screen and (max-width: 991px) {
    
}
.jumbotron.ere-account-agent
{
    padding: 15px;
}
.jumbotron.ere-account-agent p{
    font-size: 16px;
    color: #000000;
}
.ere-dashboard-welcome {
    border: 1px solid #ddd;
    padding: 30px 0;
}
.ere-dashboard-nav .badge{
    float: right;
}
.ere-dashboard-nav li {
    border-bottom: 1px solid #ddd;
    width: 100%;
}
.ere-dashboard-nav
{
    margin: 0 !important;
}
.ere-dashboard-nav li:last-child {
    border-bottom: none;
}

.ere-dashboard-nav li a i {
    margin-right: 8px;
}

.ere-dashboard-nav li a:hover {
    background-color: #fafcfd;
}

.ere-dashboard-nav li.active a {
    background-color: #f6f9fb;
    border-left: 3px solid #fb6a19;
    margin-left: -3px;
}
.ere-my-package li
{
    border: 0 !important;
}
.ere-dashboard-sidebar .navbar-collapse
{
    padding-left: 0;
    padding-right: 0;
}
@media (min-width: 992px) {
    .ere-dashboard-sidebar .navbar-brand {
        display: none;
    }
}
@media (max-width: 991px) {
    .ere-dashboard-sidebar .navbar-header {
        float: none;
    }
    .ere-dashboard-sidebar .navbar-left,.navbar-right {
        float: none !important;
    }
    .ere-dashboard-sidebar .navbar-toggle {
        display: block;
    }
    .ere-dashboard-sidebar .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .ere-dashboard-sidebar .navbar-collapse.collapse {
        display: none!important;
    }
    .ere-dashboard-sidebar .collapse.in{
        display:block !important;
    }
    .ere-my-package li
    {
        display: inline-block !important;
    }
}

@media screen and (max-width: 768px) {
    .ere-my-invoices table thead{
        display: none;
    }
    .ere-my-invoices table tr{
        display: block;
        border-bottom: 1px solid #ddd;
    }
    .ere-my-invoices table tr td:not(.view):before{
        content: attr(data-title) ": ";
        font-weight: 700;
        float: left;
    }
    .ere-my-invoices table tbody td, .ere-my-invoices table tbody th {
        padding-left: 10px;
    }
    .ere-my-invoices table tr td {
        display: block;
        text-align: right !important;
    }
}
.ere-post-container {
    border: 1px solid #ddd;
    margin-bottom: 15px;
}
.ere-post-container:after
{
    clear: both;
    content: "";
    display: table;
}
.ere-post-thumb {
    padding: 10px;
    float: left;
    width: 170px;
    position: relative;
}
.ere-post-thumb img {
    display: block;
    width: 100%;
    height: auto;
}
.ere-post-content {
    margin-left: 170px;
    padding: 10px;
}
h4.ere-post-title {
    font-weight: bold;
    margin-bottom: 10px;
}
@media screen and (max-width: 420px) {
    .ere-post-thumb {
        width: 100%;
    }
    .ere-post-content {
        margin-left: 0;
    }
}
.ere-my-property-address,.ere-my-property-total-views
{
    display: block;
}