/*******************************************************************************
 *              bootstrap-rtl (version 3.3.2-rc1)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: March 05,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain
 *******************************************************************************/
html {
	direction: rtl
}

body {
	direction: rtl
}

.flip.text-left {
	text-align: right
}

.flip.text-right {
	text-align: left
}

.list-unstyled {
	padding-right: 0;
	padding-left: initial
}

.list-inline {
	padding-right: 0;
	padding-left: initial;
	margin-right: -5px;
	margin-left: 0
}

dd {
	margin-right: 0;
	margin-left: initial
}

@media (min-width: 768px) {
	.dl-horizontal dt {
		float: right;
		clear: right;
		text-align: left
	}

	.dl-horizontal dd {
		margin-right: 180px;
		margin-left: 0
	}
}

.blockquote-reverse, blockquote.pull-left {
	padding-left: 10px;
	padding-right: 0;
	border-left: 5px solid #eee;
	border-right: 0;
	text-align: left
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: right
}

.col-xs-12 {
	width: 100%
}

.col-xs-11 {
	width: 91.66666667%
}

.col-xs-10 {
	width: 83.33333333%
}

.col-xs-9 {
	width: 75%
}

.col-xs-8 {
	width: 66.66666667%
}

.col-xs-7 {
	width: 58.33333333%
}

.col-xs-6 {
	width: 50%
}

.col-xs-5 {
	width: 41.66666667%
}

.col-xs-4 {
	width: 33.33333333%
}

.col-xs-3 {
	width: 25%
}

.col-xs-2 {
	width: 16.66666667%
}

.col-xs-1 {
	width: 8.33333333%
}

.col-xs-pull-12 {
	left: 100%;
	right: auto
}

.col-xs-pull-11 {
	left: 91.66666667%;
	right: auto
}

.col-xs-pull-10 {
	left: 83.33333333%;
	right: auto
}

.col-xs-pull-9 {
	left: 75%;
	right: auto
}

.col-xs-pull-8 {
	left: 66.66666667%;
	right: auto
}

.col-xs-pull-7 {
	left: 58.33333333%;
	right: auto
}

.col-xs-pull-6 {
	left: 50%;
	right: auto
}

.col-xs-pull-5 {
	left: 41.66666667%;
	right: auto
}

.col-xs-pull-4 {
	left: 33.33333333%;
	right: auto
}

.col-xs-pull-3 {
	left: 25%;
	right: auto
}

.col-xs-pull-2 {
	left: 16.66666667%;
	right: auto
}

.col-xs-pull-1 {
	left: 8.33333333%;
	right: auto
}

.col-xs-pull-0 {
	left: auto;
	right: auto
}

.col-xs-push-12 {
	right: 100%;
	left: 0
}

.col-xs-push-11 {
	right: 91.66666667%;
	left: 0
}

.col-xs-push-10 {
	right: 83.33333333%;
	left: 0
}

.col-xs-push-9 {
	right: 75%;
	left: 0
}

.col-xs-push-8 {
	right: 66.66666667%;
	left: 0
}

.col-xs-push-7 {
	right: 58.33333333%;
	left: 0
}

.col-xs-push-6 {
	right: 50%;
	left: 0
}

.col-xs-push-5 {
	right: 41.66666667%;
	left: 0
}

.col-xs-push-4 {
	right: 33.33333333%;
	left: 0
}

.col-xs-push-3 {
	right: 25%;
	left: 0
}

.col-xs-push-2 {
	right: 16.66666667%;
	left: 0
}

.col-xs-push-1 {
	right: 8.33333333%;
	left: 0
}

.col-xs-push-0 {
	right: auto;
	left: 0
}

.col-xs-offset-12, .vc_col-xs-offset-12 {
	margin-right: 100%;
	margin-left: 0
}

.col-xs-offset-11, .vc_col-xs-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0
}

.col-xs-offset-10, .vc_col-xs-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0
}

.col-xs-offset-9, .vc_col-xs-offset-9 {
	margin-right: 75%;
	margin-left: 0
}

.col-xs-offset-8, .vc_col-xs-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0
}

.col-xs-offset-7, .vc_col-xs-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0
}

.col-xs-offset-6, .vc_col-xs-offset-6 {
	margin-right: 50%;
	margin-left: 0
}

.col-xs-offset-5, .vc_col-xs-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0
}

.col-xs-offset-4, .vc_col-xs-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0
}

.col-xs-offset-3, .vc_col-xs-offset-3 {
	margin-right: 25%;
	margin-left: 0
}

.col-xs-offset-2, .vc_col-xs-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0
}

.col-xs-offset-1, .vc_col-xs-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0
}

.col-xs-offset-0, .vc_col-xs-offset-0 {
	margin-right: 0;
	margin-left: 0
}

@media (min-width: 768px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: right
	}

	.col-sm-12 {
		width: 100%
	}

	.col-sm-11 {
		width: 91.66666667%
	}

	.col-sm-10 {
		width: 83.33333333%
	}

	.col-sm-9 {
		width: 75%
	}

	.col-sm-8 {
		width: 66.66666667%
	}

	.col-sm-7 {
		width: 58.33333333%
	}

	.col-sm-6 {
		width: 50%
	}

	.col-sm-5 {
		width: 41.66666667%
	}

	.col-sm-4 {
		width: 33.33333333%
	}

	.col-sm-3 {
		width: 25%
	}

	.col-sm-2 {
		width: 16.66666667%
	}

	.col-sm-1 {
		width: 8.33333333%
	}

	.col-sm-pull-12 {
		left: 100%;
		right: auto
	}

	.col-sm-pull-11 {
		left: 91.66666667%;
		right: auto
	}

	.col-sm-pull-10 {
		left: 83.33333333%;
		right: auto
	}

	.col-sm-pull-9 {
		left: 75%;
		right: auto
	}

	.col-sm-pull-8 {
		left: 66.66666667%;
		right: auto
	}

	.col-sm-pull-7 {
		left: 58.33333333%;
		right: auto
	}

	.col-sm-pull-6 {
		left: 50%;
		right: auto
	}

	.col-sm-pull-5 {
		left: 41.66666667%;
		right: auto
	}

	.col-sm-pull-4 {
		left: 33.33333333%;
		right: auto
	}

	.col-sm-pull-3 {
		left: 25%;
		right: auto
	}

	.col-sm-pull-2 {
		left: 16.66666667%;
		right: auto
	}

	.col-sm-pull-1 {
		left: 8.33333333%;
		right: auto
	}

	.col-sm-pull-0 {
		left: auto;
		right: auto
	}

	.col-sm-push-12 {
		right: 100%;
		left: 0
	}

	.col-sm-push-11 {
		right: 91.66666667%;
		left: 0
	}

	.col-sm-push-10 {
		right: 83.33333333%;
		left: 0
	}

	.col-sm-push-9 {
		right: 75%;
		left: 0
	}

	.col-sm-push-8 {
		right: 66.66666667%;
		left: 0
	}

	.col-sm-push-7 {
		right: 58.33333333%;
		left: 0
	}

	.col-sm-push-6 {
		right: 50%;
		left: 0
	}

	.col-sm-push-5 {
		right: 41.66666667%;
		left: 0
	}

	.col-sm-push-4 {
		right: 33.33333333%;
		left: 0
	}

	.col-sm-push-3 {
		right: 25%;
		left: 0
	}

	.col-sm-push-2 {
		right: 16.66666667%;
		left: 0
	}

	.col-sm-push-1 {
		right: 8.33333333%;
		left: 0
	}

	.col-sm-push-0 {
		right: auto;
		left: 0
	}

	.col-sm-offset-12, .vc_col-sm-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}

	.col-sm-offset-11, .vc_col-sm-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}

	.col-sm-offset-10, .vc_col-sm-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}

	.col-sm-offset-9, .vc_col-sm-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}

	.col-sm-offset-8, .vc_col-sm-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}

	.col-sm-offset-7, .vc_col-sm-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}

	.col-sm-offset-6, .vc_col-sm-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}

	.col-sm-offset-5, .vc_col-sm-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}

	.col-sm-offset-4, .vc_col-sm-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}

	.col-sm-offset-3, .vc_col-sm-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}

	.col-sm-offset-2, .vc_col-sm-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}

	.col-sm-offset-1, .vc_col-sm-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}

	.col-sm-offset-0, .vc_col-sm-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

@media (min-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: right
	}

	.col-md-12 {
		width: 100%
	}

	.col-md-11 {
		width: 91.66666667%
	}

	.col-md-10 {
		width: 83.33333333%
	}

	.col-md-9 {
		width: 75%
	}

	.col-md-8 {
		width: 66.66666667%
	}

	.col-md-7 {
		width: 58.33333333%
	}

	.col-md-6 {
		width: 50%
	}

	.col-md-5 {
		width: 41.66666667%
	}

	.col-md-4 {
		width: 33.33333333%
	}

	.col-md-3 {
		width: 25%
	}

	.col-md-2 {
		width: 16.66666667%
	}

	.col-md-1 {
		width: 8.33333333%
	}

	.col-md-pull-12 {
		left: 100%;
		right: auto
	}

	.col-md-pull-11 {
		left: 91.66666667%;
		right: auto
	}

	.col-md-pull-10 {
		left: 83.33333333%;
		right: auto
	}

	.col-md-pull-9 {
		left: 75%;
		right: auto
	}

	.col-md-pull-8 {
		left: 66.66666667%;
		right: auto
	}

	.col-md-pull-7 {
		left: 58.33333333%;
		right: auto
	}

	.col-md-pull-6 {
		left: 50%;
		right: auto
	}

	.col-md-pull-5 {
		left: 41.66666667%;
		right: auto
	}

	.col-md-pull-4 {
		left: 33.33333333%;
		right: auto
	}

	.col-md-pull-3 {
		left: 25%;
		right: auto
	}

	.col-md-pull-2 {
		left: 16.66666667%;
		right: auto
	}

	.col-md-pull-1 {
		left: 8.33333333%;
		right: auto
	}

	.col-md-pull-0 {
		left: auto;
		right: auto
	}

	.col-md-push-12 {
		right: 100%;
		left: 0
	}

	.col-md-push-11 {
		right: 91.66666667%;
		left: 0
	}

	.col-md-push-10 {
		right: 83.33333333%;
		left: 0
	}

	.col-md-push-9 {
		right: 75%;
		left: 0
	}

	.col-md-push-8 {
		right: 66.66666667%;
		left: 0
	}

	.col-md-push-7 {
		right: 58.33333333%;
		left: 0
	}

	.col-md-push-6 {
		right: 50%;
		left: 0
	}

	.col-md-push-5 {
		right: 41.66666667%;
		left: 0
	}

	.col-md-push-4 {
		right: 33.33333333%;
		left: 0
	}

	.col-md-push-3 {
		right: 25%;
		left: 0
	}

	.col-md-push-2 {
		right: 16.66666667%;
		left: 0
	}

	.col-md-push-1 {
		right: 8.33333333%;
		left: 0
	}

	.col-md-push-0 {
		right: auto;
		left: 0
	}

	.col-md-offset-12, .vc_col-md-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}

	.col-md-offset-11, .vc_col-md-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}

	.col-md-offset-10, .vc_col-md-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}

	.col-md-offset-9, .vc_col-md-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}

	.col-md-offset-8, .vc_col-md-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}

	.col-md-offset-7, .vc_col-md-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}

	.col-md-offset-6, .vc_col-md-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}

	.col-md-offset-5, .vc_col-md-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}

	.col-md-offset-4, .vc_col-md-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}

	.col-md-offset-3, .vc_col-md-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}

	.col-md-offset-2, .vc_col-md-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}

	.col-md-offset-1, .vc_col-md-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}

	.col-md-offset-0, .vc_col-md-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: right
	}

	.col-lg-12 {
		width: 100%
	}

	.col-lg-11 {
		width: 91.66666667%
	}

	.col-lg-10 {
		width: 83.33333333%
	}

	.col-lg-9 {
		width: 75%
	}

	.col-lg-8 {
		width: 66.66666667%
	}

	.col-lg-7 {
		width: 58.33333333%
	}

	.col-lg-6 {
		width: 50%
	}

	.col-lg-5 {
		width: 41.66666667%
	}

	.col-lg-4 {
		width: 33.33333333%
	}

	.col-lg-3 {
		width: 25%
	}

	.col-lg-2 {
		width: 16.66666667%
	}

	.col-lg-1 {
		width: 8.33333333%
	}

	.col-lg-pull-12 {
		left: 100%;
		right: auto
	}

	.col-lg-pull-11 {
		left: 91.66666667%;
		right: auto
	}

	.col-lg-pull-10 {
		left: 83.33333333%;
		right: auto
	}

	.col-lg-pull-9 {
		left: 75%;
		right: auto
	}

	.col-lg-pull-8 {
		left: 66.66666667%;
		right: auto
	}

	.col-lg-pull-7 {
		left: 58.33333333%;
		right: auto
	}

	.col-lg-pull-6 {
		left: 50%;
		right: auto
	}

	.col-lg-pull-5 {
		left: 41.66666667%;
		right: auto
	}

	.col-lg-pull-4 {
		left: 33.33333333%;
		right: auto
	}

	.col-lg-pull-3 {
		left: 25%;
		right: auto
	}

	.col-lg-pull-2 {
		left: 16.66666667%;
		right: auto
	}

	.col-lg-pull-1 {
		left: 8.33333333%;
		right: auto
	}

	.col-lg-pull-0 {
		left: auto;
		right: auto
	}

	.col-lg-push-12 {
		right: 100%;
		left: 0
	}

	.col-lg-push-11 {
		right: 91.66666667%;
		left: 0
	}

	.col-lg-push-10 {
		right: 83.33333333%;
		left: 0
	}

	.col-lg-push-9 {
		right: 75%;
		left: 0
	}

	.col-lg-push-8 {
		right: 66.66666667%;
		left: 0
	}

	.col-lg-push-7 {
		right: 58.33333333%;
		left: 0
	}

	.col-lg-push-6 {
		right: 50%;
		left: 0
	}

	.col-lg-push-5 {
		right: 41.66666667%;
		left: 0
	}

	.col-lg-push-4 {
		right: 33.33333333%;
		left: 0
	}

	.col-lg-push-3 {
		right: 25%;
		left: 0
	}

	.col-lg-push-2 {
		right: 16.66666667%;
		left: 0
	}

	.col-lg-push-1 {
		right: 8.33333333%;
		left: 0
	}

	.col-lg-push-0 {
		right: auto;
		left: 0
	}

	.col-lg-offset-12, .vc_col-lg-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}

	.col-lg-offset-11, .vc_col-lg-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}

	.col-lg-offset-10, .vc_col-lg-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}

	.col-lg-offset-9, .vc_col-lg-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}

	.col-lg-offset-8, .vc_col-lg-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}

	.col-lg-offset-7, .vc_col-lg-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}

	.col-lg-offset-6, .vc_col-lg-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}

	.col-lg-offset-5, .vc_col-lg-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}

	.col-lg-offset-4, .vc_col-lg-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}

	.col-lg-offset-3, .vc_col-lg-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}

	.col-lg-offset-2, .vc_col-lg-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}

	.col-lg-offset-1, .vc_col-lg-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}

	.col-lg-offset-0, .vc_col-lg-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

caption {
	text-align: right
}

th {
	text-align: right
}

@media screen and (max-width: 767px) {
	.table-responsive > .table-bordered {
		border: 0
	}

	.table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child {
		border-right: 0;
		border-left: initial
	}

	.table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
		border-left: 0;
		border-right: initial
	}
}

.radio label, .checkbox label {
	padding-right: 20px;
	padding-left: initial
}

.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] {
	margin-right: -20px;
	margin-left: auto
}

.radio-inline, .checkbox-inline {
	padding-right: 20px;
	padding-left: 0
}

.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
	margin-right: 15px;
	margin-left: 0
}

.has-feedback .form-control {
	padding-left: 42.5px;
	padding-right: 12px
}

.form-control-feedback {
	left: 0;
	right: auto
}

@media (min-width: 768px) {
	.form-inline label {
		padding-right: 0;
		padding-left: initial
	}

	.form-inline .radio input[type=radio], .form-inline .checkbox input[type=checkbox] {
		margin-right: 0;
		margin-left: auto
	}
}

@media (min-width: 768px) {
	.form-horizontal .control-label {
		text-align: left
	}
}

.form-horizontal .has-feedback .form-control-feedback {
	left: 15px;
	right: auto
}

.caret {
	margin-right: 2px;
	margin-left: 0
}

.dropdown-menu {
	right: 0;
	left: auto;
	float: left;
	text-align: right
}

.dropdown-menu.pull-right {
	left: 0;
	right: auto;
	float: right
}

.dropdown-menu-right {
	left: auto;
	right: 0
}

.dropdown-menu-left {
	left: 0;
	right: auto
}

@media (min-width: 768px) {
	.navbar-right .dropdown-menu {
		left: auto;
		right: 0
	}

	.navbar-right .dropdown-menu-left {
		left: 0;
		right: auto
	}
}

.btn-group > .btn, .btn-group-vertical > .btn {
	float: right
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
	margin-right: -1px;
	margin-left: 0
}

.btn-toolbar {
	margin-right: -5px;
	margin-left: 0
}

.btn-toolbar .btn-group, .btn-toolbar .input-group {
	float: right
}

.btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
	margin-right: 5px;
	margin-left: 0
}

.btn-group > .btn:first-child {
	margin-right: 0
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.btn-group > .btn-group {
	float: right
}

.btn-group.btn-group-justified > .btn, .btn-group.btn-group-justified > .btn-group {
	float: none
}

.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
	border-radius: 0
}

.btn-group > .btn-group:first-child > .btn:last-child, .btn-group > .btn-group:first-child > .dropdown-toggle {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.btn-group > .btn-group:last-child > .btn:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.btn .caret {
	margin-right: 0
}

.btn-group-vertical > .btn + .btn, .btn-group-vertical > .btn + .btn-group, .btn-group-vertical > .btn-group + .btn, .btn-group-vertical > .btn-group + .btn-group {
	margin-top: -1px;
	margin-right: 0
}

.input-group .form-control {
	float: right
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.input-group-addon:first-child {
	border-left: 0;
	border-right: 1px solid
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.input-group-addon:last-child {
	border-left-width: 1px;
	border-left-style: solid;
	border-right: 0
}

.input-group-btn > .btn + .btn {
	margin-right: -1px;
	margin-left: auto
}

.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group {
	margin-left: -1px;
	margin-right: auto
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
	margin-right: -1px;
	margin-left: auto
}

.nav {
	padding-right: 0;
	padding-left: initial
}

.nav-tabs > li {
	float: right
}

.nav-tabs > li > a {
	margin-left: auto;
	margin-right: -2px;
	border-radius: 4px 4px 0 0
}

.nav-pills > li {
	float: right
}

.nav-pills > li > a {
	border-radius: 4px
}

.nav-pills > li + li {
	margin-right: 2px;
	margin-left: auto
}

.nav-stacked > li {
	float: none
}

.nav-stacked > li + li {
	margin-right: 0;
	margin-left: auto
}

.nav-justified > .dropdown .dropdown-menu {
	right: auto
}

.nav-tabs-justified > li > a {
	margin-left: 0;
	margin-right: auto
}

@media (min-width: 768px) {
	.nav-tabs-justified > li > a {
		border-radius: 4px 4px 0 0
	}
}

@media (min-width: 768px) {
	.navbar-header {
		float: right
	}
}

.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px
}

.navbar-brand {
	float: right
}

@media (min-width: 768px) {
	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
		margin-right: -15px;
		margin-left: auto
	}
}

.navbar-toggle {
	float: left;
	margin-left: 15px;
	margin-right: auto
}

@media (max-width: 767px) {
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 25px 5px 15px
	}
}

@media (min-width: 768px) {
	.navbar-nav {
		float: right
	}

	.navbar-nav > li {
		float: right
	}
}

@media (min-width: 768px) {
	.navbar-left.flip {
		float: right !important
	}

	.navbar-right:last-child {
		margin-left: -15px;
		margin-right: auto
	}

	.navbar-right.flip {
		float: left !important;
		margin-left: -15px;
		margin-right: auto
	}

	.navbar-right .dropdown-menu {
		left: 0;
		right: auto
	}
}

@media (min-width: 768px) {
	.navbar-text {
		float: right
	}

	.navbar-text.navbar-right:last-child {
		margin-left: 0;
		margin-right: auto
	}
}

.pagination {
	padding-right: 0
}

.pagination > li > a, .pagination > li > span {
	float: right;
	margin-right: -1px;
	margin-left: 0
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
	margin-left: 0;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
	margin-right: -1px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.pager {
	padding-right: 0;
	padding-left: initial
}

.pager .next > a, .pager .next > span {
	float: left
}

.pager .previous > a, .pager .previous > span {
	float: right
}

.nav-pills > li > a > .badge {
	margin-left: 0;
	margin-right: 3px
}

.list-group-item > .badge {
	float: left
}

.list-group-item > .badge + .badge {
	margin-left: 5px;
	margin-right: auto
}
.badge {
  margin-left: auto;
  margin-right: 3px;
}
.alert-dismissable, .alert-dismissible {
	padding-left: 35px;
	padding-right: 15px
}

.alert-dismissable .close, .alert-dismissible .close {
	right: auto;
	left: -21px
}

.progress-bar {
	float: right
}

.media > .pull-left {
	margin-right: 15px
}

.media > .pull-left.flip {
	margin-right: 0;
	margin-left: 15px
}

.media > .pull-right {
	margin-left: 15px
}

.media > .pull-right.flip {
	margin-left: 0;
	margin-right: 15px
}

.media-right, .media > .pull-right {
	padding-right: 15px;
	padding-left: initial
}

.media-left, .media > .pull-left {
	padding-left: 15px;
	padding-right: initial
}

.media-list {
	padding-right: 0;
	padding-left: initial;
	list-style: none
}

.list-group {
	padding-right: 0;
	padding-left: initial
}

.panel > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
	border-top-right-radius: 3px;
	border-top-left-radius: 0
}

.panel > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
	border-top-left-radius: 3px;
	border-top-right-radius: 0
}

.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0
}

.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
	border-bottom-right-radius: 3px;
	border-top-left-radius: 0
}

.panel > .table-bordered > thead > tr > th:first-child, .panel > .table-responsive > .table-bordered > thead > tr > th:first-child, .panel > .table-bordered > tbody > tr > th:first-child, .panel > .table-responsive > .table-bordered > tbody > tr > th:first-child, .panel > .table-bordered > tfoot > tr > th:first-child, .panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child, .panel > .table-bordered > thead > tr > td:first-child, .panel > .table-responsive > .table-bordered > thead > tr > td:first-child, .panel > .table-bordered > tbody > tr > td:first-child, .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child, .panel > .table-bordered > tfoot > tr > td:first-child, .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
	border-right: 0;
	border-left: none
}

.panel > .table-bordered > thead > tr > th:last-child, .panel > .table-responsive > .table-bordered > thead > tr > th:last-child, .panel > .table-bordered > tbody > tr > th:last-child, .panel > .table-responsive > .table-bordered > tbody > tr > th:last-child, .panel > .table-bordered > tfoot > tr > th:last-child, .panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child, .panel > .table-bordered > thead > tr > td:last-child, .panel > .table-responsive > .table-bordered > thead > tr > td:last-child, .panel > .table-bordered > tbody > tr > td:last-child, .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child, .panel > .table-bordered > tfoot > tr > td:last-child, .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
	border-right: none;
	border-left: 0
}

.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object {
	right: 0;
	left: auto
}

.close {
	float: left
}

.pull-right {
	float: left !important;
}

.pull-left {
	float: right !important;
}

.pull-right.flip {
	float: left !important
}

.pull-left.flip {
	float: right !important
}

.text-right {
	text-align: left
}

.text-left {
	text-align: right
}

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
	padding-right: 15px;
	padding-left: 15px
}

.col-xs-15 {
	float: right
}

@media (min-width: 768px) {
	.col-sm-15 {
		float: right
	}
}

@media (min-width: 992px) {
	.col-md-15 {
		float: right
	}
}

@media (min-width: 1200px) {
	.col-lg-15 {
		float: right
	}
}

/* --------------------------------------------
	GENERAL STYLES
-------------------------------------------- */
body {
	direction: rtl;
	unicode-bidi: embed;
}

input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], textarea {
	text-align: right;
}

select {
	background-position: 15px !important;
}

.fa-arrow-right:before {
	content: "\f060" !important;
}

.fa-arrow-left:before {
	content: "\f061" !important;
}

.fa-chevron-right:before {
	content: "\f053" !important;
}

.fa-chevron-left:before {
	content: "\f054" !important;
}

.fa-long-arrow-right:before {
	content: "\f177" !important;
}

// Archive Agent
.above-archive-agent .archive-agent-action,.agency-action {
	text-align: left;
}

.above-archive-agent .archive-agent-action .archive-agent-action-item:first-child,.agency-action .agency-action-item:first-child  {
	margin-left: 5px;
	margin-right: 0;
}

.above-archive-agent .archive-agent-action .sort-agent,.agency-action .sort-agency {
	text-align: right;
}

.archive-agent-action .sort-agent a:after,.agency-action .sort-agency a:after {
	content: '\200E';
}

.archive-agent-action .sort-agent span:after ,.agency-action .sort-agency span:after{
	left: 20px;
	right: auto;
}

.archive-agent-action .view-as .view-as-list {
	margin-left: 5px;
	margin-right: 0;
}

.archive-agent-action .view-as .view-as-list:before {
	border-right: none;
	border-left: solid 6px transparent;
	right: 100%;
	left: auto;
}

.archive-agent-action .view-as .view-as-grid:before {
	border-right: solid 6px transparent;
	border-left: none;
	left: 100%;
	right: auto;
}

@media (max-width: 600px) {
	.above-archive-agent .archive-agent-action .archive-agent-action-item {
		text-align: right;
	}

	.above-archive-agent .archive-agent-action .archive-agent-action-item:first-child {
		margin-left: 0;
	}
}

// Single Agent
.ere-agent-single .agent-single .agent-avatar {
	float: right;
}

.ere-agent-single .agent-single .agent-social a + a {
	margin-right: 2px;
	margin-left: 0;
}

.ere-agent-single .agent-single .agent-contact h4 i {
	margin-left: 8px;
	margin-right: 0;
}

@media (max-width: 991px) {
	.ere-agent-single .agent-single .agent-avatar {
		float: inherit;
	}

	.ere-agent-single .agent-single .agent-social {
		text-align: right;
	}
}

// Shortcode Agent
.ere-agent {
	&.agent-list {
		.agent-content {
			padding-right: 30px;
			padding-left: 0;
		}
	}
	&.owl-nav-top-right .owl-nav {
		.owl-prev {
			left: 72px;
			right: auto;
			&:after {
				border-left: 10px solid transparent;
				border-right: none;
			}
		}
		.owl-next {
			left: 0;
			right: auto;
			&:after {
				border-left: none;
				border-right: 10px solid transparent;
			}
		}
	}
}

@media (max-width: 599px) {
	.ere-agent.agent-list {
		.agent-content {
			padding-right: 0;
		}
	}
}

// Archive Property
.above-archive-property .archive-property-action {
	text-align: left;
}

.above-archive-property .archive-property-action .archive-property-action-item:first-child {
	margin-left: 5px;
	margin-right: 0;
}

.above-archive-property .archive-property-action .sort-property {
	text-align: right;
}

.archive-property-action .property-status ul li {
	margin-left: 1px;
	margin-right: 0;
}

.archive-property-action .property-status ul li:last-child {
	margin-left: 0;
}

.archive-property-action .sort-property span:after {
	left: 20px;
	right: auto;
}

.archive-property-action .sort-property a:after {
	content: '\200E';
}

.archive-property-action .view-as .view-as-list {
	margin-left: 5px;
	margin-right: 0;
}

.archive-property-action .view-as .view-as-list:before {
	border-left: solid 6px transparent;
	border-right: none;
	right: 100%;
	left: auto;
}

.archive-property-action .view-as .view-as-grid:before {
	border-right: solid 6px transparent;
	border-left: none;
	left: 100%;
	right: auto;
}

@media ( max-width: 991px ) {
	.above-archive-property .archive-property-action .archive-property-action-item:first-child {
		text-align: right;
	}
}

@media ( max-width: 599px ) {
	.above-archive-property .archive-property-action .archive-property-action-item {
		text-align: right;
	}

	.above-archive-property .archive-property-action .archive-property-action-item:first-child {
		margin-left: 0;
	}
}

// Single Property
.property-info-action .property-info > div {
	margin-left: 16px;
	margin-right: 0;
}

.property-info-action .property-info > div:last-child {
	margin-left: 0;
}

.property-info-action .property-info > div > span {
	padding-left: 10px;
	padding-right: 0;
}

.property-info-action .property-action {
	float: left;
}

.property-info-action .property-action .social-share,
.property-info-action .property-action .property-action-inner > a {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

.property-info-action .property-action .property-action-inner > a:last-of-type {
	margin-left: 0;
}

.property-info-action .property-action .social-share-hover .social-share-list {
	right: 0;
	left: auto;
}

.property-info-action .property-action .social-share-hover .social-share-list a {
	margin-left: 10px;
	margin-right: 0;
}

.single-property .property-info-action .property-main-info {
	right: 0;
	left: auto;
}

.property-info-action .property-main-info {
	padding: 19px 23px 10px 20px;
}

.property-info-action .property-main-info .property-price {
	margin-left: 17px;
	margin-right: 0;
}

.property-info-action .property-main-info .property-location {
	text-align: left;
	padding-right: 20px;
	padding-left: 0;
}

.property-info-action .property-main-info .property-location i {
	margin-left: 5px;
	margin-right: 0;
}

@media (max-width: 767px) {
	.property-info-action .property-main-info .property-location {
		text-align: right;
		padding-right: 0;
	}
}

.single-property-area #video .video-has-thumb:before {
	right: 0;
	left: auto;
}

.single-property-area .single-property-image-main .owl-prev {
	right: 10px !important;
	left: auto !important;
}

.single-property-area .single-property-image-main .owl-next {
	left: auto;
	right: 73px !important;
}

.single-property-area .property-tab .nav-tabs li a {
	margin-left: 0;
}

.single-property-area .agent-avatar a {
	right: 0;
	left: auto;
}

.single-property-area .agent-content .agent_info i {
	margin-left: 8px;
	margin-right: 0;
}

.single-property-area .agent-content .view-single-agent {
	right: 0;
	left: auto;
}

.single-property-area .agent-content .view-my-properties {
	left: 0;
	right: auto;
}

.single-property-area .contact-agent .contact-agent-title span {
	margin-left: 5px;
	margin-right: 0;
}

@media (max-width: 991px) {
	.property-info-action .property-action {
		float: none;
	}
}

// Shortcode Property
.ere-property {
	.paging-navigation {
		&.next-disable {
			.prev {
				left: 0;
				right: auto;
				margin-left: 0;
			}
		}
	}
	&.col-gap-10 {
		.paging-navigation {
			.next {
				left: 5px;
				right: auto;
			}
			.prev {
				left: 109px;
				right: auto;
			}
			&.next-disable {
				.prev {
					left: 5px;
					right: auto;
				}
			}
		}
	}
	&.col-gap-20 {
		.paging-navigation {
			.next {
				left: 10px;
				right: auto;
			}
			.prev {
				left: 114px;
				right: auto;
			}
			&.next-disable {
				.prev {
					left: 10px;
					right: auto;
				}
			}
		}
	}
	&.col-gap-30 {
		.paging-navigation {
			.next {
				left: 15px;
				right: auto;
			}
			.prev {
				left: 119px;
				right: auto;
			}
			&.next-disable {
				.prev {
					left: 15px;
					right: auto;
				}
			}
		}
	}

	.owl-nav-top-right .owl-nav {
		left: 0;
		right: auto;
		.owl-prev {
			margin-left: 8px;
			margin-right: 0;
			&:after {
				border-right: none;
				border-left: 6px solid transparent;
			}
		}
		.owl-next {
			&:after {
				border-left: none;
				border-right: 6px solid transparent;
			}
		}
		.view-all-link {
			margin-right: 10px;
			margin-left: 0;
		}
	}
	.owl-nav-bottom-center .owl-nav {
		.owl-prev {
			margin-left: 8px;
			margin-right: 0;
			&:after {
				border-right: none;
				border-left: 6px solid transparent;
			}
		}
		.owl-next {
			&:after {
				border-left: none;
				border-right: 6px solid transparent;
			}
		}
		.view-all-link {
			margin-right: 10px;
			margin-left: 0;
		}
	}
	.property-type, .property-location, .property-agent, .property-date, .property-type-list {
		i {
			margin-left: 5px;
			margin-right: 0;
		}
	}
	.property-price {
		.price-per-unit {
			margin-right: 5px;
			margin-left: 0;
		}
	}
	&:not(.property-zigzac) {
		.property-price {
			padding-left: 20px;
			padding-right: 0;
		}
		.property-location {
			p {
				padding-right: 1px;
				padding-left: 0;
			}
		}
	}
	.social-share,
	.block-center-inner > a {
		float: right;
		margin-left: 10px;
		margin-right: 0;
	}
	.block-center-inner > a {
		&:last-of-type {
			margin-left: 0;
		}
	}
	.social-share-hover {
		.social-share-list {
			right: 0;
			left: auto;
			a {
				margin-left: 10px;
				margin-right: 0;
			}
		}
	}
	.property-action {
		right: 0;
		left: auto;
	}
	.property-item-content {
		.property-location {
			i {
				margin-left: 5px;
				margin-right: 0;
			}
		}
		.property-info {
			.property-info-inner {
				> div:not(.tooltip) {
					span:first-child {
						margin-left: 5px;
						margin-right: 0;
					}
				}
				.property-garage {
					text-align: left;
				}
			}
		}
	}
	&.property-list {
		.property-image {
			float: right;
			margin-left: 30px;
			margin-right: 0;
		}
		.property-item-content {
			.property-heading {
				.property-price {
					text-align: left;
					padding-left: 0;
				}
			}
			.property-info {
				.property-garage {
					text-align: left;
				}
			}
		}
		&.property-list-two-columns {
			.property-link-detail {
				a {
					&:hover {
						i {
							margin-right: 10px;
							margin-left: 0;
						}
					}
				}
				i {
					margin-right: 5px;
					margin-left: 0;
				}
			}
		}
	}
	&.property-zigzac {
		.property-item-content {
			&:before {
				left: 100%;
				right: auto;
			}
		}
		.ere-item-wrap:nth-child(4n),
		.ere-item-wrap:nth-child(4n-1) {
			.property-item-content {
				&:before {
					right: 100%;
					left: auto;
					border-right: 20px solid #fff;
					border-left: none;
				}
			}
		}
	}
	.property-label {
		right: 0;
		left: auto;
		p {
			.property-label-bg {
				padding-right: 10px;
				padding-left: 5px;
				.property-arrow {
					right: 100%;
					left: auto;
					border-right-width: 7px;
					border-right-style: solid;
					border-left: none;
				}
			}
		}
	}
	.property-status {
		left: 0;
		right: auto;
		p {
			.property-status-bg {
				padding-right: 10px;
				padding-left: 5px;
				.property-arrow {
					left: 100%;
					right: auto;
					border-left-width: 7px;
					border-left-style: solid;
					border-right: none;
				}
			}
		}
	}
}

.heading-contain-owl-nav {
	.owl-nav {
		left: 15px;
		right: auto;
		.owl-prev {
			margin-left: 8px;
			margin-right: 0;
			&:after {
				border-left: 6px solid transparent;
				border-right: none;
			}
		}
		.owl-next {
			&:after {
				border-left: none;
				border-right: 6px solid transparent;
			}
		}
		.view-all-link {
			margin-right: 10px;
			margin-left: 0;
		}
	}
}

@media ( min-width: 768px ) {
	.ere-property.property-zigzac {
		.property-image,
		.property-item-content {
			float: right;
		}
		.property-item-content {
			&:before {
				border-left: 20px solid #fff;
				border-right: none;
			}
		}
		.property-inner:hover .property-item-content .property-info-inner {
			-webkit-transform: translateX(23%);
			-moz-transform: translateX(-23%);
			-o-transform: translateX(-23%);
			-ms-transform: translateX(-23%);
			transform: translateX(23%);
		}
	}
}

@media (min-width: 768px) and( max-width: 991px ) {
	.ere-property {
		&.property-zigzac {
			.ere-item-wrap:nth-child(2n) {
				.property-item-content:before {
					right: 100%;
					left: auto;
					border-right: 20px solid #fff;
					border-left: none;
				}
			}
			.ere-item-wrap:nth-child(2n - 1) {
				.property-item-content:before {
					left: 100%;
					right: auto;
					border-left: 20px solid #fff;
					border-right: none;
				}
			}
		}
	}
}

@media ( max-width: 991px ) {
	.ere-property {
		&.property-list {
			.property-item-content {
				.property-heading {
					.property-price {
						text-align: right;
					}
				}
				.property-agent {
					text-align: right;
				}
			}
		}
	}
}

@media ( max-width: 767px ) {
	.ere-property {
		&.property-list {
			.property-image {
				margin-left: 0;
			}
		}
	}

	.heading-contain-owl-nav {
		.owl-nav {
			left: auto;
			right: 0;
		}
	}
}

@media ( max-width: 479px ) {
	.ere-property {
		.property-inner:hover {
			.property-item-content {
				.property-info-inner {
					-webkit-transform: translateX(23%);
					-moz-transform: translateX(23%);
					-o-transform: translateX(23%);
					-ms-transform: translateX(23%);
					transform: translateX(23%);
				}
			}
		}
	}
}

// Shortcode Property Carousel
.ere-property-carousel {
	.navigation-wrap {
		float: right;
		padding-right: 30px;
		padding-left: 15px;
		.owl-nav {
			.owl-prev {
				margin-left: 20px;
				margin-right: 0;
			}
		}
	}
	.property-content {
		float: right;
		padding-right: 1px;
		padding-left: 0;
	}
}

@media ( max-width: 767px ) {
	.ere-property-carousel {
		.navigation-wrap {
			float: none;
			padding-right: 15px;
			padding-left: 0;
		}
		.property-content {
			float: none;
			padding-right: 0;
		}
	}
}

// Shortcode Property Featured
.ere-property-featured {
	&.property-cities-filter {
		.filter-wrap {
			padding-right: 0;
			border-right: 1px solid #fff;
			border-left: none;
			a {
				border-left: 1px solid #fff;
				border-right: none;
			}
			.ps-scrollbar-y-rail {
				left: 10px !important;
				right: auto !important;
			}
		}
		.property-content-inner {
			padding-right: 15px;
			padding-left: 30px;
		}
		.property-heading {
			span {
				float: left;
			}
		}
	}
	&.property-single-carousel,
	&.property-sync-carousel {
		.property-heading {
			.property-element-inline > div:not(.property-location) {
				padding-left: 20px;
				padding-right: 0;
			}
		}
		.property-price {
			margin-left: 17px;
			margin-right: 0;
		}
		.property-location {
			i {
				margin-left: 5px;
				margin-right: 0;
			}
		}
	}
	&.property-single-carousel {
		.owl-dots {
			.owl-dot {
				margin-left: 6px;
				margin-right: 0;
				&:last-child {
					margin-left: 0;
				}
			}
		}
	}
	&.property-sync-carousel {
		.main-content-inner {
			margin-right: auto;
		}
		.property-image-carousel {
			.owl-prev {
				right: 20px;
				left: auto;
			}
			.owl-next {
				right: 92px;
				left: auto;
			}
		}
	}
	.property-info {
		.property-info-inner {
			.property-info-item-inner {
				> span {
					padding-left: 10px;
					padding-right: 0;
				}
			}
		}
		.property-bedrooms,
		.property-bathrooms,
		.property-garage {
			.property-info-item-inner {
				text-align: right;
			}
		}
	}
}

@media ( max-width: 1199px ) {
	.ere-property-featured {
		&.property-sync-carousel {
			.property-main-content,
			.property-image-content {
				float: none;
			}
		}
	}
}

@media (min-width: 992px) and( max-width: 1199px ) {
	.ere-property-featured {
		&.property-single-carousel {
			.property-content-inner:hover {
				.property-info-inner {
					-webkit-transform: translateX(20%);
					-moz-transform: translateX(20%);
					-o-transform: translateX(20%);
					-ms-transform: translateX(20%);
					transform: translateX(20%);
				}
			}
		}
	}
}

@media ( max-width: 991px ) {
	.ere-property-featured {
		&.property-cities-filter {
			.filter-wrap {
				padding-right: 15px;
				padding-left: 0;
				border-right: 0;
				a {
					border-left: 0;
				}
			}
			.property-content-inner {
				padding-left: 15px;
				padding-right: 0;
			}
		}
	}
}

@media ( max-width: 767px ) {
	.ere-property-featured {
		.property-content-inner:hover {
			.property-info-inner {
				-webkit-transform: translateX(20%);
				-moz-transform: translateX(20%);
				-o-transform: translateX(20%);
				-ms-transform: translateX(20%);
				transform: translateX(20%);
			}
		}
	}
}

@media (max-width: 599px) {
	.ere-property-featured {
		&.property-cities-filter {
			.property-heading {
				span {
					float: none;
				}
			}
		}
		.property-content-inner:hover {
			.property-info-inner {
				-webkit-transform: translateX(40%);
				-moz-transform: translateX(40%);
				-o-transform: translateX(40%);
				-ms-transform: translateX(40%);
				transform: translateX(40%);
				.property-bedrooms {
					text-align: right;
				}
			}
		}
		.property-info {
			.property-info-inner {
				width: 167%;
				> div {
					padding-left: 10px;
					padding-right: 0;
				}
				.property-info-item-inner {
					> span {
						padding-left: 0;
					}
				}
			}
		}
	}
}

@media ( max-width: 479px ) {
	.ere-property-featured {
		&.property-sync-carousel {
			.property-location {
				float: none;
			}
			.property-item-content:hover {
				.property-info-inner {
					-webkit-transform: translateX(25%);
					-moz-transform: translateX(25%);
					-o-transform: translateX(25%);
					-ms-transform: translateX(25%);
					transform: translateX(25%);
				}
				.property-bedrooms {
					text-align: right;
				}
			}
		}
	}
}

// Shortcode Property Gallery
.ere-property-gallery {
	.filter-wrap {
		.ere-heading {
			+ .property-filter-content {
				text-align: left;
			}
		}
	}
	.property-price {
		padding-left: 15px;
		padding-right: 0;
	}
	.property-location {
		text-align: left;
	}
}

@media ( max-width: 991px ) {
	.ere-property-gallery {
		.filter-wrap {
			.ere-heading {
				+ .property-filter-content {
					text-align: right;
				}
			}
		}
	}
}

// Shortcode Property Map
#map-property-single {
	.infoBox {
		> img {
			padding: 3px 0 0 3px;
		}
	}
	.item-thumb {
		float: right;
		margin-left: 12px;
		margin-right: 0;
		img {
			float: right;
		}
	}
	.item-body {
		.address-marker {
			i {
				margin-left: 10px;
				margin-right: 0;
			}
		}
	}
}
.ere-search-properties,.ere-property-advanced-search {
  .other-features-wrap .enable-other-features a {
	i {
	  margin-right: 0;
	  margin-left: 5px;
	}
  }
  .ere-search-status-tab button
  {
	float: right;
  }
  .submit-search-form {
	text-align: left;
  }
  .btn-other-features i
  {
	margin-right: 0;
	margin-left: 5px;
  }
}
// Shortcode Property Search
.ere-search-properties {
	.item-thumb {
		float: right;
		margin-left: 12px;
		margin-right: 0;
	}
	.item-body {
		.address-marker {
			i {
				margin-left: 10px;
				margin-right: 0;
				padding-right: 1px;
				padding-left: 0;
			}
		}
	}

	/* Search For Property Styles*/
	&.style-default {
		.ere-search-content .search-title {
			i {
				margin-left: 15px;
				margin-right: 0;
			}
		}
	}
	&.style-default-small {
		.form-search-wrap {
			.title-slider-filter {
				padding-right: 5px;
				padding-left: 0;
			}
		}
	}
	&.style-mini-line {
		.title-slider-filter {
			padding-right: 5px;
			padding-left: 0;
		}
	}
	&.style-absolute {
		.form-search-wrap {
			right: 65%;
			left: auto;
			.title-slider-filter {
				padding-right: 5px;
				padding-left: 0;
			}
		}
	}
	&.style-vertical {
		.search-title {
			padding-right: 60px;
			padding-left: 0;
			i {
				right: 0;
				left: auto;
			}
		}
		.form-search-wrap {
			.title-slider-filter {
				padding-right: 5px;
				padding-left: 0;
			}
		}
		.list-property-result-ajax {
			.owl-carousel {
				.owl-nav .owl-prev {
					right: inherit;
					left: 55px;
				}
				.owl-nav .owl-next {
					right: inherit;
					left: 0;
				}
			}
		}
	}
}

.bg-dark-left {
	&:after {
		right: 100%;
		left: -999px;
	}
}

#ere_result_by_title {
	ul.property-meta {
		padding-right: 0;
		li {
			+ li {
				margin-right: 10px;
				margin-left: 0;
			}
		}
	}
	.result-thumbnail-by-name {
		float: right;
		margin-left: 10px;
		margin-right: 0;
	}
	.mes-and-link-result {
		.link-area {
			float: left;
		}
	}
}

@media (max-width: 991px) {
	.ere-search-properties {
		&.style-absolute {
			.form-search-wrap {
				right: 58%;
				left: auto;
			}
		}
	}
}

@media (max-width: 900px) {
	.ere-search-properties {
		&.style-absolute {
			.form-search-wrap {
				right: 50%;
				left: auto;
			}
		}
	}
}

@media (max-width: 767px) {
	.ere-search-properties {
		&.style-absolute {
			.form-search-wrap {
				right: inherit;
			}
		}
	}
}

// Shortcode Property Slider
.ere-property-slider {
	.property-inner {
		.property-main-info {
			.property-location {
				i {
					margin-left: 5px;
					margin-right: 0;
				}
			}
		}
		.property-info {
			> div {
				> span {
					padding-left: 10px;
					padding-right: 0;
				}
			}
		}
	}
	&.navigation-middle {
		.property-inner {
			.block-center {
				text-align: right;
			}
			.property-main-info {
				padding: 19px 23px 10px 20px;
				.property-price {
					margin-left: 17px;
					margin-right: 0;
				}
				.property-location {
					text-align: left;
					padding-right: 20px;
					padding-left: 0;
				}
			}
			.property-info {
				padding: 8px 23px 0 20px;
				> div {
					margin-left: 16px;
					margin-right: 0;
					&:last-child {
						margin-left: 0;
					}
				}
			}
		}
		.owl-nav {
			padding-right: 15px;
			padding-left: 0;
			.owl-prev {
				right: 0;
			}
			.owl-next {
				left: auto;
				right: 9px;
			}
		}
		.owl-carousel:hover .owl-nav {
			.owl-prev {
				right: 0;
				left: auto;
			}
			.owl-next {
				left: auto;
				right: 9px;
			}
		}
	}
	&.pagination-image {
		.property-inner {
			.property-info {
				> div {
					text-align: right;
					margin-left: 60px;
					margin-right: 0;
					&:last-child {
						margin-left: 0;
					}
				}
			}
		}
	}
}

@media ( max-width: 767px ) {
	.ere-property-slider {
		&.navigation-middle {
			.property-inner {
				.property-main-info {
					.property-location {
						text-align: right;
						padding-right: 0;
					}
				}
			}
		}
		&.pagination-image {
			.property-inner {
				.property-info > div {
					margin-left: 15px;
					margin-right: 0;
				}
			}
		}
	}
}

@media ( max-width: 599px ) {
	.ere-property-slider {
		.property-inner {
			.property-info {
				> div {
					float: right;
					margin-left: 0 !important;;
				}
			}
		}
	}
}

// Invoices
.single-invoice-action {
	text-align: left;
}

.single-invoice-action a {
	margin-left: 6px;
	margin-right: 0;
}

.single-invoice-action a:last-of-type {
	margin-left: 0;
}

// Taxonomy Agency
.agency-single-info .agency-data-item {
	margin-left: 50px;
	margin-right: 0;
	span {
		display: inline-block;
	}
}

.agency-single-info .agency-info-title i {
	margin-left: 7px;
	margin-right: 0;
}

.agency-single-info .agency-social a + a {
	margin-right: 2px;
	margin-left: 0;
}

.agency-details-tab .nav-tabs li a {
	margin-left: 0;
}

.ere-agency {
	.paging-navigation {
		&.next-disable {
			.prev {
				left: 0;
				right: auto;
				margin-left: 0;
			}
		}
	}
	.agency-avatar {
		float: right;
		margin-left: 30px;
		margin-right: 0;
	}
	.agency-item-content {
		padding-right: 1px;
		padding-left: 0;
	}
	.agency-social {
		a {
			margin-left: 26px;
			margin-right: 0;
		}
	}
	.agency-info-item {
		float: right;
	}
}

@media ( max-width: 991px ) {
	.ere-agency {
		.agency-avatar {
			float: none;
		}
	}
}

@media ( max-width: 599px ) {
	.ere-agency {
		.agency-heading {
			.agency-social {
				text-align: right;
			}
		}
	}
}

.ere-item-wrap {
	float: right;
}

.compare-listing-header {
	-webkit-box-shadow: -3px 1px 5px 0 #777;
	-moz-box-shadow: -3px 1px 5px 0 #777;
	box-shadow: -3px 1px 5px 0 #777;
}

// Paging Navigation
.paging-navigation .page-numbers {
	margin-left: 6px;
	margin-right: 0;
}

.paging-navigation .page-numbers.prev {
	left: 104px;
	right: auto;
}

.paging-navigation .page-numbers.next {
	margin-left: 0;
	left: 0;
	right: auto;
}

.paging-navigation.next-disable .page-numbers.prev {
	left: 0;
	right: auto;
	margin-left: 0;
}

// Owl-Carousel
.owl-nav .owl-prev {
	right: -80px;
	left: auto;
}

.owl-nav .owl-prev:after {
	border-left: solid 10px transparent;
	border-right: none;
	right: 100%;
	left: auto;
}

.owl-nav .owl-next {
	left: -80px;
	right: auto;
}

.owl-nav .owl-next:after {
	border-right: solid 10px transparent;
	border-left: none;
	left: 100%;
	right: auto;
}

@media (max-width: 1380px) {
	.owl-carousel:hover .owl-nav .owl-prev {
		right: -50px;
		left: auto;
	}

	.owl-carousel:hover .owl-nav .owl-next {
		left: -50px;
		right: auto;
	}
}

@media (max-width: 1269px) {
	.owl-carousel:hover .owl-nav .owl-prev {
		right: -20px;
		left: auto;
	}

	.owl-carousel:hover .owl-nav .owl-next {
		left: -20px;
		right: auto;
	}
}

@media (max-width: 1000px) {
	.owl-carousel:hover .owl-nav .owl-prev {
		right: -10px;
		left: auto;
	}

	.owl-carousel:hover .owl-nav .owl-next {
		left: -10px;
		right: auto;
	}
}

@media (max-width: 800px) {
	.owl-carousel:hover .owl-nav .owl-prev {
		right: 0;
		left: auto;
	}

	.owl-carousel:hover .owl-nav .owl-next {
		left: 0;
		right: auto;
	}

	.owl-nav .owl-prev {
		right: -80px;
		left: auto;
	}

	.owl-nav .owl-next {
		left: -80px;
		right: auto;
	}
}

.property-floors-control label {
	margin-left: 20px;
	margin-right: 0;
}

.property-floors-control label input {
	margin-left: 5px;
	margin-right: 0;
}
.ere-dashboard-logout i {
  padding-right: 0;
  padding-left: 5px;
}
.ere-dashboard-actions {
	padding-right: 0 !important;
}

.btn-action {
	margin-left: 3px;
	margin-right: 0;
}

.ere-my-invoices td.action, .ere-my-invoices th.action, .ere-my-save-search td.action, .ere-my-save-search th.action {
	text-align: left;
}

.ere-my-properties-filter li a {
	padding-left: 20px;
	padding-right: 0;
}

.ere-my-invoices .view {
	text-align: left;
}
@media screen and (max-width: 768px) {
  .ere-my-invoices table tr td:not(.view):before{
	float: right;
  }
  .ere-my-invoices table tbody td, .ere-my-invoices table tbody th {
	padding-right: 10px;
  }
  .ere-my-invoices table tr td {
	text-align: left !important;
  }
}
.list-group {
	padding-right: 0 !important;
}

.ere-heading:after,
.ere-heading span {
	margin-right: 0;
	margin-left: auto;
}

.ere-heading-style2 h2:after {
	margin-right: 20px;
	margin-left: 0;
}

// COMPARE
.compare-listing {
	left: 0;
	right: auto;
	-webkit-transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
	-moz-transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
	-o-transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
	-ms-transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
	transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
}

.listing-btn {
	right: -44px;
	left: auto;
}

.listing-btn i {
	right: -2px;
	left: auto;
}

.compare-thumb-main .thumb-inner-empty {
	float: right;
}

.compare-thumb-main .compare-property-remove {
	left: 0;
	right: auto;
}

.compare-tables.table-striped .property-title {
	text-align: right;
}

.compare-tables.table-striped .property-inner .property-label {
	right: 18px;
	left: auto;
}

.compare-tables.table-striped .property-inner .property-label p {
	text-align: right;
}

.compare-tables.table-striped .property-inner .property-label p .property-label-bg {
	padding-right: 10px;
	padding-left: 5px;
}

.compare-tables.table-striped .property-inner .property-label p .property-label-bg span {
	right: 100%;
	left: auto;
	border-right: 7px solid #fb6a19;
    border-left: none;
}
.compare-tables.table-striped .title-list-check {
	padding-right: 21px;
	padding-left: 0;
	text-align: right;
}

#pac-input {
	margin-right: 12px;
	margin-left: 0;
	padding: 0 13px 0 11px;
}

// Google Map Direction
.ere-google-map-directions .ere-directions {
	right: 0;
	left: auto;
}

.property-media .media-item-actions > * {
	margin-left: 5px;
	margin-right: 0;
}

// near by place
li.dotted-right {
  float: left;
}

li.dotted-left + li.dotted-right:before {
  right: auto;
  left: 0;
}

li.dotted-left {
  padding-right: 0;
  padding-left: 10px;
}
.near-location-info li span {
	padding-right: 10px;
	padding-left: 0;
}

/* walk score */
.walkscore-wrap ul.walkscore-list
{
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
ul.walkscore-list li span.walkscore-score
{
  float: right;
}

ul.walkscore-list li .walkscore-info
{
  padding-left: 0;
  padding-right: 45px;
}

.walkscore-logo
{
  right: auto;
  left: 0;
}

.walk-score-more-detail
{
  right: auto;
  left: 0;
}
//
.add-sort-table .radio label {
	margin-left: 20px;
	margin-right: 0;
}

.add-sort-table .file-upload-block .floorsImg {
	right: 0;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.add-sort-table .file-upload-block [type="text"] {
	padding-left: 100px;
	padding-right: 0;
}

.media-thumb-wrap > span {
	float: right;
}

// Process Loading
.ere-processing {
	right: 0;
	left: auto;
}

.ere-processing .loading i,
.content-popup i {
	margin-left: 10px;
	margin-right: 0;
}

// Login
.ere-login-wrap .form-group:after,
.ere-register-wrap .form-group:after {
	left: 0;
	right: auto;
}

.ere-login-wrap .form-group input:not([type="checkbox"]),
.ere-register-wrap .form-group input:not([type="checkbox"]),
.ere-login-wrap .form-group select.form-control,
.ere-register-wrap .form-group select.form-control,
.ere-reset-password-wrap .form-group input:not([type="checkbox"]),
.ere-reset-password-wrap .form-group select.form-control {
	padding: 0 0 0 40px;
}

.ere-login-wrap .ere-reset-password {
	float: left;
}

.ere-login-wrap > button i {
	right: 0;
	left: auto;
	border-left: 1px solid rgba(186, 186, 186, 0.5);
	border-right: none;
}

// User Menu Dropdown
.user-dropdown .user-display-name {
	padding-left: 15px;
	padding-right: 0;
}

.user-dropdown .user-display-name:after {
	left: 0;
	right: 0;
}

.user-dropdown .user-display-name i {
	margin-left: 10px;
	margin-right: 0;
}

.user-dropdown .user-dropdown-menu {
	text-align: right;
	right: 0;
	left: 0;
}

.property-element-inline > div:last-child,
.agency-element-inline > div:last-child {
	text-align: left;
}

.modal-dialog {
	text-align: right;
}

#ere_save_search i {
	padding-right: 5px;
	padding-left: 0;
}

// Widget
// Listing Property Taxonomy
.ere-widget-listing-property-taxonomy {
	ul {
		li {
			a {
				.item-count {
					left: 0;
					right: auto;
				}
				&:hover {
					padding-right: 5px;
					padding-left: 0;
				}
			}
			i:before {
				content: '\f0d9';
			}
		}
	}
	&.taxonomy-2-columns ul li {
		float: right;
		padding-left: 10px;
		padding-right: 0;
		&:nth-child(2n) {
			padding-left: 0;
		}
	}
}

// Search Form
.ere-widget-search-form {
	.title-slider-filter {
		padding-right: 5px;
		padding-left: 0;
	}
	.sidebar-filter .ui-slider-handle.ui-state-default.ui-corner-all {
		margin-right: 0;
		padding-left: 1px;
		padding-right: 0;
	}
	.sidebar-filter .ui-slider-handle.ui-state-default.ui-corner-all:first-child {
		right: -7px;
		left: auto;
	}
	.sidebar-filter .ui-slider-handle.ui-state-default.ui-corner-all + .ui-slider-handle.ui-state-default.ui-corner-all {
		left: -7px;
		right: inherit;
	}
}

// Top Agents
.ere_widget_top_agents {
	.agent-avatar {
		float: right;
		+ .agent-info {
			margin-right: 77px;
			margin-left: 0;
		}
	}
}
.ere-search-status-tab
{
  span{
	float: right;
  }
  button
  {
	float: right;
  }
}
.ere-mini-search-properties
{
  .ere-status
  {
	left: auto;
	right: 0;
  }
  button{
	right: auto;
	left: 0;
  }
  select + input
  {
	padding-right: 130px;
  }
  input{
	padding-left: 60px;
  }
}
.file-upload-block
{
  input
  {
	padding-right: 10px !important;
	padding-left: 44px !important;
  }
  button
  {
	right: auto;
	left: 0;
  }
}
.ere-my-properties span.ere-property-status
{
  left: auto;
  right: 0;
}
.ere-my-properties span.ere-property-featured
{
  right: auto;
  left: 0;
}
.ere-dashboard-nav .badge{
  float: left;
}
.ere-dashboard-nav li a i {
  margin-right: auto;
  margin-left: 8px;
}
.ere-dashboard-nav li.active a {
  border-left: 0;
  border-right: 3px solid #fb6a19;
  margin-left: 0;
  margin-right: -3px;
}
.ere-post-thumb {
  float: right;
}
.ere-post-content {
  margin-right: 170px;
  margin-left: auto;
}
.single-property-area .property-location .open-on-google-maps
{
  position: absolute;
  right: auto;
  left: 0;
}
#property_price_on_call
{
  margin-right: 0;
  margin-left: 5px;
}
.ere-property-multi-step
{
  .ere-step-nav
  {
	.ere-btn-prev
	{
	  float: right;
	}
	.ere-btn-next,input[type='submit']
	{
	  float: left;
	}
  }
}
button.ere-btn-arrow {
  padding: 0 25px 0 5px;
  &:after
  {
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-right: 17px solid #222;
	border-left: 0;
	left: -17px;
	right: auto;
  }
  &:before{
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-right: 17px solid white;
	border-left: 0;
	right: 0; left:auto;
  }
  &:first-child
  {
	padding-right: 10px;
	padding-left: 5px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
  }
  &:last-child {
	padding-left: 10px;
	padding-right: 25px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
  }
  &.active:after,&:hover:after {
	border-right-color: #fb6a19;
  }
}
@media (max-width: 767px) {
  button.ere-btn-arrow
  {
	padding: 0 25px 0 5px;
	&:after
	{
	  border-top-width: 15px;
	  border-bottom-width: 15px;
	  border-right-width: 15px;
	  left: -15px;
	  right: auto;
	}
	&:before{
	  border-top-width: 15px;
	  border-bottom-width: 15px;
	  border-right-width: 15px;
	}
	&:last-child {
	  padding-right: 25px;
	}
  }
}
.ere-btn-next i, .ere-btn-prev i{
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.property-attachments
{
  .media-thumb{
	float: right;
  }
  .media-info{
	padding: 0 15px 0 0;
  }
}
.rating-wrap{
  float: left;
}
.review-date:before
{
  margin-right: 0;
  margin-left: 5px;
}
.ratings-summary{
  margin-right: 0;
  margin-left: 30px;
}
.agent-info .agent-agency a{
  padding-right: 0;
  padding-left: 10px;
}
.agent-info .agent-agency a:last-child{
  padding-right: 0;
}
.agent-info .agent-agency a:first-child{
  padding-left: 0;
}
div.ere-agent-single-wrap .agent-single-inner .agent-contact {
  span,a {
	display: inline-block;
  }
}

.agency-info-value {
  display: inline-block;
}
.above-archive-property .archive-property-action .archive-property-action-item:first-child, .ere-advanced-search-wrap .above-archive-property .ere-heading
{
  float: right;
}
.above-archive-property .archive-property-action .archive-property-action-item:last-child
{
  float: left;
}
.ere-advanced-search-wrap .above-archive-property .archive-property-action {
  text-align: left;
}
.archive-property-action .sort-view-property .view-as,.archive-agent-action .sort-view-agent .view-as
{
  left: 0;
  right: auto;
}
.archive-property-action .sort-property ul,.archive-agent-action .sort-agent ul {
  left: 70px;
  right: 0;
}
.archive-property-action .sort-property span,.archive-agent-action .sort-agent span {
  margin-left: 70px;
  margin-right: 0;
}
.rating-container .filled-stars {
  left:auto;
  right: 0;
}