.single-property-area .floor-image img {
	width: 100%;
}

.property-info-action {
	background-color: #f6f6f6;
}

.property-info-action > div {
	display: inline-block;
}

.property-info-action .property-info, .property-info-action .property-action
{
	padding: 10px;
}

.property-info-action .property-info > div {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 16px;
}

.property-info-action .property-info > div:last-child {
	margin-right: 0;
}

.property-info-action .property-info > div > span,
.property-info-action .property-info > div > div {
	display: table-cell;
	vertical-align: middle;
}

.property-info-action .property-info > div > span {
	font-size: 24px;
	padding-right: 10px;
}

.property-info-action .property-info > div p {
	margin-bottom: 0;
	letter-spacing: 0.03em;
	line-height: 14px;
}

.property-info-action .property-info > div .property-info-value {
	font-weight: 600;
	color: #000;
}

.property-info-action .property-info > div .property-info-title {
	font-weight: 400;
}

.property-info-action .property-action {
	float: right;
	position: relative;
	top: 6px;
}

.property-info-action .property-action .property-action-inner {
	position: relative;
}

.property-info-action .property-action .social-share,
.property-info-action .property-action .property-action-inner > a {
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	background-color: #222;
	-webkit-border-radius: 50%;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 50%;
	-moz-background-clip: padding;
	border-radius: 50%;
	background-clip: padding-box;
	margin-right: 10px;
	color: #fff;
	font-size: 18px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	text-align: center;
}

.property-info-action .property-action .social-share:hover,
.property-info-action .property-action .property-action-inner > a:hover {
	background-color: #fb6a19;
}

.property-info-action .property-action .property-action-inner > a:last-of-type {
	margin-right: 0;
}

.property-info-action .property-action .property-action-inner > a i {
	line-height: 40px;
}

.property-info-action .property-action .social-share-hover {
	overflow: hidden;
}

.property-info-action .property-action .social-share-hover > i {
	line-height: 40px;
}

.property-info-action .property-action .social-share-hover .social-share-list {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: -1;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	padding: 2px 10px;
	background-color: #fb6a19;
	-webkit-border-radius: 17px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 17px;
	-moz-background-clip: padding;
	border-radius: 17px;
	background-clip: padding-box;
	margin-top: 20px;
}

.property-info-action .property-action .social-share-hover .social-share-list a {
	color: #fff;
	margin-right: 10px;
	font-size: 14px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.property-info-action .property-action .social-share-hover .social-share-list a:hover {
	color: #222;
}

.property-info-action .property-action .social-share-hover:hover .social-share-list {
	opacity: 1;
	z-index: 1;
	margin-top: 0;
	visibility: visible;
}

.single-property .property-info-action {
	position: relative;
}
.single-property .property-info-action .property-main-info {
	position: absolute;
	bottom: 100%;
	left: 0;
}
.single-property .single-property-area .property-info-action .property-main-info {
	position: static;
	width: 100%;
}
.property-info-action .property-main-info {
	padding: 19px 20px 10px 23px;
	background-color: rgba(34, 34, 34, 0.9);
}
.property-info-action .property-main-info .property-heading h2 {
	position: relative;
	top: -5px;
	max-height: 48px;
	overflow: hidden;
	margin-bottom: -5px;
	font-size: 35px;
	font-weight: 500;
	color: #fff;
	display: inline-block;
}
.property-info-action .property-main-info .property-heading a:hover {
	color: #fb6a19;
}
.property-info-action .property-main-info .property-info-block-inline {
	display: table;
	width: 100%;
}
.property-info-action .property-main-info .property-info-block-inline > div {
	display: table-cell;
	white-space: nowrap;
}
.property-info-action .property-main-info .property-price {
	font-size: 24px;
	font-weight: 700;
	margin-right: 17px;
	color: #fff;
}
.property-info-action .property-main-info .property-price,
.property-info-action .property-main-info .property-status {
	display: inline-block;
}
.property-info-action .property-main-info .property-location {
	text-align: right;
	padding-left: 20px;
}
.property-info-action .property-main-info .property-location i {
	margin-right: 5px;
}
.property-info-action .property-main-info .property-location span {
	color: #bababa;
	font-weight: 400;
}
.property-info-action .property-main-info .property-status {
	position: relative;
	top: -3px;
}
.property-info-action .property-main-info .property-status span {
	display: inline-block;
	color: #fff;
	font-weight: 400;
	background-color: #fb6a19;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	line-height: 23px;
	height: 23px;
}

@media (max-width: 767px) {
	.property-info-action .property-main-info .property-heading .property-info-block-inline > div {
		display: block;
	}
	.property-info-action .property-main-info .property-location {
		text-align: left;
		padding-left: 0;
	}
}

.single-property-area .single-property-image-main {
	margin-bottom: 8px;
}

.single-property-area .video img {
	width: 100%;
}

.single-property-area #video .video-has-thumb {
	position: relative;
}

.single-property-area #video .video-has-thumb:before {
	position: absolute;
	content: '';
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 1;
}

.single-property-area .single-property-image-main .owl-prev {
	left: 10px !important;
	top: auto;
	bottom: 10px;
}

.single-property-area .single-property-image-main .owl-next {
	right: auto;
	left: 73px !important;
	top: auto;
	bottom: 10px;
	background-color: #fb6a19;
}

.single-property-area .single-property-image-main .owl-next i {
	color: #fff;
}

.single-property-area .single-property-image-main .owl-next:after {
	border-bottom-color: #fb6a19;
}

.single-property-area .single-property-image-thumb .owl-item {
	cursor: pointer;
}

.single-property-area .single-property-image-thumb .owl-item:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.single-property-area .single-property-image-thumb .current:before {
	background-color: rgba(34, 34, 34, 0.6);
}

.single-property-area .property-tab .nav-tabs {
	border-bottom: none;
	background-color: #222;
	margin: 0;
}

.single-property-area .property-tab .nav-tabs li {
	margin-bottom: 0;
}

.single-property-area .property-tab .nav-tabs li a {
	margin-right: 0;
	border: none;
	color: #8f8f8f;
	padding: 19px 30px;
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: 500;
}

.single-property-area .property-tab .nav-tabs li.active a,
.single-property-area .property-tab .nav-tabs li:hover a {
	background-color: #fb6a19;
	color: #fff;
}

.single-property-area .property-tab .tab-content > div {
	padding-top: 30px;
}

.single-property-area .property-tab .tab-content table {
	width: 100%;
	border: none;
}
.single-property-area .property-tab .tab-content table td {
	width: 50%;
}
.single-property-area .property-tab .tab-content table tr:nth-child(2n-1) th,
.single-property-area .property-tab .tab-content table tr:nth-child(2n-1) td {
	background-color: #f8f8f8;
}

.single-property-area .property-tab .tab-content table th,
.single-property-area .property-tab .tab-content table td {
	padding: 8.5px 18px;
	border: none;
}

.single-property-area .property-tab .tab-content table th {
	font-weight: 500;
	color: #222;
}

.single-property-area .property-tab .tab-content table td {
	font-weight: 400;
	color: #8f8f8f;
}

.single-property-area .property-tab .floor-info {
	padding-top: 30px;
}
.single-property-area .agent-avatar
{
	text-align: center;
}
.single-property-area .agent-avatar img{
	width: 100%;
	max-width: 300px;
	height: auto;
}

.single-property-area .agent-content .agent-heading {
	margin-bottom: 18px;
}

.single-property-area .agent-content .agent-heading h4,
.single-property-area .agent-content .agent-heading a {
	color: #222;
}

.single-property-area .agent-content .agent-heading h4 {
	font-size: 21px;
	font-weight: 600;
	padding-top: 18px;
	margin-bottom: 2px;
}

.single-property-area .agent-content .agent-heading a:hover {
	color: #fb6a19;
}

.single-property-area .agent-content .agent-heading span {
	font-weight: 500;
	color: #8f8f8f;
}

.single-property-area .agent-content .agent-social {
	margin-bottom: 17px;
}

.single-property-area .agent-content .agent-social a {
	display: inline-block;
	width: 36px;
	height: 36px;
	text-align: center;
	-webkit-border-radius: 50%;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 50%;
	-moz-background-clip: padding;
	border-radius: 50%;
	background-clip: padding-box;
	background-color: #222;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.single-property-area .agent-content .agent-social a i {
	line-height: 36px;
	color: #fff;
}

.single-property-area .agent-content .agent-social a:hover {
	background-color: #fb6a19;
}

.single-property-area .agent-content .agent_info i {
	margin-right: 8px;
}

.single-property-area .agent-content .agent_info > div {
	margin-bottom: 9px;
}
.single-property-area .agent-content .agent_info
{
	margin-bottom: 40px;
}
.single-property-area .agent-content .description {
	margin-top: 15px;
}

.single-property-area .contact-agent .contact-agent-title {
	margin-bottom: 32px;
}

.single-property-area .contact-agent .contact-agent-title span,
.single-property-area .contact-agent .contact-agent-title h4 {
	display: inline-block;
}

.single-property-area .contact-agent .contact-agent-title span {
	font-size: 18px;
	margin-right: 5px;
}

.single-property-area .contact-agent .contact-agent-title h4 {
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 0;
}

.single-property-area .contact-agent input,
.single-property-area .contact-agent textarea {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	padding-left: 25px;
	padding-right: 25px;
}

.single-property-area .contact-agent textarea {
	max-width: 100%;
}

.single-property-area .contact-agent .agent-contact-btn:focus {
	outline: none;
}

.single-property-area .contact-agent .form-error {
	color: #fb6a19;
}

.single-property-area .contact-agent .form-messages {
	margin-top: 10px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fb6a19;
}

.single-property-area .contact-agent .agent-contact-btn {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.single-property-area #comments {
	border-top: none;
}

.single-property-area #comments .blog-line-title {
	margin-top: 0 !important;
}

@media (max-width: 991px) {
	.property-info-action .property-action {
		float: none;
		top: 0;
		margin-top: 10px;
	}
}

@media ( max-width: 599px ) {
	.single-property-area .property-tab .nav-tabs li {
		display: block;
		width: 100%;
		text-align: center;
	}
}
/* near by place*/

.near-location-info ul {
	padding: 0;
	margin-bottom: 5px;
	position: relative;
}

.near-location-info li {
	font-size: 18px;
	font-weight: 600;
	display: inline-block;
	color: #222;
	background: #fff;
}
.near-location-info li span {
	position: relative;
	z-index: 2;
	background: #fff;
	padding-left: 10px;
}

.near-location-info > span {
	font-size: 14px;
	color: #8f8f8f;
}

.near-location-info + .near-location-info {
	margin-top: 25px;
}
@media (max-width: 991px) {
	.nearby-places-detail {
		margin-top: 20px;
	}
}
/* walk score */
.walkscore-wrap ul.walkscore-list
{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}
ul.walkscore-list li span.walkscore-score
{
	line-height: 30px;
	position: relative;
	display: block;
	width: 35px;
	height: 30px;
	text-align: center;
	color: #fb6a19;
	border: 1px solid #fb6a19;
	background-color: #ffffff;
	float: left;
}
ul.walkscore-list li span.walkscore-score:before{
	content: '';
	position: absolute;
	bottom: -2px;
	left: 50%;
	width: 12px;
	height: 11px;
	-webkit-transform: rotate(-42deg) translateX(-50%);
	-moz-transform: rotate(-42deg) translateX(-50%);
	-ms-transform: rotate(-42deg) translateX(-50%);
	-o-transform: rotate(-42deg) translateX(-50%);
	transform: rotate(-42deg) translateX(-50%);
	border-bottom: 1px solid #fb6a19;
	border-left: 1px solid #fb6a19;
	background-color: #ffffff;
}
ul.walkscore-list li .walkscore-info
{
	padding-left: 45px;
	position: relative;
}
ul.walkscore-list li
{
	margin-bottom: 30px;
}
ul.walkscore-list li:last-child
{
	margin-bottom: 0;
}
.walkscore-wrap .ere-property-element
{
	position: relative;
	background-color: #f8f8f8;
	padding: 18px;
}
.walkscore-logo
{
	position: absolute;
	right: 0;
	top: -30px;
}

.walk-score-more-detail
{
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	text-decoration: underline;
}
.walkscore-wrap address
{
	margin-bottom: 0;
}
@media (max-width: 480px) {
	.walk-score-more-detail {
		display: none;
	}
}
.ere-light-gallery
{
	position: relative;
}
.ere-light-gallery:hover a.zoomGallery,.ere-light-gallery a.ere-view-video
{
	opacity: 1;
}
.ere-light-gallery a.zoomGallery {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.4);
	opacity: 0;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	cursor: pointer;
}
.ere-light-gallery a.ere-view-video {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	cursor: pointer;
	z-index: 2;
}
.ere-light-gallery a.zoomGallery i,.ere-light-gallery a.ere-view-video i {
	font-size: 20px;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.ere-light-gallery a.ere-view-video i
{
	font-size: 55px;
}
.single-property-area:hover .ere-view-video i {
	font-size: 60px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.property-info-footer {
	margin-top: 30px;
	padding-top: 10px;
	border-top: 1px solid #eee;
	text-align: center;
	margin-bottom: 60px;
}
.property-info-footer span i{
	margin: 0 5px;
}
.single-property-area .property-location
{
	position: relative;
}
.single-property-area .property-location ul li,.single-property-area .property-address
{
	display: block;
}
.single-property-area .property-location ul li strong, .single-property-area .property-address strong
{
	display: inline-block;
}
.single-property-area .property-location .open-on-google-maps
{
	position: absolute;
	right: 0;
	top: 0;
}
.single-property-area .property-location ul{
	list-style-type: none;
	padding-left: 0;
	padding-right: 0;
	margin: 0;
}
@media (max-width: 767px) {
	.single-property-area .property-location .open-on-google-maps
	{
		position: inherit;
		top: 0;
	}
}
.property-info-tabs #features h4{
	font-weight: bold;
}
/********* Google Map Direction ********/
.ere-google-map-directions {
	position: relative;
}

.ere-google-map-directions .ere-google-map-direction {
	height: 350px;
}

.ere-google-map-directions .ere-directions {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
}

.ere-google-map-directions #get-direction {
	padding-top: 6px;
	padding-bottom: 6px;
	height: 34px;
	vertical-align: bottom;
}
.ere-google-map-directions #get-direction:hover {
	background-color: #fff;
}
.ere-google-map-directions #directions-input {
	background-color: #fff;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 250px;
	color: #222;
	height: 34px;
	vertical-align: bottom;
	box-shadow: none;
}

.ere-google-map-directions #total {
	display: none;
	background: #fff;
	color: #222;
	font-weight: 500;
	height: 34px;
	line-height: 34px;
	margin-bottom: 0;
	padding: 0 10px;
}

@media (max-width: 767px) {
	.ere-google-map-directions #directions-input {
		width: 170px;
	}
}
.property-attachments .media-thumb{
	float: left;
	width: 34px;
}
.property-attachments .media-info{
	line-height: 1;
	overflow: hidden;
	padding: 0 0 0 15px;
}
.property-attachments .media-info strong{
	margin-bottom: 15px;
	display: block;
}
.property-attachments .media-info a{
	text-decoration: underline;
}
.media-thumb-wrap {
	margin-bottom: 15px;
}
/*
 * Stars & Input
 */
.rating-loading {
	width: 25px;
	height: 25px;
	font-size: 0;
	color: #fff;
	border: none;
}
.rating-container .rating-stars {
	position: relative;
	cursor: pointer;
	vertical-align: middle;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
}

.rating-container .rating-input {
	position: absolute;
	cursor: pointer;
	width: 100%;
	height: 1px;
	bottom: 0;
	left: 0;
	font-size: 1px;
	border: none;
	background: none;
	padding: 0;
	margin: 0;
}

.rating-disabled .rating-input, .rating-disabled .rating-stars {
	cursor: not-allowed;
}

.rating-container .star {
	display: inline-block;
	margin: 0 3px;
	text-align: center;
}

.rating-container .empty-stars {
	color: #fb6a19;
}

.rating-container .filled-stars {
	position: absolute;
	left: 0;
	top: 0;
	margin: auto;
	color: #fb6a19;
	white-space: nowrap;
	overflow: hidden;
	-webkit-text-stroke: 1px #fb6a19;
	text-shadow: 1px 1px #fb6a19;
}

.rating-rtl {
	float: right;
}

.rating-animate .filled-stars {
	transition: width 0.25s ease;
	-o-transition: width 0.25s ease;
	-moz-transition: width 0.25s ease;
	-webkit-transition: width 0.25s ease;
}

.rating-rtl .filled-stars {
	left: auto;
	right: 0;
	-moz-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
	-webkit-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
	-o-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
	transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
}

.rating-rtl.is-star .filled-stars {
	right: 0.06em;
}

.rating-rtl.is-heart .empty-stars {
	margin-right: 0.07em;
}

.rating-md {
	font-size: 26px;
}
.rating-sm {
	font-size: 22px;
}
.rating-sm {
	font-size: 18px;
}
/**
 * Clear
 */
.rating-container .clear-rating {
	color: #aaa;
	cursor: not-allowed;
	display: inline-block;
	vertical-align: middle;
	font-size: 60%;
}

.clear-rating-active {
	cursor: pointer !important;
}

.clear-rating-active:hover {
	color: #843534;
}

.rating-container .clear-rating {
	padding-right: 5px;
}
/**
 * Print
 */
@media print {
	.rating-container .clear-rating {
		display: none;
	}
}
.media-object{
	max-width: none !important;
}
.reviews-list
{
	padding-left: 0;
	padding-right: 0;
}
.reviews-list .media-left figure
{
	width: 80px;
	height: 80px;
	overflow: hidden;
	border: 1px solid #dbdfe2;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.reviews-list .media-left figure img
{
	width: 100%;
	height: auto;
}
.overall-rating
{
	margin-top: 10px;
}
.overall-rating .reviews-box { margin: 0; padding: 0; }
.overall-rating .reviews-box li { line-height: 1.2; margin: 0; padding: 0; list-style: none; border: none; box-shadow: none; }
.overall-rating .reviews-box li span { display: inline-block; vertical-align: middle; }
.overall-rating .reviews-box li .label { font-size: 12px; position: relative; width: 25px; padding: 0; text-align: left; color: #222; }
.overall-rating .reviews-box li .label i { position: absolute; top: 0; right: -3px; display: inline-block; }
.overall-rating .reviews-box li .item-list { position: relative; width: 75.7778%; height: 10px; margin: 0 10px; border-radius: 1px; background-color: #e6e9ee; }
.overall-rating .reviews-box li .item-list span { height: 10px; position: absolute; top: 0; left: 0;  background-color: #fb6a19; }
.overall-rating .reviews-box li .item-list { width: 66%; -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }
.overall-rating .reviews-box li .label:first-child { min-width: 10px; width: auto; }
.overall-rating .reviews-box li .label:last-child { width: 30px; }
.overall-rating .reviews-box li { margin-bottom: 10px; display: -ms-flexbox; display: -webkit-box; display: flex; }

.ratings-summary{
	background-color: #f8f8f8;
	text-align: center;
	color: #222;
	border: 1px solid #ddd;
	height: 100px;
	width: 200px;
	vertical-align: middle;
	display: inline-block;
	margin-right: 30px;
}
.overall-rating{
	width: 280px;
	display: inline-block;
	vertical-align: middle;
}
.ratings-summary .ratings-average
{
	font-size: 40px;
	font-weight: bold;
	line-height: 1;
}
.reviews-count
{
	margin-top: 30px;
}
.reviews-list .media-body
{
	border-bottom: 1px solid #ddd;
}
.review-date{
	font-size: 12px;
	font-weight: 400;
	display: inline-block;
}
.review-date:before{
	content: "\f073";
	font-family: fontawesome;
	display: inline-block;
	color: #fb6a19;
	margin-right: 5px;
}
.rating-wrap{
	display: inline-block;
	float: right;
}
.reviews-list
{
	margin-bottom: 30px;
}
.reviews-list .media-left
{
	padding-right: 20px;
}
.review-content
{
	padding-top: 20px;
}
@media (max-width: 600px) {
	.ratings-summary,.overall-rating{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 200px;
	}
	.aggregate-rating{
		text-align: center;
	}
}
@media (max-width: 320px) {
	.rating-wrap{
		float: none;
	}
	.ratings-summary{
		width: 100%;
	}
	.overall-rating{
		width: 100%;
	}
}
.login-for-review
{
	text-decoration: underline;
	color: #fb6a19;
}
.waiting-for-approval
{
	color: #fb6a19;
}
.content-single-property .panel-title>a{
	display: block;
}
.single-property-element
{
	margin-bottom: 60px;
}
@media screen and (max-width: 768px) {
	.single-property-element
	{
		margin-bottom: 40px;
	}
}
.single-property-element .agent-info
{
	margin-bottom: 15px;
}
.single-property-element .agent-info i
{
	width: 20px;
	display: inline-block;
}
.feature-unchecked
{
	opacity: 0.4;
}
.property-feature-wrap
{
	margin-bottom: 10px;
}