ul {
    margin: 0;
    padding: 0
}
.drl {
    direction: rtl
}
a {
    text-decoration: none !important;
}
.wpyar-ticket {
    font-family: inherit !important;
}
.nirweb_ticket_base {
    width: 100% !important;
    margin: auto;
    max-width: 1140px !important;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
}
.swal-modal {
    font-family: inherit !important;
}
.wpyar-ticket-title-index {
    font-size: 18px;
    font-weight: bold;
    margin-right: 0;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.w-50 {
   margin:0 2%;width:48%
}.w-100 {
    width: 98%;
    margin: 0 2%;
}
.swal-button--confirm {
    background-color: #7cd1f9 !important;
    font-family: inherit !important;
}
.swal-button--cancel {
    background-color: #e8e8e8 !important;
    font-family: inherit !important;
}
.nirweb_ticket_logo{position:fixed;bottom:0;z-index:99999;width: 75px;height: 75px;margin: 20px;}

/*
#--------------- View List Ticket
*/
.tite_status_tickets_wpyar {
    font-size: 20px;
    font-weight: 500;
    color: #34495e;
}
.row_status {
    display: flex;
    justify-content: center;
}
.col_box_status_ticket_wpyar {
    width: 160px;
    box-shadow: 0 0 2px #e6e6e6;
    margin-right: 20px;
    padding: 20px;
    border-radius: 7px;
    border: solid 1px #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.col_box_status_ticket_wpyar:last-child {
    margin-left: 0;
}
.col_box_status_ticket_wpyar svg {
    margin-bottom: 5px;
}
.col_box_status_ticket_wpyar p {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}
.number.c-red {
    color: #ff0000
}
.number.c-blue {
    color: #2096fc
}
.number.c-green {
    color: #2fbe35
}
.number.c-purple {
    color: #9f3fe5
}
.number.c-org {
    color: #FEA000
}
.head_wpyar_tickt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 20px;
    border-bottom: dashed 1px #eee;
    padding-bottom: 10px;
    margin-top: 60px;
}
.head_wpyar_tickt h3 {
    font-size: 23px;
    font-weight: 500;
    color: #34495e;
}
.head_wpyar_tickt a {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border-radius: .1875rem;
    font-size: 16px;
    white-space: nowrap;
    padding: 15px;
    -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
    background-color: #6c5ce7;
    color: #fff;
}
.col_box_status_ticket_wpyar:hover .number {
    color: #fff !important;
}
#open:hover{
    background-color: #ff0000
}
#inprogress:hover{
    background-color: #2096fc;
}
#closed:hover{
    background-color: #2fbe35;
}
#answered:hover{
background-color:#9f3fe5;
}
#all:hover{
    background-color:#FEA000;
}
/*
#------------- List Ticket
*/
.ul_list_ticket_uwpyar li {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    -webkit-transition: -webkit-box-shadow .3s ease-in-out;
    transition: -webkit-box-shadow .3s ease-in-out;
    -o-transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out, -webkit-box-shadow .3s ease-in-out;
    cursor: pointer;
    font-size: 0;
    margin-right: 0;
}
 
.ul_list_ticket_uwpyar li a::after {
    content: "";
    position: absolute;
    right: -1px;
    top: 50%;
    height: 34px;
    width: 17px;
    border-bottom-right-radius: 34px;
    border-top-right-radius: 34px;
    border: 1px solid #e6e6e6;
    border-left: 0;
    -webkit-transform: scale(-1) translateY(50%);
    -ms-transform: scale(-1) translateY(50%);
    transform: scale(-1) translateY(50%);
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .3s ease-in-out;
    transition:
    -webkit-box-shadow .3s ease-in-out;
    -o-transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out,
    -webkit-box-shadow .3s ease-in-out;
    -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0);
    overflow: hidden;
}
.ul_list_ticket_uwpyar li a {
    display: flex;
    border: 1px solid #e6e6e6;
    padding: 10px 15px 10px 20px;
    border-radius: 5px;
    position: relative;
    align-items: center;
}
.ul_list_ticket_uwpyar li a .info_user_time_wpyaru {
    position: relative;
    display: flex;
    vertical-align: middle;
    width: 100%;
    padding-left: 15px;
    font-size: 1rem;
    border-right: 1px solid #f2f2f2;
    align-items: center;
}
.ul_list_ticket_uwpyar li a .info_user_time_wpyaru img {
    position: relative;
    float: right;
    width: 45px;
    height: 45px;
    border: 2px solid #fff;
    border-radius: 100%;
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .1);
}
.ul_list_ticket_uwpyar li a .info_user_time_wpyaru .icon_nameUser {
    font-size: 15px;
    height: 100%;
    margin: 0 17px;
    display: flex;
    color: #555;
    font-weight: 500;
}
.ul_list_ticket_uwpyar li a .info_user_time_wpyaru .icon_nameUser svg {
    fill: gray;
    margin: 0 5px;
}
.ul_list_ticket_uwpyar li a .info_user_time_wpyaru time {
    font-size: 14px;
    color: #555;
    text-align: right;
    direction: rtl;
}
.ul_list_ticket_uwpyar li a:hover {
    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .1);
}
.ul_list_ticket_uwpyar li a:hover:after {
    -webkit-box-shadow: inset -5px 0 16px 0 rgba(0, 0, 0, .1);
    box-shadow: inset -5px 0 16px 0 rgba(0, 0, 0, .1);
}
.ul_list_ticket_uwpyar li .title_time_ticket {
    position: relative;
    display: flex;
    vertical-align: middle;
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    align-self: center;
}
.ul_list_ticket_uwpyar li .title_time_ticket p {
    margin-bottom: 0;
    color: #555;
    font-size: 15px;
}
.ul_list_ticket_uwpyar li .title_time_ticket time {
    font-size: 13px;
    color: #b3b3b3;
}
.ariborder_wpyaru-red {
    border-left: solid 3pt #ff0000 !important;
}
.ariborder_wpyaru-blue {
    border-right: solid 3pt #2096fc !important;
}
.ariborder_wpyaru-green {
    border-right: solid 3pt #2fbe35 !important;
}
.ariborder_wpyaru-purple {
    border-right: solid 3pt #9f3fe5 !important;
}
/****************************************
#-------------- Send Ticket Page
*********************************************/
.head_send_ticket_wpyar {
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;flex-wrap:wrap;
}
.top_box_send_ticket h4 {
    color: gray;
    font-size: 20px;
}
.head_send_ticket_wpyar .btn_back_wpyt {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border-radius: .1875rem;
    font-size: 13px;
    white-space: nowrap;
    padding: 15px;
    -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
    background-color: #6c5ce7;
    color: #fff;
    font-family: inherit !important;
}
.top_box_send_ticket .content_ticket_send {
    font-size: 14px;
    font-family: inherit !important;
    color: #757575;
    margin: 30px 0;
}
/*
#------------- FAQ in Send Ticket
*/
.list_of_faq_wpyar {
    font-family: inherit !important;
}
.li_list_of_faq_wpyar {
    margin-bottom: 0 !important;
}
.list_of_faq_wpyar ul li {
    list-style: none;
    margin-bottom: 20px;
    border-bottom: dashed 1px #ccc;
    padding-bottom: 20px;
    cursor: pointer;
    position: relative;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.list_of_faq_wpyar ul li i {
    font-size: 16px;
    color: #b3b3b3;
    font-style: normal;
    position: absolute;
    top: 5px;
    right: 0px;
    width: 12px;
    height: 12px;
}
.list_of_faq_wpyar ul li i:before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #b3b3b3;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 25px;
}
.list_of_faq_wpyar ul li i:after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    right: 50%;
    background-color: #b3b3b3;
    border-radius: 25px;
    -webkit-transform: translate(50%, -50%) rotate(90deg);
    -ms-transform: translate(50%, -50%) rotate(90deg);
    transform: translate(50%, -50%) rotate(90deg);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.list_of_faq_wpyar ul li .title_faq_wpyar {
    color: #4d4d4d;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-size: 14px;
    font-weight: 500;
}
.list_of_faq_wpyar ul li .number_faq_wpyar {
    color: #4d4d4d;
    margin: 0 30px 0 21px;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.list_of_faq_wpyar ul li .content_faq_wpyar {
    margin: 15px 45px;
    font-size: 14px;
    display: none;
}
.list_of_faq_wpyar ul li.open i:after,
.list_of_faq_wpyar ul li.open i:before,
.list_of_faq_wpyar ul li.open .number_faq_wpyar,
.list_of_faq_wpyar ul li.open .title_faq_wpyar {
    color: #6c5ce7;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.list_of_faq_wpyar ul li.open {
    border-bottom: dashed 1px #6c5ce7;
}
.list_of_faq_wpyar ul li.open i:after,
.list_of_faq_wpyar ul li.open i:before {
    background-color: #6c5ce7;
    transition: all linear 0.5s;
}
.list_of_faq_wpyar ul li.open i::after {
    -webkit-transform: translate(50%, -50%) rotate(0deg);
    -ms-transform: translate(50%, -50%) rotate(0deg);
    transform: translate(50%, -50%) rotate(0deg);
}
.not_found_answer {
    display: flex;
    justify-content: center;
}
.not_found_answer span {
    background-color: #cdcdcd;
    padding: 15px 25px;
    color: #000;
    border-radius: 5px;
    font-family: inherit !important;
    margin: 25px 0;
    cursor: pointer;
}
/*
#----------- Form Send Ticket
*/
#send_ticket_form {
    font-family: inherit !important;
    margin: 30px auto;
    width: 98%;
    min-width: 98%;
    max-width: 1140px;
}
.row_nirweb_ticket_send {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.row_nirweb_ticket_send label {
    font-size: 14px;
    color: #696868;
    margin-bottom: .625rem;
    padding-right: 8px;
    font-weight: 500;
}
.row_nirweb_ticket_send input[type="text"],
.row_nirweb_ticket_send select {
    border: solid 1px #b3b3b3;
    color: #555 !important;
    border-radius: 4px;
    width: 100%;
    height: 38px;
    font-size: 14px;
    background: #fff !important;
}
.select_custom_wpyar {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.select_custom_wpyar input:placeholder {
    color: #b3b3b3 !important;
}
.select_custom_wpyar div{
        border: solid 1px #b3b3b3;
        color: #b3b3b3;
        border-radius: 4px;
        width: 100%;
        height: 38px;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding-right: 10px;
        cursor: pointer;
        padding-left: 5px;
        background: #fff;
}
.select_custom_wpyar i {
    position: absolute;
    right: 12px;
    font-size: 20px;
    color: #b3b3b3;
    font-weight: 400;
    border-left: solid 1px #b3b3b3;
    padding-left: 10px;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.select_custom_wpyar i.top:before{
    content: "\f106";
       -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.select_custom_wpyar ul {
    position: absolute;
    top: 39px;
    background: #fff;
    width: 100%;
    border-radius: 5px;
    border: solid 1px #b3b3b3;
    overflow:hidden;
    display:none;
    z-index: 999;
}
 
.select_custom_wpyar ul li{
    list-style:none;
    padding:10px;
    font-size: 14px;
}

 
.select_custom_wpyar ul li:hover{
background:#f6f7f9;
}

#nirweb_ticket_frm_content_send_ticket_user{
    border:solid 1px #b3b3b3;
    color:#555;
    min-height:300px;
    font-size:14px;
}

#nirweb_ticket_frm_content_send_ticket_user:placeholder{
    color:#b3b3b3;
}
#main_image{
    display:none
} 
.attach_file_wpyar{
    cursor: pointer;
}
#name_file_attach {
    font-size:16px;
    margin:0 15px;
    color:#f00;
    font-weight: 500;
}
.upfile_wpyartick{
    display: flex;
    align-items: center;
    width: 98%;
    margin: 0 2%;
}

.upload_file_attch img{
    width:45px;
    height:45px;
}
.remove_file_by_user{
    display:none;
}
.upload_file_send_ticket_wpyar{
    text-align: center;
    position: absolute;
    z-index: 999;
    background: rgba(255,255,255,0.74);
    width: 100%;
    height: 100%;
     align-items: center;
    justify-content: center;
}
.text_upload{
    display:none;
}
.send_reset_form{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 45px;
    position: relative;
    margin: 0 2%;
}
.rest_form__wpys{
    background: #ff4757;
    width: 110px;
    height: 40px;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0;
    margin-right: 30px;
}
#nirweb_ticket_frm_user_send_ticket{
    background-color: #2ed573;
    width: 110px;
    height: 40px;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0;
    box-shadow: 0 0 0 !important;
    padding: 0;
}
.pagination_ticket_index {
    display: flex;
    justify-content: flex-end;
    margin: 25px 0;
    font-size: 18px;
}
.pagination_ticket_index a{
    margin:0 15px;
}
/**************
#---------------- Send Answer
**************/
#answer_form{
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0 0 3px #ccc;
    border-radius: 5px;
    margin-bottom: 25px;
    font-family: inherit !important;
}
#answer_form label{display:block}
#user_content_answ,#nirweb_ticket_frm_content_send_ticket_user{
    border: solid 1px #b3b3b3;
    color: #555 !important;
    min-height: 200px;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    width:100% !important;
    padding:15px !important;
    border-radius:3px !important;
    background: #fff !important;
}

#user_content_answ:placeholder{
    color:#b3b3b3;
}
.list_all_answered li ,.ticket_question{
    list-style:none;
    display: flex;
    align-items: flex-end;
    margin-bottom: 50px;
    font-family: inherit !important;
}
.list_answerd_in_dash_admin{
     font-family: inherit !important;   
}
.text_message_wpyartick{
    font-size: 14px;
    padding: 15px;
    background: #f2f2f2;
    color: #000;
    margin-right: 10px;
    border-radius: 1.71429rem 1.71429rem 0 1.71429rem;
    font-family: inherit !important;
}

.img_avatar_wpyartick{width: 70px;border-radius: 100%;overflow: hidden;height: 70px;display: flex;margin-bottom: 25px;opacity: 1;visibility: visible;margin-right: 5px;}
.img_avatar_wpyartick img{
    width:100%;
    opacity: 1 !important;
}
.info_answer_box_wpyartick{
 width: 80%;
}
.list_all_answered .head_answer,.ticket_question .head_answer{
    padding-right: 20px;
    color: #888;
    font-size: 14px;
    margin-top: 5px;
    display: flex;
    align-items: center;
}
.list_all_answered .head_answer .name::after,.ticket_question .head_answer .name::after{
    content: "";
    display: inline-block;
    width: 2px;
    height: 15px;
    background:#b3b3b3;
    position: relative;
    top: 4px;
    margin-right: 10px;
}
 
.file_atach_url{
    border-top:dashed 1px #b3b3b3;
    padding-top: 10px;
    margin-top:5px;
    margin-bottom:0 !important;
}
.file_atach_url a{
    color: #000;
    font-weight: 500;
}
.display_content_ticket{
    font-size: 18px;
    font-weight: 400;
    margin-top:20px;
    font-family: inherit !important;
    margin-bottom: 10px;
    justify-content: space-between;
    display: flex;
    align-self: center;
}
.info_wpyar_ticket{
    
display: flex;
    
justify-content: space-between;
    
background: #e8e8e8;
    
padding: 10px;
    
border-radius: 8px;
}
.box_info_ticket{
    
width: 24%;
    
text-align: center;
    
color: #000;
}
.box_info_ticket .title{
    
margin-bottom: 3px;
    
font-size: 14px;
    
font-weight: 500;
}
.box_info_ticket .info{
    
margin-bottom: 0;
    
background: #fff;
    
border-radius: 5px;
    
padding: 5px;
    
font-size: 14px;
}

button.send_user_answer {
    background: #2ed573;
    width: 90px;
    height: 35px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0;
    padding: 0;
    font-weight: 400;
    margin-left: 20px;
}
label[for="closed_answer"] {
 margin-bottom:0;
}
.box_answer_war_wpyar_ticket{
        margin-top: 25px !important;
        padding: 20px;
        box-shadow: 0 0 3px #ccc;
        border-radius: 5px;
        font-family: inherit !important;
}

.list_all_answered li.user_support_wpyar{
    flex-direction: row-reverse;
}

.list_all_answered li .head_answer .date{
 margin: 0  8px;
}

.list_all_answered li.user_support_wpyar .text_message_wpyartick{
font-size: 14px;
    padding: 15px;
    background: #353535;
    color: #fff;
    margin-left: 10px;
    border-radius: 1.71429rem 1.71429rem 1.71429rem 0;
    font-family: inherit !important;
}

.list_all_answered li.user_support_wpyar .text_message_wpyartick p{font-size:16px;margin-bottom:0}

.list_all_answered li.user_support_wpyar .head_answer{
    flex-direction: row-reverse;
        padding-left: 20px;
}


.list_all_answered li.user_support_wpyar .head_answer .name::after{
display:none;
}

.list_all_answered li.user_support_wpyar .head_answer .name::before{
   content: "";
    display: inline-block;
    width: 2px;
    height: 15px;
    background: #b3b3b3;
    position: relative;
    top: 4px;
    margin-right: 10px;
    margin-left: 0;
    right: 0;
    
    
}
.label_main_image{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 35px !important;
        border: dashed 1.5pt #696969;
        cursor: pointer;
        text-align: center;
        position: relative;
}
.top_box_back_rep{
    display:flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1140px !important;
    margin: auto;
}
.edit_ticket_bg, .box_answer_war_wpyar_ticket,.row_wpyt{
       width: 100%;
    max-width: 1140px !important;
    margin: auto;
}
.top_box_back_rep a{
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border-radius: .1875rem;
    font-size: 13px;
    white-space: nowrap;
    padding: 15px;
    -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
    background-color: #6c5ce7;
    color: #fff;
    font-family: inherit !important;
}
span.remove_file_by_user {
    color: #ff0000;
    font-size: 25px;
    position: absolute;
    left: -14px;
    top: -13px;
    background: #fff;
}
.box_btn_send_answer_user{
    display:flex;
    align-items: center;
    position: relative;
    text-align: left;
    justify-content: flex-start;
}
 #closed_answer{margin:0 5px}
 
/*************************************************************
#---------------------- Ajax Request Loarder ----------------------#
**************************************************************/
.base_loarder{
    position: absolute;
    width: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.3);
    height: 80px;
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    margin: auto;
}
 .spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.base_loarder p{
    color:#fff !important;
    font-size:16px;
    font-weight: 400;
}

/*************************************************************
#---------------------- Responsive ----------------------#
**************************************************************/
@media screen and (max-width:991px){
    .ul_list_ticket_uwpyar li a{
        align-items: flex-start !important;
        flex-direction: column !important;
        padding: 5px 10px 0px 20px;
    }
    .ul_list_ticket_uwpyar li a .info_user_time_wpyaru {
        border-left: 0 !important;
        align-items: center !important;
        border-bottom: 1px solid #f2f2f2 !important;
        padding-bottom: 5px !important;
        width: 100%;
    }
    .ul_list_ticket_uwpyar li a .info_user_time_wpyaru img {
        position: relative;
        float: right;
        width: 45px;
        height: 45px;
        border: 2px solid #fff;
        border-radius: 100%;
        -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .1);
    }
    .ul_list_ticket_uwpyar li .title_time_ticket {
        position: relative;
        display: flex;
        vertical-align: middle;
        width: 100%;
        padding: 15px;
        font-size: 1rem;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        align-self: center;
    }
    .row_nirweb_ticket_send {
       flex-direction: column;
    }
    .w-50{
        width:100% !important;
        margin-bottom: 15px;
     }
}


@media screen and (max-width:768px){
    .row_status {
        display: flex;
        justify-content: center;
        flex-wrap: wrap !important;
    }
    .col_box_status_ticket_wpyar {
        width: 30%;
        box-shadow: 0 0 2px #e6e6e6;
        margin-left: 20px;
        padding: 20px;
        border-radius: 7px;
        border: solid 1px #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
}


@media screen and (max-width:540px){
      .col_box_status_ticket_wpyar { width: 100%;margin-left:0; padding:10px;}

     .ul_list_ticket_uwpyar li a .info_user_time_wpyaru .icon_nameUser {
        font-size: 13px;
        height: 100%;
        margin: 0 17px;
        display: flex;
        color: #555;
        font-weight: 500;
    }
    .ul_list_ticket_uwpyar li a .info_user_time_wpyaru,.ul_list_ticket_uwpyar li .title_time_ticket{
        flex-direction: column;   
    }
}

@media screen and (max-width:380px){
.row_status {flex-direction: column;justify-content: center;align-items: center;}
.head_wpyar_tickt {margin-top: 15px;flex-direction: column;}
.col_box_status_ticket_wpyar p {margin-bottom: 0;}
.col_box_status_ticket_wpyar svg {margin-bottom: 0;}
}