#item-main-pict .inside {
	padding: 0px;
}

#item-main-pict .uscestabs.ui-tabs .ui-tabs-panel {
	margin: 5px 0 0;
}

#item-main-pict #uscestabs_item_images {
	width: 100%;
	display: block;
	margin: 0;
	padding: 0 0 6px 0;
}

#item-main-pict #uscestabs_item_images .ui-tabs-nav li {
	font-size: 11px;
	margin: 0px;
	display: inline-block;
	flex: 1 100%;
}

#item-main-pict .max-upload-size {
	font-size: 11px;
}

#item-main-pict #uscestabs_item_upload .drag-drop #drag-drop-area {
	height: 230px;
}

#item-main-pict li.wel-tab-item-apply {
	border: 1px solid #aaaaaa;
	border-bottom: none;
}

#item-main-pict li .custom-show-modal {
	height: 28px;
	border: none;
	width: 98%;
	background: #e5e5e5;
}

#item-main-pict li .custom-show-modal:hover {
	background: #f1f1f1;
}

#item-main-pict .item-main-pict #item-select-pict {
	max-width: 100%;
	width: 270px;
	max-height: 270px;
	min-height: 170px;
	padding: 0 4px;
}

#item-main-pict #uscestabs_item_file {
	height: 270px;
	max-height: 270px;
	position: relative;
}

#item-main-pict #uscestabs_item_file #wrapper_tab_file_item_pict {
	height: 240px;
	max-height: 240px;
	overflow-y: auto;
	position: relative;
	margin-bottom: 30px;
}

#item-main-pict #uscestabs_item_file .tab_file_item_pict {
	font-size: 13px;
	margin: 5px;
}

#item-main-pict #uscestabs_item_file .tab_file_item_pict>label {
	cursor: move;
}

#item-main-pict #uscestabs_item_file .file_action {
	position: absolute;
	bottom: 0px;
	left: 70px;
}

#item-main-pict #uscestabs_item_file .file_action {
	font-size: 13px;
}

#item-main-pict .file_action .button-primary.wel-item-pict-del {
	background: #b32d2e;
	border-color: #b32d2e;
}

#item-main-pict .file_action .button-primary:focus {
	border-color: none;
	box-shadow: none;
}

#item-main-pict li.ui-state-active {
	background: white;
}

#item-main-pict #wrap_img_icon_loading {
	display: inline-block;
	width: 20px;
	height: 20px;
	position: relative;
}

#item-main-pict #wrap_img_icon_loading>img {
	position: absolute;
	top: 10px;
}

#item-main-pict .item-main-pict .subpict {
	height: 51px;
	width: 51px;
	cursor: pointer;
}

#uscestabs_item_upload .wel-loading-upload {
	background-color: #eeeeee;
}

#item-main-pict #wel-item-image-loading {
	display: block;
	width: 270px;
	height: 270px;
}

#item-main-pict #wel-loading-image {
	margin: 0 auto;
	display: block;
	width: 40px;
	padding-top: 105px;
}

#item-main-pict #wel-tab-file-loading {
	margin: 0 auto;
	display: block;
	padding-bottom: 5px;
	width: 14px;
}

#item-main-pict .inside {
	display: contents;
}

#item-main-pict #uscestabs_item_images ul {
	width: 100%;
	display: inline-flex;
	margin: 0 auto;
	padding: 0;
}

#item-main-pict #uscestabs_item_images ul li a {
	width: 100%;
	text-align: center;
	padding: .5em 0;
}

#item-main-pict .item-main-pict .clearfix {
	padding: 0 6px 0 6px;
}

#item-main-pict .item-main-pict .div-item-img-loading {
	opacity: 0.6;
}

#item-main-pict .wel_wrap_img {
	position: relative;
}

#item-main-pict .mask {
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	opacity: 1;
	background-color: rgba(0,0,0,0.3);
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
	font-size: 11px;
	margin-top: 5px;
}

#item-main-pict .mask .wel-img-item-edit {
	padding: 2px;
	display: flex;
}

#item-main-pict .mask .wel-img-alt-text {
	padding-top: 3px;
}

#item-main-pict .mask .wel-img-item-edit label {
	width: 25%;
	color: #ffffff;
	font-size: 10px;
	line-height: 30px;
}

#item-main-pict .mask .wel-img-item-edit input,
#item-main-pict .mask .wel-img-item-edit textarea{
	width: 72%;
}

