#zeus_token_card_info_area .zeus_token_input_error{
	background-color: #ffe8e8;
}

#zeus_token_card_info_area .zeus_token_input_normal{
	background-color: #ffffff;
}

#zeus_token_card_info_area .zeus_token_input_disable{
	background-color: #f9f9f9;
}

#zeus_registerd_card_area, #zeus_new_card_area {
	margin: 0 0 10px 4em;
}

#zeus_registerd_card_area label, #zeus_new_card_area label {
	margin-top: 5px;
	display: block;
}

#zeus_token_card_cvv_data_for_registerd_card, #zeus_token_card_cvv_data {
	width: 4em;
	ime-mode:disabled;
}

#zeus_token_card_number {
	width: 100%;
	max-width: 16em;
	ime-mode:disabled;
}

#zeus_token_card_name {
	width: 100%;
	max-width: 25em;
	ime-mode:disabled;
}
