/**
 *
 * ---------------------------------------------------------
 * CODESTAR FRAMEWORK RTL CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Options
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 *     02. 22. Field: accordion
 *     02. 23. Field: date
 *     02. 24. Field: map
 *     02. 25. Field: sortable
 *     02. 26. Field: number
 * 03. Taxonomy
 * 04. Profile
 * 05. Modal
 * 06. Customizer
 * 07. Responsive
 * 08. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
 @font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 900;
	src: url('../../../assets/fonts/woff/IRANSansWeb_Black.woff') format('woff'),
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('../../../assets/fonts/woff/IRANSansWeb_Bold.woff') format('woff'),
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url('../../../assets/fonts/woff/IRANSansWeb_Medium.woff') format('woff'),
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('../../../assets/fonts/woff/IRANSansWeb_Light.woff') format('woff'),
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 200;
	src: url('../../../assets/fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('../assets/fonts/woff/IRANSansWeb.woff') format('woff'),
}
.CSFTICKET-title{
    font-family: IRANSans !important;
}

.CSFTICKET {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.CSFTICKET-header h1 {
  float: right;
}
.CSFTICKET-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.CSFTICKET-buttons {
  float: left;
  direction: ltr;
}

.CSFTICKET-header-left {
  float: right;
}

.CSFTICKET-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.CSFTICKET-nav {
  float: right;
}
.CSFTICKET-nav ul {
  clear: right;
}
.CSFTICKET-nav ul li .CSFTICKET-section-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.CSFTICKET-nav ul li .CSFTICKET-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.CSFTICKET-nav ul li.CSFTICKET-tab-active .CSFTICKET-arrow:after {
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.CSFTICKET-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.CSFTICKET-nav ul ul:before {
  left: auto;
  right: 15px;
}
.CSFTICKET-nav .fa {
  margin-left: 5px;
  margin-right: 0;
}

.CSFTICKET-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.CSFTICKET-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.CSFTICKET-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.CSFTICKET-show-all .CSFTICKET-content {
  margin-right: 0;
  overflow: hidden;
}

.CSFTICKET-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.CSFTICKET-search {
  float: right;
}
.CSFTICKET-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.CSFTICKET-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.CSFTICKET-metabox {
  margin: -6px -12px -12px -12px;
}
.CSFTICKET-metabox .CSFTICKET-section-title {
  padding: 20px;
}
.CSFTICKET-metabox .CSFTICKET-section-title .fa {
  margin-left: 5px;
  margin-right: 0;
}

.CSFTICKET-section-title .fa {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.CSFTICKET-field .CSFTICKET-title {
  float: right;
}
.CSFTICKET-field .CSFTICKET-fieldset {
  float: left;
}

.CSFTICKET-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.CSFTICKET-field-typography select {
  margin: 0;
  width: 100%;
}
.CSFTICKET-field-typography .CSFTICKET--blocks-inputs .CSFTICKET--blocks {
  flex-direction: row-reverse;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.CSFTICKET-field-checkbox .CSFTICKET--inline-list li,
.CSFTICKET-field-radio .CSFTICKET--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}

/**
 * 02. 03. Field: switcher
 */
.CSFTICKET-field-switcher .CSFTICKET--switcher {
  float: right;
}
.CSFTICKET-field-switcher .CSFTICKET--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.CSFTICKET-field-upload .CSFTICKET--remove,
.CSFTICKET-field-upload .CSFTICKET--button {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.CSFTICKET-field-group .CSFTICKET-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.CSFTICKET-field-group .CSFTICKET-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.CSFTICKET-field-repeater .CSFTICKET-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.CSFTICKET-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.CSFTICKET-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.CSFTICKET-field-icon .CSFTICKET-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.CSFTICKET-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.CSFTICKET-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.CSFTICKET-field-tabbed .CSFTICKET-tabbed-nav .CSFTICKET--icon {
  padding-right: 0;
  padding-left: 5px;
}
.CSFTICKET-field-tabbed .CSFTICKET-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.CSFTICKET-field-media .button {
  margin-left: 0;
  margin-right: 7px;
}
.CSFTICKET-field-media .hidden + .button {
  margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.CSFTICKET-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.CSFTICKET-field-dimensions .CSFTICKET--input,
.CSFTICKET-field-dimensions .CSFTICKET-fieldset,
.CSFTICKET-field-spacing .CSFTICKET--input,
.CSFTICKET-field-spacing .CSFTICKET-fieldset,
.CSFTICKET-field-border .CSFTICKET--input,
.CSFTICKET-field-border .CSFTICKET-fieldset {
  direction: ltr;
}
.CSFTICKET-field-dimensions .CSFTICKET--inputs,
.CSFTICKET-field-dimensions .CSFTICKET--color,
.CSFTICKET-field-spacing .CSFTICKET--inputs,
.CSFTICKET-field-spacing .CSFTICKET--color,
.CSFTICKET-field-border .CSFTICKET--inputs,
.CSFTICKET-field-border .CSFTICKET--color {
  float: right;
}
.CSFTICKET-field-dimensions .CSFTICKET--color,
.CSFTICKET-field-spacing .CSFTICKET--color,
.CSFTICKET-field-border .CSFTICKET--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 15. Field: background
 */
.CSFTICKET-field-background .CSFTICKET--block {
  float: right;
}
.CSFTICKET-field-background .CSFTICKET--select,
.CSFTICKET-field-background .CSFTICKET--media {
  padding-right: 0;
}
.CSFTICKET-field-background .CSFTICKET--title {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.CSFTICKET-field-spinner .CSFTICKET--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 17. Field: slider
 */
.CSFTICKET-field-slider .CSFTICKET-slider-ui {
  direction: ltr;
  margin-right: 0;
  margin-left: 15px;
}
.CSFTICKET-field-slider .CSFTICKET--input {
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.CSFTICKET-field-button_set .CSFTICKET--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.CSFTICKET-field-link_color .CSFTICKET--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.CSFTICKET-field-color_group .CSFTICKET--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.CSFTICKET-field-palette .CSFTICKET--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 22. Field: accordion
 */
.CSFTICKET-field-accordion .CSFTICKET--icon {
  margin-right: 0;
  margin-left: 2px;
}

/**
 * 02. 23. Field: date
 */
.CSFTICKET-field-date .CSFTICKET--to {
  margin-left: 0;
  margin-right: 7px;
}

/**
 * 02. 24. Field: map
 */
.CSFTICKET-field-map .CSFTICKET--map-input:last-child {
  padding-left: 0;
  padding-right: 10px;
}

/**
 * 02. 25. Field: sortable
 */
.CSFTICKET-field-sortable .CSFTICKET--sortable-helper {
  border-left: none;
  border-right: 1px solid #eee;
}

/**
 * 02. 26. Field: number
 */
.CSFTICKET-field-number .CSFTICKET--wrap {
  float: right;
}

/**
 * 03. Taxonomy
 */
.CSFTICKET-taxonomy-add-fields .CSFTICKET-field > .CSFTICKET-fieldset > .CSFTICKET-help {
  left: -5px;
  right: auto;
}

.CSFTICKET-taxonomy-edit-fields .CSFTICKET-field > .CSFTICKET-fieldset > .CSFTICKET-help {
  right: auto;
  left: -5px;
}

/**
 * 04. Profile
 */
.CSFTICKET-profile > h2 > .fa {
  padding-right: 0;
  padding-left: 7px;
}
.CSFTICKET-profile > .CSFTICKET-field > .CSFTICKET-fieldset > .CSFTICKET-help {
  left: -5px;
  right: auto;
}

/**
 * 05. Modal
 */
.CSFTICKET-modal-content .CSFTICKET-field {
  padding: 15px 15px 15px 30px;
}

.CSFTICKET-modal-title {
  padding: 0 16px 0 36px;
}

.CSFTICKET-modal-close {
  right: auto;
  left: 0;
}

/**
 * 06. Customizer
 */
.control-section .CSFTICKET-field .CSFTICKET-fieldset {
  margin-right: 0;
}

/**
 * 07. Responsive
 */
@media only screen and (max-width: 1200px) {
  .CSFTICKET-metabox .CSFTICKET-field .CSFTICKET-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .CSFTICKET .CSFTICKET-fieldset,
  .CSFTICKET .CSFTICKET-content {
    margin-right: 0;
  }
}
/**
 * 08. Others
 */
.CSFTICKET-field .CSFTICKET--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.CSFTICKET-field .CSFTICKET--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.CSFTICKET-field .CSFTICKET--transparent-offset {
  background-position: center right;
}
.CSFTICKET-field .CSFTICKET--transparent-text {
  right: auto;
  left: 10px;
}
