/* notification*/
#setting-error-settings_updated{
	padding-right: 38px;
    position: relative;
    width: 46%;
    margin-left: 0px;
}
/*######################################### Popup page ###################################*/
/*######################################### Popup page ###################################*/
/*######################################### Popup page ###################################*/
.wpda_gall_content{
	box-sizing: border-box;
	min-width: 1040px;
	width: 90%
}
@media only screen and (max-width: 1280px) {
   .wpda_gall_content{
        width: 99%;
    }
}
.wpda_gall_tabs_content{
	border: 1px solid #32373c;
    margin-bottom: 5px;
    padding: 6px;
    background: white;
}
.wpda_gall_tabs_content span{	
    display: inline-block;
    margin-bottom: 4px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 14px;
}
.wpda_gall_tabs_content span.active{	
   background-color: #58d94f;
}
.wpda_gall_main_settings_div{
	min-width: 550px;
	width: 55%;
	border: solid 1px #404040;
	margin-right: 20px;
	display: inline-block;
	box-sizing: border-box;
	float: left;
	background-color: #FFFFFF;
	overflow: auto;
}
.wpda_gall_main_settings_div table{
	width:100%;
	border-spacing: 0px;
}
.tr_heading{
	font-size: 18px;
    height: 32px;
    background-color: #dddddd;
}
.td_option_description{
	position: relative;	
}
.td_option_description .wpdevart-title{
	margin-left: 5px;
    font-size: 13px;
    font-family: sans-serif;
}
.tr_option{
	height: 37px;
}
.tr_option:hover{ 
	background-color:#e6e6e6;
}
.tr_option td{
	border-bottom: 1px solid #9b9b9b;
}

.wpda_gall_color-picker{
	position: relative;
	height: 30px;
}
.wpda_gall_color-picker .wp-picker-container{
	position: absolute;
	z-index: 3;
	top:3px;


}

/*######################################### Params help ###################################*/
/*######################################### Params help ###################################*/
/*######################################### Params help ###################################*/

.wpdevart-info-container{
display: inline-block;
    position: absolute;
	z-index: 4;
    width: 15px;
    height: 15px;
    border: 1px solid #7052fb;
    border-radius: 100%;
    right: 20px;
    text-align: center;
    line-height: 1;
	cursor:pointer;
	font-weight: bold;
	color: #7052fb;
}

.wpdevart-info-container .wpdevart-info{
    position: absolute;
    display: none;
  	left: 30px;
    top: -7px;
    background-color: #292D31;
    padding: 7px;
    z-index: 1;
    min-width: 200px;
    color: #C5D3D6;
    box-shadow: 0 0 2px #000;
    text-align: left;
    line-height: 1.3;
    font-size: 14px;
	font-weight: normal;
    font-style: italic;
}

.red-section .wpdevart-info{
    color: red;
}
.wpdevart-info-container:hover .wpdevart-info{
    display: block;
}
/*For Support link*/
.wpdevart_plugins_header {
    margin: 10px 20px 10px 0;
	width:95%;
}
.wpdevart_plugins_get_pro {
    border-radius: 10px;
    background: #ffffff;
    padding: 15px 20px;
    box-sizing: border-box;
    float: left;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.04);
}
.wpdevart_plugins_get_pro_info {
    float: left;
    margin-right: 30px;
}
.wpdevart_plugins_get_pro_info h3 {
    margin: 0 0 5px 0;
    font-size: 17px;
    font-weight: 500;
}
.wpdevart_plugins_get_pro_info p {
    margin: 0;
    font-size: 14px;
    font-weight: 200;
}
.wpdevart_support, .wpdevart_upgrade {
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    border: 0;
    color: #ffffff;
    font-weight: 400;
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
    background-image: linear-gradient(141deg, #7052fb, #00a0d2);
}
.wpdevart_upgrade {
    float: left;
    padding: 11px 25px 12px;
    text-transform: uppercase;
}
.wpdevart_support {
    float: right;
    padding: 11px 20px 12px 50px;
    margin-top: 15px;
    position: relative;
}
.wpdevart_support:before {
    content: "";
    background: url(../images/support-white.png) no-repeat;
    width: 25px;
    height: 25px;
    background-size: 25px;
    top: 8px;
    position: absolute;
    left: 15px;
}
.div-for-clear:after {
    content: '';
    clear: both;
    display: table;
}
.wpdevart_support:hover,
.wpdevart_upgrade:hover,
.wpdevart_support:focus,
.wpdevart_upgrade:focus {
    color:#ffffff;
	opacity:0.85;
	box-shadow: none;
    outline: none;
}
.wpda_gall_head > h2{
	height: 28px;
	width: 49.5%;
	min-width: 570px;
}
 #wpda_gall_recrop_image{
	position:relative;
	left:-60px;
	display:inline;
	z-index:1;
}


#wpda_gall_myProgress {
	margin-left:50px;
	position:relative;
	display:inline-block;
  width: 522px;
  background-color: transparent;
}

#wpda_gall_myBar {
	position:absolute;
  width: 0%;
top:0px;
left:0px;
height:100%;
  background-color: #4CAF50;
}