.pieregister-admin a, .pieregister-admin a:hover, .pieregister-admin a:focus{outline:none;}.pieregister-admin a:focus{box-shadow:none;}
.piereg_clear{clear:both;height:10px;}.hide{display:none;}.clear{clear:both;}.mar_none{margin:0px;}.pad_bot_none{padding-bottom:0px !important;}.flt_lft{float:left;}.width_full{width:100%;}
.pieregister-admin .error{background-color:#ffebe8;border-color:#c00;margin:0 0 16px 8px;padding:12px;border-width:1px;border-style:solid;}.pieregister-admin .success{background-color:#ffffe0;border-color:#e6db55;margin:0 0 16px 8px;padding:12px;-webkit-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;}
#container.pieregister-admin{float:left;width:100%;}
#container.pieregister-admin .left_section{float:left;width:12%;}
#container.pieregister-admin-notification{margin-left:19px;width:95%;}
#container.pieregister .right_section{float:left;width:86%;margin-left:0px;}
#poststuff .piereg_restriction_field_area h2,.pie_register-admin-meta .piereg_restriction_field_area h2{padding:12px 0; font-weight:500;}
.pieregister-admin .fields_hint{position:absolute;display:none;background-color:#FFFFFF;box-shadow:0 0 10px #BBBBBB;-o-box-shadow:0 0 10px #BBBBBB;-moz-box-shadow:0 0 10px #BBBBBB;-webkit-box-shadow:0 0 10px #BBBBBB;-ms-box-shadow:0 0 10px #BBBBBB;padding:9px 10px;width:190px;}
.pieregister-admin .fields_hint .hint_content{text-align:center;}
.pieregister-admin .fields_hint .hint_content h4{color:#306091;font-size:15px;font-weight:bold;/*font-family:arial;*/margin:33px 0px 0px 0px;width:100%;}
.pieregister-admin .fields_hint .hint_content span{color:#666666;font-size:13px;}
.pieregister-admin .fields_hint .hint_content .thanks{background:#f5f8fd;font-size:11px;color:#53789f;border:1px solid #7697b9;cursor:pointer;padding:5px 10px;border-radius:12px;margin-top:10px;outline:none;}
.pieregister-admin .pie_wrap fieldset .sort-state-highlight{float:left;background-color:#effff2;height:100px;width:100%;border:1px solid #a2ceab;}
.pieregister-admin .pie_wrap fieldset li.ui-sortable-helper{background-color:#effff2;}
.pieregister-admin .pie_wrap fieldset .ui-sortable-helper:hover .fields_optionsbg{background:#effff2;border:1px solid #a2ceab;}
.pieregister-admin .pie_wrap{float:left;width:70%;margin-left:19px;padding-bottom:40px;}
.pieregister-admin .pie_wrap h2{color:#111111;font-size:24px;font-weight:normal;float:left;width:78%;}
.pieregister-admin .pie_wrap fieldset{border:dashed #b0b0b0 thin;padding:20px;width:90%;position:relative;float:left;box-sizing:border-box;}
.pieregister-admin .pie_wrap fieldset legend{color:#cdcdcd;font-weight:bold;padding:0px 5px 0px 5px;font-size:15px;}
.pieregister-admin .pie_wrap ul{margin:0;padding:0;list-style:none;float:left;width:100%;}
.pieregister-admin .pie_wrap .fields{float:left;width:90%;/*font-family:arial;*/color:#66696b;font-size:14px;position:relative;margin-top:9px;}
.pieregister-admin .pie_wrap fieldset .fields{width:100%;background-color:#f7f7f7;}
.pieregister-admin .pie_wrap .fields .fields_options{width:91.9%;padding:2% 4% 8px 4%;border:1px solid #ffffff;float:left;margin-bottom:2px;min-height:67px;}
.pieregister-admin .pie_wrap .fields .fields_options .delete_btn{position:absolute;right:8px;top:4px;text-decoration:none;font-size:12px;color:#919191;display:none;}
.pieregister-admin .pie_wrap .fields:hover .fields_options .delete_btn{display:block;}
.pieregister-admin .pie_wrap .fields .submit_field{width:22%;height:33px;float:right;padding:16px 12px 8px 12px;margin-left:5px;/*margin-top:-9px;*/position:relative;text-align:center;}
.pieregister-admin .pie_wrap .fields .submit_field .submit_btn{float:right;background:#464646;color:#ffffff;border:0;cursor:pointer;width:74px;height:26px;}
.pieregister-admin .pie_wrap .fields:hover .fields_options{border:1px solid #7697b9;}
.pieregister-admin .pie_wrap .fields:hover .fields_optionsbg{background:#f5f8fd;cursor:move;}
.pieregister-admin .pie_wrap .fields .textarea_edit .edit_btn{top:78px;}
.pieregister-admin .pie_wrap .fields .label_position{float:left;line-height:48px;margin-right:7px;min-width:13%;}
.pieregister-admin .pie_wrap .fields .fields_position{float:right;width:74%;}
.pieregister-admin .pie_wrap .fields .piereg_terms{width:100%;margin-top:1.5%;}
.pieregister-admin .pie_wrap .fields label{font-size:17px;color:#2d2f30;float:left;width:100%;}
.pieregister-admin .pie_wrap .fields .submit_field .edit_btn{left:-15px;top:13px;}
.pieregister-admin .pie_wrap .fields .edit_btn{background:url(../images/form_edit_btn.png) no-repeat top left;width:29px;height:29px;float:left;position:absolute;left:-15px;top:38px;/*display:none;*/}
.pieregister-admin .pie_wrap .fields .input_fields{width:262px;border-radius:3px;border:1px solid #ababab;height:32px;padding:4px 5px 0px 5px;margin-top:7px;margin-bottom:10px;}
.pieregister-admin .pie_wrap .fields .radio_wrap{float:left;width:100%;margin-top:10px;}
.pieregister-admin .pie_wrap .fields .radio_wrap label{font-size:15px;float:left;width:auto;margin-right:5px;}
.pieregister-admin .pie_wrap .fields .fields_position .radio_wrap{margin-top:12px;}
.pieregister-admin .pie_wrap .fields .fields_position .radio_wrap .wrapcheckboxes{float:left;padding-bottom:2.5px;}
.pieregister-admin .pie_wrap .fields .radio_wrap .radio_fields{width:12px;float:left;margin-right:20px;vertical-align:middle;margin-top:3px;}
.pieregister-admin .pie_wrap .fields .radio_fields{float:left;margin-top:6px;}
.pieregister-admin .pie_wrap .fields input[type="checkbox"].input_fields, .pie_wrap .fields input[type="radio"].input_fields{width:auto;}
.pieregister-admin .pie_wrap .fields select{width:262px;border-radius:3px;border:1px solid #ababab;padding:5px 5px 5px 5px;margin-top:7px;margin-bottom:10px;}
.pieregister-admin .pie_wrap .fields textarea{border-radius:3px;border:1px solid #ababab;padding:5px 5px 5px 5px;margin-top:7px;margin-bottom:10px;resize:none;/*font-family:arial;*/}
.pieregister-admin .pie_wrap .fields:hover .edit_btn{background:url(../images/form_edit_btn_active.png) no-repeat top left;display:block;}
.pieregister-admin .pie_wrap .fields .advance_options{background:url(../images/options_bg.jpg) repeat-x top left;width:857px;float:left;padding:22px 40px 23px 40px;position:relative;}
.pieregister-admin .pie_wrap .fields .advance_options label{font-size:11px;color:#fff;width:auto;float:left;/*font-family:arial;*/margin-right:6px;margin-top:3px;}
.pieregister-admin .pie_wrap .fields .advance_options .input_fields{width:217px;border-radius:3px;border:0;height:auto;padding:0px 5px 0px 5px;margin:0;font-size:11px;height:16px;}
.pieregister-admin .pie_wrap .fields .advance_options .fields_checkbox{margin-left:83px;margin-top:6px;}
.pieregister-admin .pie_wrap .fields .advance_options .checkbox_fields{float:left;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields a.info{color:white;font-size:11px;margin-left:7px;float:none;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields a{color:white;vertical-align:middle;margin-top:4px;float:left;}
.pieregister-admin .pie_wrap .fields .advance_btn{background:url(../images/advance_btn.png) no-repeat 4px 3px #1e4f80;width:99px;height:20px;float:right;/*font-family:arial;*/font-size:11px;padding-left:20px;color:#ededed;line-height:20px;}
.pieregister-admin .pie_wrap .fields .fields_main{float:left;width:100%;display:none;}
.pieregister-admin .pie_wrap .fields .advance_options_fields{background:url(../images/options_bg.jpg) repeat-x top left #878787;width:97%;float:left;padding:10px;position:relative;display:block;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields{float:left;width:100%;margin:2px 0px 4px 0px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields a{text-decoration:none;}
.pieregister-admin .pie_wrap .fields .advance_options_fields label{font-size:11px;color:#fff;width:auto;float:left;/*font-family:arial;*/margin-right:6px;margin-top:5px;min-width:125px;text-align:right;}
.pieregister-admin .pie_wrap .fields .multi_options input[type="text"]{margin-right:-30px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields input[type="radio"], .pie_wrap .fields .advance_options_fields .advance_fields input[type="checkbox"]{margin:6px 4px 0 0px;vertical-align:bottom;float:left;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .sel_options_2 a, .pie_wrap .fields .advance_options_fields .sel_options_3 a{color:white;font-size:13px;margin:3px 0px 0px 5px;float:left;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .calendar_icon_type{float:left;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .calendar_icon_type label{min-width:10px;margin-right:8px;}
.pieregister-admin .pie_wrap .fields .fields_options .date_format_field .time_fields{margin-right:10px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .input_fields{width:185px;border-radius:3px;border:0;height:19px;;padding:0px 5px 0px 5px;margin:3px 0px 0px 0px;font-size:11px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .conditional_value_input{width:155px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields textarea{width:187px;height:46px;resize:none;padding:5px 5px 5px 5px;border-radius:3px;border:1px solid #6b6b6b;font-size:11px;/*font-family:arial;*/margin-bottom:0;margin-top:0;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .checkbox_fields{float:left;margin-left:0;margin-top:5px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .required{min-width:49px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields select{width:186px;font-size:11px;border-radius:3px;border:1px solid #ababab;height:20px;padding:0 20px 0 5px;margin:0;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .wrap_cond_value{display:inline-block;margin:-1px 0 0 3px;vertical-align:top;width:155px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .rangenote{display:inline-block;margin-left:4px;margin-top:-2px;vertical-align:top;width:160px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .character_fields{width:55px;height:19px;float:left;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .character_fields_sec{width:100px;height:19px;float:left;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .character_fields_mon{width:80px;height:19px;float:left;margin-left:3px;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_btn{background:url(../images/advance_btn.png) no-repeat 4px 3px #1e4f80;width:99px;height:20px;float:right;position:absolute;right:0px;bottom:-20px;/*font-family:arial;*/font-size:11px;padding-left:20px;color:#ededed;line-height:20px;}
.pieregister-admin .pie_wrap .fields .advance_options_submit{width:213px;float:right;clear:both;/*margin-right:33px;*/
	padding:6px 7px 6px 13px;}
.pieregister-admin .pie_wrap .fields .advance_options_submit .advance_fields{margin:2px 0px 2px 0px;}
.pieregister-admin .pie_wrap .fields .advance_options_submit .radio_fields{float:left;width:100%;}
.pieregister-admin .pie_wrap .fields .advance_options_submit .radio_fields input{float:left;margin-top:5px;margin-left:0;}
.pieregister-admin .pie_wrap .fields .advance_options_submit .radio_fields label{min-width:20px;margin-right:22px;}
.pieregister-admin .pie_wrap .fields .advance_options_submit textarea{/*height:148px;*/max-height:200px;min-height:100px;resize:vertical;min-width:97%;max-width:97%;}
.pieregister-admin .pie_wrap .fields .fields_options .inner_fields{float:left;}
.pieregister-admin .pie_wrap .fields .fields_options .time{float:left;width:100%;}
.pieregister-admin .pie_wrap .fields .fields_options .date_format_field img{vertical-align:middle;}
.pieregister-admin .pie_wrap .fields .fields_options .time .colon{float:left;line-height:48px;margin-right:10px;margin-left:0px;}
.pieregister-admin .pie_wrap .fields .fields_options .time .time_fields{float:left;width:79px;}
.pieregister-admin .pie_wrap .fields .fields_options .time .time_fields .input_fields{width:70px;margin-bottom:3px;float:left;}
.pieregister-admin .pie_wrap .fields .fields_options .time .time_fields label{font-size:14px;width:auto;float:none;}
.pieregister-admin .pie_wrap .fields .fields_options .time .time_fields select{width:80px;height:32px;}
.pieregister-admin .pie_wrap .fields .fields_options .address{float:left;width:60%;}
.pieregister-admin .pie_wrap .fields .fields_options .address label{font-size:13px;width:auto;}
.pieregister-admin .pie_wrap .fields .fields_options .address .input_fields{width:97%;}
.pieregister-admin .pie_wrap .fields .fields_options .address2{float:left;width:49.6%;}
.pieregister-admin .pie_wrap .fields .fields_options .address2 .input_fields{width:92%;}
.pieregister-admin .pie_wrap .fields .fields_options .address2 select{width:96%;}
.pieregister-admin .notifications{width:100%;padding:10px;box-sizing:border-box;}
.pieregister-admin .notifications h2{color:#111111;font-size:24px;font-weight:normal;float:left;width:78%;}
.pieregister-admin .notifications ul{margin:0;padding:0;list-style:none;}
.pieregister-admin .notifications .fields{width:95%;/*float:left;font-family:arial;*/color:#66696b;font-size:14px;position:relative;margin-top:9px;}
.pieregister-admin .notifications .fields .pie_wrap_keys{padding-bottom:10px;}
.pieregister-admin .notifications .fields .style_textarea{padding:4px 8px;color:#555;background:#f7f7f7;}
.pieregister-admin .notifications .fields h2{background:none;padding:0;margin:0;font-size:18px;width:100%;}
.pieregister-admin .notifications .fields .checkbox{margin:1px 7px 0px 0px;float:left;}
.pieregister-admin .notifications .fields label{font-size:15px;color:#2d2f30;float:left;width:100%;}
.pieregister-admin .notifications .fields .input_fields{width:62%;border-radius:3px;border:1px solid #ababab;height:32px;padding:0px 5px 0px 5px;margin-top:7px;margin-bottom:10px;}
.pieregister-admin .notifications .fields .textarea_fields{width:62%;border-radius:3px;border:1px solid #ababab;padding:0px 5px;margin:7px 0px 10px;}
.pieregister-admin .notifications .fields .input_fields2{width:62%;border-radius:3px;border:1px solid #ababab;height:32px;padding:0px 5px 0px 5px;margin-top:7px;margin-bottom:10px;}
.pieregister-admin .notifications .fields select{width:62%;border-radius:3px;border:1px solid #ababab;height:32px;padding:5px 5px 5px 5px;margin-top:7px;margin-bottom:10px;color:#66696b;font-size:11px;}
.pieregister-admin .notifications .fields img{float:left;}
.pieregister-admin .notifications .export{float:left;width:48%;border-right:1px solid #9f9f9f;}
.pieregister-admin .notifications .export h2{font-size:20px;height:auto;margin-bottom:5px;}
.pieregister-admin .notifications .export li:first-child .fields{margin-top:0;}
.pieregister-admin .notifications .export .select_checkbox label{width:90%;margin:8px 0px 9px 0px;}
.pieregister-admin .notifications .export .select_checkbox .checkbox{margin:9px 8px 2px 0px;float:left;}
.pieregister-admin .notifications .export .date .input_fields{width:72%;padding-right:34px;}
.pieregister-admin .notifications .export .date label{width:100%;}
.pieregister-admin .notifications .export .date .start_date{float:left;width:50%;}
.pieregister-admin .notifications .export .date .end_date{float:left;width:50%;}
.pieregister-admin .notifications .export .date .calendar_img{/*position:absolute;margin:13px 0px 0px -30px;*/cursor:pointer;margin:5px 0 0 -28px;}
.pieregister-admin .notifications .export .date .submit_btn{float:left;background:#464646;color:#ffffff;border:0;cursor:pointer;margin-top:15px;}
.pieregister-admin .notifications .export .export_field{width:100%;overflow:hidden;display:inline-block;}
.pieregister-admin .notifications .import{float:left;width:48%;margin-left:20px;}
.pieregister-admin .notifications .import h2{font-size:20px;height:auto;margin-bottom:7px;}
.pieregister-admin .notifications .import li:first-child .fields{margin-top:0;}
.pieregister-admin .notifications .import .submit_btn{float:left;background:#464646;color:#ffffff;border:0;cursor:pointer;height:29px;margin-top:9px;min-width:100px;margin-left:8px;}
.pieregister-admin .notifications .import .submit_btn2{float:left;background:#464646;color:#ffffff;border:0;cursor:pointer;height:29px;margin-top:0px;min-width:70px;margin-left:0;}
.pieregister-admin .notifications .import .fields input[type=checkbox]{float:left;margin:1px 5px 0 0;}
.pieregister-admin .notifications .import .fields label{float:left;width:80%;}

@media (max-width :980px){.pieregister-admin .notifications .export{width:auto;border:0px;border-bottom:1px solid #9f9f9f;padding-bottom:20px;margin-bottom:20px;}
 	.pieregister-admin .notifications .import{margin-left:0px;width:auto;}
}
.pieregister-admin .right_menu{float:left;width:17%;background:#2d2f30;position:fixed;left:81%;/*right:45px;*/z-index:1;margin-top:30px;}
.pieregister-admin .right_menu ul{list-style:none;margin:0;padding:0;width:100%;float:left;background:#2d2f30;}
.pieregister-admin .right_menu ul li{color:#ffffff;font-size:12px;background:url(../images/standard_fields_bg.jpg) repeat-x;float:left;width:100%;margin-bottom:0;}
.pieregister-admin .right_menu ul li > a{background:url(../images/standard_fields_arrow.png) no-repeat 94% 10px;color:#ffffff;text-decoration:none;width:96%;float:left;height:29px;padding:7px 0px 0px 6px;}
.pieregister-admin .right_menu ul li ul li{background:none;padding-left:0;width:100%;padding:0;}
.pieregister-admin .right_menu ul li ul li a{background:none;color:#b4b4b4;font-size:11px;height:32px;padding-left:39px;line-height:25px;width:74%;}
.pieregister-admin .right_menu ul li ul li a img{vertical-align:middle;margin-right:9px;margin-left:5px;}
.pieregister-admin .right_menu ul li ul li.standard_single_line a{background:url(../images/standard_field_images.png) no-repeat 6px -832px;}
.pieregister-admin .right_menu ul li ul li.standard_textarea a{background:url(../images/standard_field_images.png) no-repeat 6px 8px;}
.pieregister-admin .right_menu ul li ul li.standard_dropdown a{background:url(../images/standard_field_images.png) no-repeat 6px -59px;}
.pieregister-admin .right_menu ul li ul li.standard_multiselect a{background:url(../images/standard_field_images.png) no-repeat 6px -94px;}
.pieregister-admin .right_menu ul li ul li.standard_numbers a{background:url(../images/standard_field_images.png) no-repeat 6px -127px;}
.pieregister-admin .right_menu ul li ul li.standard_checkbox a{background:url(../images/standard_field_images.png) no-repeat 6px -160px;}
.pieregister-admin .right_menu ul li ul li.standard_radio a{background:url(../images/standard_field_images.png) no-repeat 6px -194px;}
.pieregister-admin .right_menu ul li ul li.standard_hidden a{background:url(../images/standard_field_images.png) no-repeat 6px -227px;}
.pieregister-admin .right_menu ul li ul li.standard_html a{background:url(../images/standard_field_images.png) no-repeat 6px -261px;}
.pieregister-admin .right_menu ul li ul li.standard_selection a{background:url(../images/standard_field_images.png) no-repeat 6px -295px;}
.pieregister-admin .right_menu ul li ul li.standard_pagebreak a{background:url(../images/standard_field_images.png) no-repeat 6px -328px;}
.pieregister-admin .right_menu ul li ul li.standard_website a{background:url(../images/standard_field_images.png) no-repeat 6px -295px;}
.pieregister-admin .right_menu ul li ul li.standard_aim a{background:url(../images/standard_field_images.png) no-repeat 6px -798px;}
.pieregister-admin .right_menu ul li ul li.standard_yahoo a{background:url(../images/standard_field_images.png) no-repeat 6px -764px;}
.pieregister-admin .right_menu ul li ul li.standard_google a{background:url(../images/standard_field_images.png) no-repeat 6px -731px;}
.pieregister-admin .right_menu ul li ul li.standard_about a{background:url(../images/standard_field_images.png) no-repeat 6px -867px;}
.pieregister-admin .right_menu ul li ul li.standard_text a{background:url(../images/standard_field_images.png) no-repeat 6px -830px;}
.pieregister-admin .right_menu ul li ul li.standard_invitation a{background:url(../images/standard_field_images.png) no-repeat 6px -901px;}
.pieregister-admin .right_menu ul li ul li.standard_terms a{background:url(../images/standard_field_images.png) no-repeat 6px -934px;}
.pieregister-admin .right_menu ul li ul li.standard_hidden a.hidden{display:block;}
.pieregister-admin .right_menu ul li ul li.standard_name a{background:url(../images/standard_field_images.png) no-repeat 6px -361px;}
.pieregister-admin .right_menu ul li ul li.standard_time a{background:url(../images/standard_field_images.png) no-repeat 6px -394px;}
.pieregister-admin .right_menu ul li ul li.standard_address a{background:url(../images/standard_field_images.png) no-repeat 6px -428px;}
.pieregister-admin .right_menu ul li ul li.standard_email a{background:url(../images/standard_field_images.png) no-repeat 6px -461px;}
.pieregister-admin .right_menu ul li ul li.standard_captcha a{background:url(../images/standard_field_images.png) no-repeat 6px -494px;}
.pieregister-admin .right_menu ul li ul li.standard_date a{background:url(../images/standard_field_images.png) no-repeat 6px -527px;}
.pieregister-admin .right_menu ul li ul li.standard_phone a{background:url(../images/standard_field_images.png) no-repeat 6px -562px;}
.pieregister-admin .right_menu ul li ul li.standard_website a{background:url(../images/standard_field_images.png) no-repeat 6px -595px;}
.pieregister-admin .right_menu ul li ul li.standard_upload a{background:url(../images/standard_field_images.png) no-repeat 6px -628px;}
.pieregister-admin .right_menu ul li ul li.standard_list a{background:url(../images/standard_field_images.png) no-repeat 6px -664px;}
.pieregister-admin .right_menu ul li ul li.standard_pricing a{background:url("../images/icon-pricing.png") no-repeat scroll 6px 5px rgba(0, 0, 0, 0);}
.pieregister-admin .right_menu ul li ul li.standard_profile a{background:url("../images/profile-icon.png") no-repeat scroll 6px 7px rgba(0, 0, 0, 0);}
.pieregister-admin .right_menu ul li ul li.standard_captcha_n a{background:url("../images/captcha-icon.png") no-repeat scroll 6px 7px rgba(0, 0, 0, 0);}
.pieregister-admin .right_menu ul li ul li.standard_twoway_phone a{background:url("../images/twoway_phone-icon.jpg") no-repeat scroll 6px 7px rgba(0, 0, 0, 0);}
.pieregister-admin .right_menu ul li ul li.standard_custom_role a{background:url("../images/custom-user-role.png") no-repeat scroll 6px 7px rgba(0, 0, 0, 0);}
.pieregister-admin .right_menu ul li ul li:hover{background:#141515;}
.htmldiv{float:left;width:100%;min-height:35px;word-wrap:break-word;}
.pieregister-admin .right_menu .controls{display:none;}

/*** SETTINGS ***/
.pieregister-admin .settings fieldset.piereg_fieldset_area{float:left;width:95%;/*font-family:arial;*/color:#66696b;position:relative;margin-top:20px;border:#C6C4C4 1px solid;border-radius:10px;padding:10px;overflow:hidden;}
.pieregister-admin .settings fieldset.piereg_fieldset_area, .pieregister-admin .settings fieldset.piereg_fieldset_area-nobg{color:#66696b;position:relative;overflow:hidden;}
.pieregister-admin .settings fieldset.piereg_fieldset_area legend{font-size:16px;margin-left:20px;}
.pieregister-admin .settings h2.icon-settings{background:url(../images/icon-settings.png) no-repeat top left;}
.pieregister-admin .settings{float:left;width:95%;margin-left:19px;padding-bottom:40px;font-size:14px;}.pieregister-admin .settings p{font-size:14px;}
.pieregister-admin .settings h2, h2.top_heading{color:#111111;font-size:24px;font-weight:normal;float:left;width:78%;line-height:1.5;}
.pieregister-admin .settings h3{font-size:20px;color:#2d2f30;float:left;width:95%;font-weight:normal;padding:7px 0px 7px 20px;border-radius:4px;margin-bottom:0;margin-left:-20px;}
.pieregister-admin .settings .fields{float:left;width:95%;/*font-family:arial;*/color:#66696b;font-size:14px;position:relative;margin-top:20px;}
.pieregister-admin .settings .notice_license{margin-top:0;padding-left:256px;font-size:11px;width:auto;}
.pieregister-admin .settings .fields h2{background:none;padding:0;margin:0;font-size:18px;width:100%;}
.pieregister-admin .settings .fields .checkbox{margin:1px 7px 0px 0px;float:left;}
.pieregister-admin .settings .fields label{font-size:16px;color:#2d2f30;float:left;margin-top:7px;min-width:236px;}
.pieregister-admin .settings .fields .label_two{margin-top:0px;}
.pieregister-admin .settings .fields .input_fields{width:62%;border-radius:3px;border:1px solid #ababab;height:32px;padding:0px 5px;margin:0px 0px 2px 20px; float:left;}
.pieregister-admin .notifications .import .input_fields{padding-top: 4px;width:auto;}
.pieregister-admin .settings .fields .mar_as_allinputs{margin-left:20px;}.pieregister-admin .settings .roles_container .fields .input_fields{width:585px;}
.pieregister-admin .settings .fields .wrap_addon_keys_field{float:right;margin-right:4px;}
.pieregister-admin .settings .fields .addon_keys_field{border-radius:3px;font-size:12px;padding:0px 5px 0px 5px;border:1px solid #ababab;margin:0;height:26px;width:185px;}
.pieregister-admin .settings .fields .input_fields[type="password"], .pieregister-admin .settings .fields .input_fields[type="text"], .pieregister-admin .settings .fields .input_fields[type="email"]{width:585px;}
.pieregister-admin .settings .fields .start_date .input_fields, .pieregister-admin .settings .fields .end_date .input_fields{width:72%;margin-left:0px;}
.pieregister-admin .settings .fields .quotation{float:left;font-size:12px;margin-left:256px;width:63%;}
.pieregister-admin .settings .fields .file_container{max-width:615px;float:left;}
.pieregister-admin .importexport .fields .quotation{margin:5px 0px 0px;width:auto;}
.pieregister-admin .importexport .fields .width-63{width:63%;}
.pieregister-admin .form_editor_quotation{color:rgb(255, 255, 255);font-size:12px;float:right;}
.pieregister-admin .settings .fields .radio_fields{float:left;}
.pieregister-admin .settings .fields .radio_fields label{min-width:20px;margin-top:6px;font-size:12px;margin-right:30px;}
.pieregister-admin .settings .fields .radio_fields input{float:left;width:11px;margin:8px 4px 0px 0px;}
.pieregister-admin .settings .fields select{width:100%;max-width:585px;border-radius:3px;border:1px solid #ababab;height:32px;margin-top:1px;margin-bottom:0px;margin-left:20px;}
.pieregister-admin #role_based_redirects .fields select, .pieregister-admin #role_based_redirects .fields .input_fields{margin-left:0px;}
.pieregister-admin .settings .fields .verification_data{float:left;font-size:12px;margin-left:170px;width:85%;margin-top:5px;}
.pieregister-admin .settings .forms_max_label .fields .verification_data{margin-left:256px;}
.pieregister-admin .settings .fields .verification_data p{margin:5px 0px 5px 0px;}
.pieregister-admin .settings .fields .verification_data p strong{color:#333333;}
.pieregister-admin .settings .fields .verification_data .input_fields2{border:1px solid #dfdfdf;border-radius:3px;width:40px;height:22px;padding:0px 5px 0px 5px;}
.pieregister-admin .settings .fields .installation_status{background:url(../images/installation_status.png) no-repeat 0px -2px;float:left;height:20px;width:50%;padding-left:30px;margin-top:7px;}
.pieregister-admin .settings .fields .installation_status_no_bg{background:none;padding-left:0px;}
.pieregister-admin .settings .fields .installation_status_faild{background:url(../images/installation_status_faild.png) no-repeat 0px 0px;float:left;height:22px;width:50%;padding-left:30px;margin-top:7px;}
.pieregister-admin .settings .fields p{float:left;width:100%;margin:0;padding:0;}
.pieregister-admin .settings .fields ol{float:left;width:100%;margin:10px 0px 0px 20px;}
.pieregister-admin .settings .fields ol li{float:left;width:100%;}
.pieregister-admin .settings .fields ol li ul{list-style:initial;margin:10px 0px 10px 20px;float:left;width:100%;}
.pieregister-admin .settings .fields .submit_btn, .pie_user_roles_area .fields .submit_btn{float:right;background:#464646;color:#ffffff;border:0;cursor:pointer;padding:5px;margin:15px 0px 0px 0px;min-width:113px;}
.pieregister-admin .settings .fields .submit_btn_addon{margin:0px;}
.pieregister-admin .settings .fields .container_attemps .security_attempts_drop{width:10%;}
.pieregister-admin .settings .fields .captcha_in_login_attempts{margin-top:-12px;}
.pieregister-admin .settings .fields .important_info{float:left;width:100%;}
.pieregister-admin .settings .fields .important_info p{color:#66696b;margin-top:20px;}
.pieregister-admin .settings .fields .important_info a{color:#1e5f7f;margin-top:4px;float:left;}
.pieregister-admin .settings .fields .important_info span{color:#3d3e3e;margin-top:4px;float:left;margin-right:5px;}
.pieregister-admin .settings .fields textarea{float:left;width:841px;border:1px solid #ababab;border-radius:3px;/*resize:none;margin-left:-14px;height:230px;*//*font-family:arial;*/max-width:841px;min-height:230px;min-width:841px;}
.pieregister-admin .settings .forms_max_label .fields textarea{margin-left:0px;clear:both;}
.pieregister-admin .settings .fields2{text-align:center;}
.pieregister-admin .settings .fields2 .submit_btn{background:#1b803a;width:186px;font-size:19px;height:47px;float:none;}
.pieregister-admin .settings .fields2 .restore{color:#464646;margin-left:4px;}
/*** SETTINGS ***/

.pie_msg_type:hover{text-decoration:underline;}
.right_section p.pieHelpPara{font-size:14px;color:#666;text-align:justify;padding:0px 10px 0px 10px;}
.image_wrapper{text-align:center;}
.image_wrapper img.comming_soon_img{max-width:97%;margin-top:15px;padding-bottom:45px;}
div.pieHelpMenuButtonContaner{width:100%;height:auto;position:relative;display:inline-block;}
ul.pieHelpMenuButton{list-style:square;list-style-position:inside;}
ul.pieHelpMenuButton li{float:left;background:#f4f4f4;color:#2d2f30;width:45%;padding:10px;margin:10px;position:relative;}
ul.pieHelpMenuButton li:hover{float:left;background:#e9f4fc;color:#2175af;width:45%;}
ul.pieHelpMenuButton li a{text-decoration:none;color:#2d2f30;width:90%;height:65%;padding-top:10px;margin-top:-10px;position:absolute;}
ul.pieHelpMenuButton li a:hover{text-decoration:none;color:#2175af;}
div.pieHelpTicket{margin-top:10px;width:100%;border:#000 0px solid;display:inline-block;}
ul.pieHelpTicketHelp li{float:left;width:45%;margin:5px;}
ul.pieHelpTicketHelp label, div.pieHelpTicket_input_fileds label{width:100%;float:left;}
ul.pieHelpTicketHelp input{width:99%;}
div.pieHelpTicket_input_fileds{display:inline-block;width:100%;margin:10px 0px;}
div.pieHelpTicket_input_fileds input{width:91%;}
div.pieHelpTicket_input_fileds textarea{width:91%;height:200px;resize:none;}
div.pieHelpTicket_input_fileds input[type=submit]{background:none repeat scroll 0 0 rgb(70, 70, 70);border:0 none;color:rgb(255, 255, 255);cursor:pointer;float:right;margin:15px 9%;padding:5px 0;width:100px;}
#recaptcha_widget_div{float:left;}
#pie_register .fields .fieldset{padding:5px 10px;}
table.piereg_dash_widget tr td h3{border:none;}
table.piereg_dash_widget tr td a{display:none;}
table.piereg_dash_widget tr:nth-child(even){background:#F3F3F3;}
table.piereg_dash_widget tr:hover{background:#E0E0E0;}
.pieregister-admin div.piereg_message_type_links{float:left;padding:5px;}
.pieregister-admin div.piereg_message_type_links label{float:none !important;}
.pieregister-admin div.piereg_message_type_links label:hover{text-decoration:underline;}
.pieregister-admin #piereg_paypal_payment_gateway{display:inline-block;}
.pieregister-admin span.piereg_license_key_icon_span{padding-left:10px;padding-right:10px;position:relative;top:5px;}
.pieregister-admin img.piereg_license_key_icon{padding-bottom:4px;vertical-align:middle;margin-right:3px;}
.pieregister-admin .licese_expiry_msg{float:left;background:#f7f2e6;border:1px solid red;padding:10px 15px;width:100%;border-radius:1px;box-sizing:border-box;}
.pieregister-admin .addon_expire_msg{color:#B8282A;}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields input.select_option_display, .pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields input.select_option_value, .pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields input.checkbox_option_display, .pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields input.checkbox_option_value, .pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields input.radio_option_display, .pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields input.radio_option_value{width:20%;}
.pieregister-admin #piereg_payment_log .piereg-payment-log-area{display:inline-block;width:100%;}
.pieregister-admin #piereg_payment_log .piereg-payment-log-area .piereg-payment-log-table{width:100%;border:1px solid #CCC;}
.pieregister-admin #piereg_payment_log .piereg-payment-log-area .piereg-payment-log-table tr{transition:background 400ms;-webkit-transition:background 400ms;-o-transition:background 400ms;-moz-transition:background 400ms;cursor:pointer;}
.pieregister-admin #piereg_payment_log .piereg-payment-log-area .piereg-payment-log-table tr.piereg-payment-log-desc, .pieregister-admin #piereg_payment_log .piereg-payment-log-area .piereg-payment-log-table tr:hover{background-color:rgb(237, 234, 234);}
.pieregister-admin #piereg_payment_log .piereg-payment-log-area .piereg-payment-log-table tr.piereg-payment-log-desc, .pieregister-admin #piereg_payment_log .piereg-payment-log-area .piereg-payment-log-table tr.piereg-payment-log-desc td{cursor:text;border-bottom:1px solid #B5B5B5;}
.pieregister-admin #piereg_payment_log .piereg-payment-log-area .piereg-payment-log-table th{background-color:rgb(100, 114, 124);border:medium none;color:rgb(255, 255, 255);}
.logo-payment-align{position:absolute;top:12px;right:22px;}
.edit .underlinenone{text-decoration:none;}
.pieregister-admin #payment_gateway_tabs .right_section, .pieregister-admin #bulkemails_tabs .right_section{position:relative;clear:both;}
.pieregister-admin .settings .pie-register-blocked-users h3{margin-bottom:10px;}
.pieregister-admin .settings .pie-register-blocked-users .fields textarea{min-width:841px;width:841px;margin-left:0px;}
.pieregister-admin .settings .pie-register-blocked-users .fields .submit_btn{margin-top:0px;}
.pieregister-admin .settings .pie-register-blocked-users .note{float:left;width:841px;margin:10px 0px;text-align:right;}
.pieregister-admin .settings .pie-register-blocked-users .note .align_right{float:left;text-align:left;}
.pieregister-admin .settings .headingwidth{width:87%;}
.pieregister-admin .msg_belowheading{float:left;width:90%;margin:0px 0px 10px 0px;box-sizing:border-box;}
.no-margin{margin:0 !important;}
.pieregister-admin .forms_max_label .fields .quotation{margin-left:256px;}
.pieregister-admin .forms_max_label .fields .quotation_ux_adv{font-size:12px;margin-top:-13px;margin-left:20px;float:left;}
.target-to-copy{float:left;margin-top:30px !important;}
.target-to-copy-text{float:left;margin:35px 0px 0px 2%;color:#090;}
.purchase_key{text-align:center;}
div.error, div.updated, div.pie-admin-notice{margin:15px 5px 12px 2px;}
.pieregister-admin .hideBorder{float:left;width:99%;border:0px !important;background:none !important;}
.pieregister-admin .hideBorder .settings{padding-bottom:10px;}
div.warning{border:0px;border-left:4px solid #FFBA00;background:#fff;box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.1);padding:1px 12px;}
.pieregister-admin .settings .fields .submit_btn_mar_ryt{margin-right:186px;}
.pieregister-admin .settings .fields .submit_btn_mar_ryt2{margin-right:18px;}
.pieregister-admin .settings .fields .submit_btn_mar_ryt3{margin-right:15px;}
.pieregister-admin .settings .fields .submit_btn_mar_ryt4{margin-right:155px;}
.pieregister-admin .settings .fields .label_mar_top{margin-top:5px;}
.pieregister-admin .settings .fields .flt_none{float:none;}
.pieregister-admin .settings .mar_left_none, .pieregister-admin .forms_max_label .fields .mar_left_none{margin-left:0px;}
.pieregister-admin .settings .divIndent{margin-left:20px;}
.pieregister-admin .settings .hydin_without_bg{background:none;padding-left:0px;}
.pieregister-admin .settings .fields .submissionfield{float:none;width:auto;width:100px;}
.pieregister-admin .settings .fields .max_label_300 label{max-width:300px;}
.pieregister-admin .settings .fields .label_textarea{margin:10px 0px 8px 0px;width:100%;}
.pieregister-admin .settings .fields .limit_width{max-width:215px;}
.pieregister-admin .settings .fields .submit_btn_pay{margin-right:68px;}
.pieregister-admin .settings .fields .submit_btn_pay_gen{margin-right:80px;}
.pieregister-admin .notifications .fields label.labelaligned, .pieregister-admin .invitation .fields label.labelaligned{float:left;width:auto;}
.pieregister-admin .settings .fields .max_label_300{margin-left:20px;}
.pieregister-admin .settings .fields_submitbtn, .pieregister-admin .invitation .fields_submitbtn{width:841px;}
.pieregister-admin .settings .fields label,.pieregister-admin .settings .fields p {color:#464646;font-size:14px;}
.pieregister-admin .settings .fields p{font-size:12px;}
.pieregister-admin .settings .fields p {line-height:27px;}
.pieregister-admin .settings .fields p strong {color:#bc0511;}
.pieregister-admin .settings .fields label.enable-invite {min-width:auto;}
.pieregister-admin .settings .fields .radio_fields #enable_invitation_codes {border-radius:3px;border-color:#cdcdcd;}
.pieregister-admin .settings .widefat .column-action{text-align:center;}
.pieregister-admin .settings h2.fullheading{width:100%;margin-bottom:0;}
.pieregister-admin .settings h3.inactive-promessage{color:red;margin-top:5px;margin-bottom:12px;font-style:italic}
.edit-post-meta-boxes-area__container .pie_register-admin-meta .piereg_restriction_msg{color:#bc0511; font-weight:600;}

/*** ATTACHMENTS ***/
.pieregister-admin .attachment .column-user_id { text-align:left; width:5% !important; overflow:hidden }
.pieregister-admin .attachment .column-username { text-align:left; width:25% !important; overflow:hidden}
.pieregister-admin .attachment .column-email { text-align:left; width:30% !important; overflow:hidden}
.pieregister-admin .attachment .column-attachments { text-align:left; width:40% !important; overflow:hidden}
.pieregister-admin .attachment{float:left;width:95%;margin-left:19px;padding-bottom:40px;}
.pieregister-admin .attachment ul{margin:0;padding:0px 0px 40px 0px;list-style:none;float:left;}
.pieregister-admin .attachment .fields{float:left;width:95%;/*font-family:arial;*/color:#66696b;font-size:14px;position:relative;margin-top:9px;}
.pieregister-admin .attachment .fields h2{background:none;padding:0;margin:0;font-size:21px;width:100%;}
.pieregister-admin .attachment .fields .radio_fields{margin-top:2px;float:left;}
.pieregister-admin .attachment .fields .quotation{float:left;margin-top:8px;padding-bottom:15px;}
.pieregister-admin .attachment .fields h3{background:none;padding:0;margin:0;font-size:17px;width:100%;font-weight:normal;color:#111111;}
.pieregister-admin .attachment .fields textarea{float:left;width:841px;border:1px solid #ababab;border-radius:3px;resize:none;height:230px;/*font-family:arial;*/margin-top:5px;}
.pieregister-admin .attachment .fields .note{/*font-family:arial;*/font-size:12px;color:#9a9a9a;float:left;margin-top:5px;width:841px;text-align:right;}
.pieregister-admin .attachment .fields .input_fields2{width:262px;border-radius:3px;border:1px solid #ababab;height:32px;padding:0px 5px 0px 5px;margin-top:7px;margin-bottom:10px;}
.pieregister-admin .attachment table{/*font-family:arial;*/font-size:12px;width:100%;text-align:center;border-color:#d0d0d0;border:none;}
.pieregister-admin .attachment table th{background:#64727c;border:none;color:#ffffff;}
.pieregister-admin .attachment table td{border:none;border-left:1px solid #d0d0d0;border-top:1px solid #d0d0d0;color:#646464;height:24px;}
.pieregister-admin .attachment table tr td:first-child{border-left:none;}
.pieregister-admin .attachment table tr:first-child td{border-top:none;}
.pieregister-admin .attachment table tr td .delete{background:url(../images/invitation_action_icon.png) no-repeat -42px 0px;width:10px;height:10px;display:inline-block;margin:0px 5px;}
.pieregister-admin .attachment table tr td .active{background:url(../images/invitation_action_icon.png) no-repeat -21px 0px;width:10px;height:10px;display:inline-block;margin:0px 5px;}
.pieregister-admin .attachment table tr td .inactive{background:url(../images/invitation_action_icon.png) no-repeat 0px 0px;width:10px;height:10px;display:inline-block;margin:0px 5px;}
.pieregister-admin .attachment table tbody tr{transition:background 400ms;-webkit-transition:background 400ms;-o-transition:background 400ms;-moz-transition:background 400ms;}
.pieregister-admin .attachment table tbody tr:hover{background:#EDEAEA;}
.pieregister-admin .attachment .pagination{width:95%;background:#e9e9e9;/*font-family:arial;*/font-size:14px;text-align:center;display:inline-block;min-height:39px;margin-top:40px;}
.pieregister-admin .attachment .pagination ul{margin:0;padding:0;text-align:center;width:100%;}
.pieregister-admin .attachment .pagination ul li{display:inline-block;margin:0px 0px 0px 0px;}
.pieregister-admin .attachment .pagination ul li a{color:#646464;text-decoration:none;line-height:inherit;padding:12px 8px 12px 7px;display:inline-block;font-weight:normal;}
.pieregister-admin .attachment .pagination ul li:before{content:'-';margin:0px 8px 0px 0px;}
.pieregister-admin .attachment .pagination ul li:first-child:before{content:'';}
.pieregister-admin .attachment .pagination ul li a:hover{background:#ffffff;color:#567c98;}
.pieregister-admin .attachment .pagination ul li.active a{background:#ffffff;color:#567c98;}
.pieregister-admin .attachment .pie_msg_type:hover{text-decoration:underline;}  
.pieregister-admin .attachment .settings .fields_submitbtn, .pieregister-admin .attachment .fields_submitbtn{width:841px;}
.pieregister-admin .attachment .settings {float:right;width:100%;margin-left:0px;}
.pieregister-admin .attachments-body td { text-align:left !important;}    
/*** ATTACHMENTS ***/

/*** INVITATION CODES ***/
.pieregister-admin .invitation .fields .note{width:100%;text-align:left;}
.pieregister-admin .invitation .fields textarea,.pieregister-admin .invitation .fields input.input_fields2,.pieregister-admin .invitation .fields select{min-height:auto;background-color:#f1f1f1;border-radius:4px;width:100%;min-width:auto;max-width:auto;}
.pieregister-admin .invitation .fields textarea{height:70px;}
.pieregister-admin .invitation .fields input.input_fields2,
.pieregister-admin .invitation .fields select{height:35px;margin-left:0;}
.pieregister-admin .invitation ul.invite-form li{margin-top:30px;margin-bottom:30px;}
.pieregister-admin .invitation{float:left;width:95%;margin-left:19px;padding-bottom:40px;}
.pieregister-admin .invitation ul{margin:0;padding:0px 0px 40px 0px;list-style:none;float:left;}
.pieregister-admin .invitation .fields{float:left;width:95%;/*font-family:arial;*/color:#66696b;font-size:14px;position:relative;margin-top:9px;}
.pieregister-admin .invitation .fields h2{background:none;padding:0;margin:0;font-size:21px;width:100%;}
.pieregister-admin .invitation .fields .radio_fields{margin-top:2px;float:left;}
.pieregister-admin .invitation .fields .quotation{float:left;margin-top:8px;padding-bottom:15px;}
.pieregister-admin .invitation .fields h3{background:none;padding:0;margin:0;font-size:17px;width:100%;font-weight:normal;color:#111111;}
.pieregister-admin .invitation .fields textarea{float:left;border:1px solid #ababab;border-radius:3px;resize:none;height:230px;margin-top:5px;}
.pieregister-admin .invitation .fields .note{font-style:italic;font-size:12px;color:#9a9a9a;float:left;margin-top:5px;width:841px;text-align:right;}
.pieregister-admin .invitation .fields .input_fields2{width:262px;border-radius:3px;border:1px solid #ababab;height:32px;padding:0px 5px 0px 5px;margin-top:7px;}
.pieregister-admin .invitation table{/*font-family:arial;*/font-size:12px;width:100%;text-align:left;border-color:#d0d0d0;border:none;}
.pieregister-admin .invitation.settings table.widefat th{background:white !important;border:none;color:#333333 !important;height:34px;}
.pieregister-admin .invitation.settings table.widefat th a{color:#333333 !important;outline:none !important;}
.pieregister-admin .invitation.settings table.widefat th a:focus{box-shadow:0 0 0 #000;outline:none !important;}
.pieregister-admin .invitation table tfoot{display:none;}
.pieregister-admin .invitation table th:first-child{padding-left:3px;}
.pieregister-admin .invitation table tbody td{border:none;color:#646464;height:34px;line-height:34px;}
.pieregister-admin .invitation table tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.pieregister-admin .invitation table tr:first-child td{border-top:none;}
.pieregister-admin .invitation table tr td .delete{background:url(../images/invitation_action_icon.png) no-repeat -42px 0px;width:10px;height:10px;display:inline-block;margin:0px 5px;}
.pieregister-admin .invitation table tr td .active{background:url(../images/invitation_action_icon.png) no-repeat -21px 0px;width:10px;height:10px;display:inline-block;margin:0px 5px;}
.pieregister-admin .invitation table tr td .inactive{background:url(../images/invitation_action_icon.png) no-repeat 0px 0px;width:10px;height:10px;display:inline-block;margin:0px 5px;}
.pieregister-admin .invitation table tbody tr{transition:background 400ms;-webkit-transition:background 400ms;-o-transition:background 400ms;-moz-transition:background 400ms;}
.pieregister-admin .invitation table tbody tr:hover{background:#EDEAEA;}
.pieregister-admin .invitation .pagination{width:95%;background:#e9e9e9;/*font-family:arial;*/font-size:14px;text-align:center;display:inline-block;min-height:39px;margin-top:40px;}
.pieregister-admin .invitation .pagination ul{margin:0;padding:0;text-align:center;width:100%;}
.pieregister-admin .invitation .pagination ul li{display:inline-block;margin:0px 0px 0px 0px;}
.pieregister-admin .invitation .pagination ul li a{color:#646464;text-decoration:none;line-height:inherit;padding:12px 8px 12px 7px;display:inline-block;font-weight:normal;}
.pieregister-admin .invitation .pagination ul li:before{content:'-';margin:0px 8px 0px 0px;}
.pieregister-admin .invitation .pagination ul li:first-child:before{content:'';}
.pieregister-admin .invitation .pagination ul li a:hover{background:#ffffff;color:#567c98;}
.pieregister-admin .invitation .pagination ul li.active a{background:#ffffff;color:#567c98;}
.invite-pie-logo{margin-top:20px;}
.pieregister-admin .clearfix{display:block;clear:both;width:100%;opacity:1;height:auto;}
.pieregister-admin .invitation ul{padding-bottom:	0;}
.pieregister-admin .invitation ul.bg-white{background-color:white;padding:15px !important;margin-top:10px !important;margin-bottom:30px !important;padding-bottom:40px !important;}
.pieregister-admin .invitation .fields .note{width:100%;text-align:left;}
.pieregister-admin .invitation .fields textarea,.pieregister-admin .invitation .fields input.input_fields2,.pieregister-admin .invitation .fields select{min-height:auto;background-color:#f1f1f1;border-radius:4px;width:100%;min-width:auto;max-width:auto;}
.pieregister-admin .invitation .fields textarea{height:100px;}
.pieregister-admin .invitation .fields input.input_fields2,
.pieregister-admin .invitation .fields select{height:35px;}
.pieregister-admin .invitation ul.invite-form li{margin:15px 0 0;}
.pieregister-admin .invitation .fields.fields_submitbtn{width:95% !important;}
.pieregister-admin .invitation .cols-2{width:22%;float:left;}
.pieregister-admin .invitation .cols-3{width:40%;float:left;}
.pieregister-admin .invitation .custom-template .cols-3{width:46%;}
.pieregister-admin .invitation .cols-3.text-right{text-align:right;}
.pieregister-admin #message.ext-space{margin-top:1em;}
.pieregister-admin .invite-tabs{margin-top:25px;}
.pieregister-admin .invite-tabs li{display:inline-block;margin-right:10px;cursor:pointer}
.pieregister-admin .invite-tabs li a{text-decoration:none;color:#333;}
.pieregister-admin .invite-tabs li:after{content:"|";margin-left:10px;color:#444;font-weight:400}
.pieregister-admin .invite-tabs li:last-child:after{content:""}
.pieregister-admin .invite-tabs li.invite-active a{color:#117bad;font-weight:500}
.pieregister-admin .invite-tabs li.invite-active:after{color:#444}
.pieregister-admin .invite-tab-content, .pieregister-admin .invite-tab-content > *{display:block;width:100%;float:left}
.pieregister-admin .invitation ul.invite-form .invitetab-inner{display:none!important}
.pieregister-admin .invitation ul.invite-form .invitetab-inner.invite-active{display:block!important}
/*** INVITATION CODES ***/

/*** Help -> Shortcodes ***/
.pieregister-admin .PR_short_code_input, .PR_short_code_input:hover, .PR_short_code_input:focus, .PR_short_code_input:active{background-color:transparent !important;border:none !important;font-weight:bold;width:250px;box-shadow:none !important;cursor:text;}
.pieregister-admin #PR_table_Short_Code tr:nth-child(1){background:none repeat scroll 0 0 rgb(73, 73, 73);color:rgb(255, 255, 255);font-size:15px;text-align:center;}
.pieregister-admin #PR_table_Short_Code textarea{background:none repeat scroll 0 0 rgba(0, 0, 0, 0);border:medium none;box-shadow:none;height:100%;resize:none;width:100%;}
#role_based_redirects .widefat th{color:#fefefe !important;font-weight:normal !important;text-shadow:none !important;text-align:center;}
#role_based_redirects .widefat th{background:#64727C !important;}
#role_based_redirects .widefat th:nth-child(1){width:43px;}
#role_based_redirects .name.column-name > input[type=text], .usage.column-usage > input[type=text]{width:100%;}
#role_based_redirects .name.column-name > span, .code_usage.column-code_usage > span, .usage.column-usage > span{cursor:pointer;}
#role_based_redirects .invitation table{table-layout:inherit;text-align:left;}
#role_based_redirects .invitation table .logged_in_url, #role_based_redirects .invitation table .log_out_url{text-align:left;}
#role_based_redirects .invitation table td{vertical-align:middle;}
#role_based_redirects .invitation table td.column-user_role{padding-right:30px;}
#role_based_redirects table a.inactive, #role_based_redirects table a.active{cursor:pointer;}
#role_based_redirects table th.column-logged_in_page_id, #role_based_redirects table th.column-log_out_page_id{min-width:20%;}
#role_based_redirects .settings .fields{margin-top:5px !important;}
#role_based_redirects .invitation .column-user_role{width:20%;}
#role_based_redirects .invitation .column-log_out_page_id, #role_based_redirects .invitation .column-logged_in_page_id{width:32%;}
.pieregister-admin .pie_wrap .manage-form-btn{width:90%;}
.pieregister-admin .pie_wrap .manage-form-btn input{float:right;}
.wrapper-forms{clear:both;float:left;margin:20px 0px;width:100%;}
.wrapper-forms .settings{padding-bottom:0px;}
.wrapper-forms hr.seperator{float:left;width:98%;margin:25px 0px 15px;}
.tabsSetting{height:127px;width:100%;background:#333333;border-radius:5px 5px 0 0;padding-top:10px;box-sizing:border-box;position:relative;float:left;overflow:hidden;}
.tabsSetting .tabLayer1{padding-left:7px;margin:0;list-style:none;}
.tabsSetting .tabLayer1 > li, .tabsSetting .tabLayer2 > li{display:inline-block;margin-bottom:0px;}
.tabsSetting .tabLayer1 > li > a{display:block;color:#fff;background:#0074a2;text-decoration:none;/*font-family:Arial, Helvetica, sans-serif;*/font-size:16px;padding:13px 30px;line-height:1;border-radius:4px 4px 0 0;margin-top:12px;float:left;transition:all 0.25 ease-in;}
.pieregister-admin .rest_btn_wrap{float:right;margin-top:18px;}
.pieregister-admin .rest_btn_wrap .submit_btn{border:none;color:#ffffff;cursor:pointer;float:right;margin:15px 0 0;min-width:113px;padding:5px;background:#464646;}
.admin-color-blue .tabsSetting .tabLayer1 > li > a{background:#096484;}
.admin-color-blue .tabsSetting{background:#52ACCC;}
.admin-color-blue .pieregister-admin .settings .fields .submit_btn, .admin-color-blue .pieregister-admin .rest_btn_wrap .submit_btn{background:#E1A948;}
.admin-color-light .tabsSetting .tabLayer1 > li > a{background:#888888;}
.admin-color-light .tabsSetting{background:#E5E5E5;}
.admin-color-light .pieregister-admin .settings .fields .submit_btn, .admin-color-light .pieregister-admin .rest_btn_wrap .submit_btn{background:#04a4cc;}
.admin-color-coffee .tabsSetting .tabLayer1 > li > a{background:#C7A589;}
.admin-color-coffee .tabsSetting{background:#59524C;}
.admin-color-coffee .pieregister-admin .settings .fields .submit_btn, .admin-color-coffee .pieregister-admin .rest_btn_wrap .submit_btn{background:#BF9878;}
.admin-color-ectoplasm .tabsSetting .tabLayer1 > li > a{background:#A3B745;}
.admin-color-ectoplasm .tabsSetting{background:#523F6D;}
.admin-color-ectoplasm .pieregister-admin .settings .fields .submit_btn, .admin-color-ectoplasm .pieregister-admin .rest_btn_wrap .submit_btn{background:#93A43E;}
.admin-color-midnight .tabsSetting .tabLayer1 > li > a{background:#E14D43;}
.admin-color-midnight .tabsSetting{background:#363B3F;}
.admin-color-midnight .pieregister-admin .settings .fields .submit_btn, .admin-color-midnight .pieregister-admin .rest_btn_wrap .submit_btn{background:#DD362D;}
.admin-color-ocean .tabsSetting .tabLayer1 > li > a{background:#9EBAA0;}
.admin-color-ocean .tabsSetting{background:#738E96;}
.admin-color-ocean .pieregister-admin .settings .fields .submit_btn, .admin-color-ocean .pieregister-admin .rest_btn_wrap .submit_btn{background:#8FAF91;}
.admin-color-sunrise .tabsSetting .tabLayer1 > li > a{background:#DD823B;}
.admin-color-sunrise .tabsSetting{background:#CF4944;}
.admin-color-sunrise .pieregister-admin .settings .fields .submit_btn, .admin-color-sunrise .pieregister-admin .rest_btn_wrap .submit_btn{background:#D97326;}
.tabsSetting .tabLayer1 > li.active > a, .tabsSetting .tabLayer1 > li:hover > a{background:url(../images/activeTab.jpg) repeat-x;color:#222222;padding:18.5px 30px;margin-top:0;}
.tabsSetting .tabLayer2{list-style:none;position:absolute;top:64px;left:0;padding:0;padding-left:7px;width:100%;background:#fff;/*font-family:Arial, Helvetica, sans-serif;*/display:none;}
.pieregister-admin #blacklisted_tabs, .pieregister-admin #payment_gateway_tabs, .pieregister-admin #bulkemails_tabs{padding:0px;width:auto;}
.pieregister-admin .ui-tabs .ui-tabs-panel{clear:both;}
.pieregister-admin .settings .fields input.btn-send-invite:disabled{background:#dedede;color:#333333;}
.tabsSetting .tabLayer1 > li > ul.tabLayer2{z-index:0;}
.tabsSetting .tabLayer1 > li.active > ul.tabLayer2{display:block;z-index:1;}
.tabsSetting .tabLayer1 > li:hover ~ ul.tabLayer2{background:red;}
.tabsSetting .tabLayer1 > li:hover > ul.tabLayer2{display:block !important;z-index:999;}
.tabsSetting .tabLayer2 > li{padding:0 6px;float:left;margin:0;}
.tabsSetting .tabLayer2 > li.active, .tabsSetting .tabLayer2 > li:nth-child(odd):hover{border-bottom:3px solid #0074a2;}
.tabsSetting .tabLayer2 > li > a{color:#222222;text-decoration:none;padding:22px 0;font-size:14px;float:left;}
.tabsSetting .tabLayer2 > li:nth-child(even){padding:18px 6px;}
.tabsSetting .whiteLayer{background:#fff;/*font-family:Arial, Helvetica, sans-serif;*/left:0;list-style:outside none none;padding:0 0 0 7px;position:absolute;top:64px;width:100%;height:64px;}
.pieregister-admin .tabOverwrite .tabsSetting .tabLayer1{border:0px;background:none;padding:0px 0px 0px 7px;list-style:none;}
.pieregister-admin .tabOverwrite .tabsSetting .tabLayer1 > li{margin:0px;padding:0px;float:none;background:none;border:0px;outline:0px;font-weight:normal;float:left;margin-right:4px;}
.pieregister-admin .tabOverwrite .tabsSetting .tabLayer1 > li a{padding:13px 15px;color:#ffffff;float:left;}
.pieregister-admin .tabOverwrite .tabsSetting .tabLayer1 > li.ui-tabs-active > a, .pieregister-admin .tabOverwrite .tabsSetting .tabLayer1 > li:hover > a{background:url(../images/activeTab.jpg) repeat-x;color:#222222;padding:18.5px 15px;margin-top:0;}
.pieregister-admin .tabOverwrite .tabsSetting .ui-tabs .ui-tabs-nav .ui-tabs-anchor{padding:0px;}
.pieregister-admin .tabOverwrite .tabsSetting{height:63px;}
.lbl_style1{min-width:225px !important;}
.pieregister-admin .invitation .fields .note.pie_usage_note{width:100%;}
.pieregister-admin .settings .piereg_box_style_1{width:700px;float:left;}
.pieregister-admin .settings .fields .piereg_box_style_1 .quotation{margin-left:20px;}
.piereg_social_site_icons_url_area .fields .view_icon_url{display:inline-block;}
.pieregister-admin .pie-help-right{float:left;width:26%;}.pieregister-admin .pie-help-right h3{margin:0;padding:0 0 10px;width:100%;}.pieregister-admin .pie-help-right .fields{margin-top:10px;}.pieregister-admin .pie-help-right .fields .submit_btn{margin:0;padding:0;}.pieregister-admin .pie-help-right input[type="text"],.pieregister-admin .pie-help-right input[type="email"]{border:1px solid #ababab;border-radius:3px;padding:0px 5px;height:32px;margin-top:8px;width:100%;}.pieregister-admin .pie-help-left{float:left;width:71%;margin-right:15px;padding-right:15px;border-right:1px solid #CCCCCC;}
/* notification */
.pieregister-admin .notification-tabs{margin-top:0px;}
.notification-item{margin-bottom:10px;width:100%;}
.notification-item-toggler{height:40px;padding:0 10px;align-items:center;display:flex;justify-content:space-between;background-color:#dadada;width:100%;box-sizing:border-box;cursor:pointer;}
.notification-item-toggler.active{background-color:#ccc;}
.notification-item-toggler p{margin:0;color:black;text-transform:capitalize;font-size:16px;}
.notification-item-toggler img{width:15px;height:15px;padding:5px;background-color:#cccccc;border-radius:5px;}
.notification-item-toggler.active img{background-color:#dadada;}
.notification-item .content {display:none;box-sizing:border-box;background-color:white;padding:10px;margin-bottom:10px;}
.notify-submit-btn {background:#464646;color:#ffffff;border:0;cursor:pointer;padding:5px 0px 5px 0px;min-width:113px;float:right;}
#piereg_bulkemail .right_section form {margin-top:0;}
.pieregister-admin .bulkemail_tabs .settings h2.headingwidth{margin-bottom:0;}
.pieregister-admin .bulkemail_tabs .settings .enable-bulkemail{margin:0;}
.pieregister-admin .bulkemail_tabs .invite-tabs{margin-top:0;}
.pieregister-admin .settings .fields .style_textarea{color:#555;background:#f7f7f7;}
.pieregister-admin .cols-2{width:22%;float:left;}
.pieregister-admin .cols-3{width:40%;float:left;}
.pieregister-admin .cols-3.text-right{text-align:right;}
.pieregister-admin .cols-2 label{margin-left:0;margin-right:0;}
.pieregister-admin .settings .fields .cols-3 .input_fields[type="password"],
.pieregister-admin .settings .fields .cols-3 .input_fields[type="text"],
.pieregister-admin .settings .fields .cols-3 .input_fields[type="email"],
.pieregister-admin .settings .fields .cols-3 .input_fields{width:100%;float:left;max-width:100%;}
.pieregister-admin .settings .fields .cols-3.bulkemail-btn .submit_btn{float:right;}
form#form_invitation_code_per_page_items label{font-size:13px;}
.invite-form .clearfix .fields textarea.invite-email-text{height:auto !important;}
.pieregister-admin .notifications .flex-format, .pie-help-left .wrapper-forms .flex-format{display:flex;}
.piereg_registration_form_fields .bg-hidden {background: rgba(128, 128, 128, 0.24) !important;}
.pieregister-admin .fields .fields_position .address small.show-hide-anchor, .pieregister-admin .fields .fields_position_top .address small.show-hide-anchor{
    float: right;
    margin-right: 13px;
}
.pieregister-admin .fields .fields_position .address .address2, .pieregister-admin .fields .fields_position .add_long_fields{
    margin-bottom: 15px;
}
.pieregister-admin .fields .fields_position .address{
	width: 66% !important;
}
/* email count */
.email-dialog .ui-dialog-titlebar {
    background: #f1f1f1;
    color: black;
    border: none;
}
.email-dialog .pop-head{
    font-size: 12px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 8px;
}
.email-dialog .ui-dialog-content > p{
    margin-top: 0px;
}
.email-dialog .email-content{
    margin: 0px 0px 4px 0px;
}
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.email-dialog.ui-draggable.ui-resizable{
    box-shadow: 5px 7px 10px #adabab;
}
.wp-list-table.tableexamples .column-email_invite{
    text-align: center;
}
.email-dialog .ui-dialog-content hr{
    margin: 13px 0px;
}
.pie-list-table .column-email_invite span{
    cursor: pointer;
}
.email-dialog .ui-button, .email-dialog .ui-button-icon-primary{
    outline: none;
}
.pie_addons #piereg_addon_active > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.pie_addons form#piereg_addon_active input.submit_btn{
    order: 3;
}
.pie_addons form#piereg_addon_active > div > div{
    order: 2;
}
.pie_addons form#piereg_addon_active > div.fields > label{
    max-width: 265px;
    min-width: 0;
    width: 100%;
    margin-top: 0;
}
.pie-notice-with-logo{
padding: 21px 40px 44px 145px;
}
.pie-promo-logo{
    clear: both;
    content: "";
    display: block;
    background-image: url(../images/pro/promo-logo.png);
    background-size: 125px 125px;
    background-repeat: no-repeat;
    background-position: 0 45%;
    width: 125px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
}
.pieregister-admin .settings .fields .quotation.import-email-invites{
    margin-left: 0;
    width: 95%;
    padding-bottom: 0;
}

.pieregistercustomroles .column-role_name, .pieregistercustomroles .column-wp_role_name, .pieregistercustomroles .column-action, .pieregistercustomroles .no-items{
    text-align: left;
}
.pieregistercustomroles .column-check_box{
    width: 4%;
}
.pieregistercustomroles .column-action{
    width: 15%;
}
.pieregistercustomroles .column-role_name, .pieregistercustomroles .column-wp_role_name, .pieregistercustomroles .no-items, .pieregistercustomroles .column-role_key{
    width : calc( calc( 100% - 4% - 15%) / 3 );
}
.pieregistercustomroles .column-role_name span{
    display: flex;
    flex-direction: column;
}
.notice-features{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 0.5%;
}
.free-notice-feature{
    margin-right: 5%;
    width: calc( calc(100% / 2) - 5%);
}
.free-notice-feature p:first-of-type{
    margin-bottom: 0;
    margin-top: 0;
}
.free-notice-feature p:last-of-type{
    margin-top: 0;
}
div.pie-admin-notice{
    border: none;
}
.notice.notice-info.pie-admin-notice.pre-feat{
    width: calc( 96.8% - 24px - 25px);
    padding-bottom: 1%;
    margin-left: 19px;
}
.quotation.import-email-invites.optional-selection{
    color: black;
}
.invitation .invite-form .extra-margin{
    margin-left: 21%;
}
span.note.pie_usage_note.pro-ver::after {
    content: attr(data-available);
    color: red;
}
#role_based_redirects .widefat th a{
    display: flex;
    justify-content: center;
}
.pieregister-admin .settings .fields.flex-format label {
    min-width: 215px;
}
.pie_user_roles_area .fields .pie_role_cap{
    margin-top: 3px;
}
.notice.notice-info.pie-admin-notice.pre-feat.black-fri {
    background: no-repeat;
    text-align: center;
    box-shadow: none;
}
.notice.notice-info.pie-admin-notice.pre-feat.black-fri a img{
    width: 80%;
}
.pieregister-admin .pie_wrap .fields .advance_options_fields .allowed_codes{
    height: auto;
}
.pieregister-admin .invitation table.widefat tbody tr:nth-of-type(odd) th.check-column{
    background: #f9f9f9 !important;
}
.pieregister-admin .invitation table.widefat tbody tr th.check-column{
    display: flex;
    align-items: center;
}
.pieregister-admin .invitation table.widefat.tableexamples thead tr td.check-column{
    border-bottom: none;
}
.notice.notice-info.wc_promo_users.is-dismissible,.notice.notice-info.bb_promo_users.is-dismissible, .notice.notice-info.mc_promo_users.is-dismissible{
    display: flex;
    border-left-color: #c12526;
    padding: 10px 10px 10px 20px;
    align-items: center;
}
.notice.notice-info.wc_promo_users.is-dismissible .pr-launch-icon, .notice.notice-info.bb_promo_users.is-dismissible .pr-launch-icon, .notice.notice-info.mc_promo_users.is-dismissible .pr-launch-icon{
    margin-right: 1.5%;
}
/* .notice.notice-info.wc_promo_users.is-dismissible .pr-launch-icon img{
    width: 80%;
} */
.notice.notice-info.wc_promo_users.is-dismissible .button.button-primary, .notice.notice-info.bb_promo_users.is-dismissible .button.button-primary, .notice.notice-info.mc_promo_users.is-dismissible .button.button-primary {
    background: #c12526;
    border: none;
}
.notice.notice-info.wc_promo_users.is-dismissible p:first-child, .notice.notice-info.bb_promo_users.is-dismissible p:first-child, .notice.notice-info.mc_promo_users.is-dismissible p:first-child{
    margin-bottom: 0px;
    margin-top: 0px;
}
.notice.notice-info.wc_promo_users.is-dismissible p, .notice.notice-info.bb_promo_users.is-dismissible p, .notice.notice-info.mc_promo_users.is-dismissible p{
    margin-bottom: 4.5px;
    margin-top: 0px;
}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields .piereg-toggle-tags{
    float: none;
    margin-left: 21px;
    font-size: 11px;
}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields .piereg-toggle-tag-display{
    margin-top: 10px;
    width: 50%;
    margin-left: 132px;
}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields .piereg-toggle-tag-display .piereg-others .heading{
    font-weight: 600;
    background: #f6f7f9;
    border-bottom: 1px solid #cdd0d8;
}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields .piereg-toggle-tag-display .piereg-others{
    background: white;
}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields .piereg-toggle-tag-display .piereg-others li{
    padding: 0px 10px;
    font-size: 11px;
}
.pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields .piereg-toggle-tag-display .piereg-others li:not(.heading){
    cursor: pointer;
}
.pieregister-admin .settings .piereg_box_style_1.limit-submission, .pieregister-admin .settings .piereg_box_style_1.limit-submission span{
    width: 100%;
}
.pieregister-admin .piereg_registration_form_fields .fields .advance_fields label.required.piereg-payment-list {
    display: flex;
    align-items: flex-end;
}
/* dropdown_ur */
@media only screen and (min-width: 1290px){
    .advance_fields.multi_options.role_options label:not(:first-child) {
        min-width: 70px;
        width: auto;
    }
    .pieregister-admin .pie_wrap .fields .advance_options_fields select.select-role {
        width: 118px;
    }
    .pieregister-admin .pie_wrap .fields .advance_options_fields .role_options input.radio_option_value, .pieregister-admin .pie_wrap .fields .advance_options_fields .role_options input.radio_option_display, .pieregister-admin .pie_wrap .fields .advance_options_fields .role_options input.select_option_display, .pieregister-admin .pie_wrap .fields .advance_options_fields .role_options input.select_option_value{
        width: 13%;
    }
}
@media only screen and (max-width: 1290px) and (min-width: 1060px){
    .pieregister-admin .pie_wrap .fields .advance_options_fields .multi_options label:not(:first-child){
        min-width: 76px;
    }
    .pieregister-admin .pie_wrap .fields .advance_options_fields .multi_options label:last-of-type{
        min-width: 90px;
    }
    .pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields.role_options label:nth-child(5){
        clear: both;
        min-width: 125px;
    }
}
@media only screen and (max-width: 1290px){
    .pieregister-admin .pie_wrap .fields .advance_options_fields .role_options select.select-role{
        width: 25%;
    }
}
@media only screen and (max-width: 980px){
    .notice.notice-info.wc_promo_users.is-dismissible,.notice.notice-info.bb_promo_users.is-dismissible, .notice.notice-info.mc_promo_users.is-dismissible{
        flex-wrap: wrap;
    }
    .notice.notice-info.wc_promo_users.is-dismissible .pr-launch-icon, .notice.notice-info.bb_promo_users.is-dismissible .pr-launch-icon, .notice.notice-info.mc_promo_users.is-dismissible .pr-launch-icon{
        width: 100%;
    }
}
@media only screen and (max-width: 500px){
    .notice.notice-info.wc_promo_users.is-dismissible .pr-launch-icon img, .notice.notice-info.bb_promo_users.is-dismissible .pr-launch-icon img, .notice.notice-info.mc_promo_users.is-dismissible .pr-launch-icon img{
        width: 100%;
    }
}
@media only screen and (max-width: 616px){
    .pieregister-admin .pie_wrap .fields .advance_options_fields .advance_fields .piereg-toggle-tag-display{
        margin-left: 2px;
        width: 58%;
    }
}