.arplitetemplate_1 {
    zoom: 1;
    margin: 0 auto;
}

.arplitetemplate_1 .rowdarkcolorstyle {
    background:#e9e9e9;
}

.arplitetemplate_1  .white-row {
    background:#ffffff;
    padding-top:10px;
}

.arplitetemplate_1 .last-child{
    margin-right:0px !important;
}

.arplitetemplate_1 #ArpPricingTableColumns .maincaptioncolumn {
    float: left;
    text-align: left;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    margin-bottom:40px;
    padding:0 !important;
    line-height:1.5;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    background: none;
    float:left;
    padding:0 !important;
    position:relative;
    line-height:normal;
    text-align:center;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arpcolumnfooter,
.arplitetemplate_1 .arpcolumnfooter{
    width:100%;
    float:left;
    height:100px;
    padding:25px 0 0;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: -20px;
    position: relative;
    text-align: center;
    top: 20px ;
    width:100%;
    -moz-transition:margin-top 0.2s linear, top 0.2s linear, -moz-box-shadow 0.2s linear;
    -o-transition:margin-top 0.2s linear, top 0.2s linear, box-shadow 0.2s linear;
    -webkit-transition:margin-top 0.2s linear, top 0.2s linear, -webkit-box-shadow 0.2s linear;
    transition:margin-top 0.2s linear, top 0.2s linear, box-shadow 0.2s linear;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
}

.arplitetemplate_1 .arpcolumnheader {
    width:100%;
    float:left;
    height:auto;
    word-wrap:break-word;
    word-break: break-word;
    -moz-hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    hyphens:auto;
    overflow: hidden;
}

.arplitetemplate_1 .arppricingtablebodycontent {
    width:100%;
    float:left;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .maincaptioncolumn .arpcaptiontitle,
.arplitetemplate_1 .maincaptioncolumn .arpcaptiontitle {
    height:auto;
    line-height:normal;
    padding-left:3%;
    margin:00;
    min-height: 120px;
    background:none;
    display: table;
    width:100%;
}
#ArpTemplate_main.arp_front_main_container .arplitetemplate_1 .maincaptioncolumn .arpcaptiontitle div[class^="html_content_"],
.arplitetemplate_1 .maincaptioncolumn .arpcaptiontitle div[class^="html_content_"]{
    display:table-cell;
    width:100%;
    vertical-align: middle;
}
.arplitetemplate_1 .arp_header_shortcode,
.arplitetemplate_1 .arp_header_shortcode img,
.arplitetemplate_1 .arp_header_shortcode iframe,
.arplitetemplate_1 .arp_header_shortcode video,
.arplitetemplate_1 .arp_header_shortcode .arp_googlemap{
    float:left;
    width:100%;
    min-height:180px !important;
    height:auto;
}
.arplitetemplate_1 .maincaptioncolumn .arpcaptiontitle.has_header_code{
    min-height:301px;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arppricetablecolumntitle .bestPlanTitle,
.arplitetemplate_1 .arppricetablecolumntitle .bestPlanTitle {
    margin: 0;
    vertical-align:middle;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .bestPlanTitle, .arplitetemplate_1 .bestPlanTitle{
    display:table-cell !important;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arp_price_wrapper , .arplitetemplate_1 .arp_price_wrapper {
    vertical-align: middle;
}

.arplitetemplate_1 .arppricetablecolumnprice {
    min-height: 40px;
    height:auto;
    margin: 0;
    float:left;
    width:100%;
}

.arplitetemplate_1 .planContainer .arppricingtablebodyoptions {
    margin-top: 160px;
    margin-bottom:0px;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .planContainer .arppricingtablebodyoptions li,
.arplitetemplate_1 .planContainer .arppricingtablebodyoptions li {
    line-height: 1.3;
    margin: 0 !important;
    height:40px;
    float:left;
    width:100%;
    padding:0 15px;
    display:table;
}

.arplitetemplate_1 .planContainer .arppricingtablebodyoptions li span{
    display:table-cell;
    vertical-align:middle;
}


.arplitetemplate_1 .maincaptioncolumn .arpcolumnfooter{
    display: inline-block;
    height:100px;
}

.arplitetemplate_1 .arppricetablebutton .bestPlanButton {
   
    text-decoration: none;
    letter-spacing:1px;
    line-height:normal;
    display: inline-block;
    padding:0;
    outline:none;
    cursor:pointer !important;
    position:relative;
}

.arplitetemplate_1 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height:45px !important;
    height:auto;
}

:-o-prefocus, .arplitetemplate_1 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:45px !important;
}

.arplitetemplate_1 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:30px !important;
    height:auto;
    width:60% !important;
}

:-o-prefocus, .arplitetemplate_1 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:30px !important;
}

.arplitetemplate_1 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:55px !important;
    height:auto;
    width:80% !important;
}

:-o-prefocus, .arplitetemplate_1 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:55px !important;
}

.arplitetemplate_1 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle{
    min-height:80px;
    height:auto;
    display:table;
    width:100%;
}
.arplitetemplate_1 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3;
}



.arplitetemplate_1 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton{
    transition:background .5s;
    -webkit-transition:background .5s;
    -moz-transition:background .5s;
    -o-transition:background .5s;
    -ms-transition:background .5s;

    line-height:normal;
}

.arplitetemplate_1 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton:hover{
    transition:background .5s;
    -webkit-transition:background .5s;
    -moz-transition:background .5s;
    -o-transition:background .5s;
}

.arplitetemplate_1 .arp_price_wrapper{
    height:40px ;
    overflow:hidden;
    padding-top:10px;
    padding-bottom: 10px;
    display:table;
    width:100%;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight{
    padding:0px;
    margin-bottom:0px;
    z-index:2;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpplan{
    margin-top:20px;
    top:-20px;
}

.arplitetemplate_1 .arp_column_content_wrapper{
    float:left;
    width:100%;
    height:100%;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_column_content_wrapper,
.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpplan .arp_column_content_wrapper{
    box-shadow:12px 0 15px -4px rgba(0,0,0,0.2), -12px 0 8px -4px rgba(0,0,0,0.2);
    -webkit-box-shadow:12px 0 15px -4px rgba(0,0,0,0.2), -12px 0 8px -4px rgba(0,0,0,0.2);
    -moz-box-shadow:12px 0 15px -4px rgba(0,0,0,0.2), -12px 0 8px -4px rgba(0,0,0,0.2);
    -o-box-shadow:12px 0 15px -4px rgba(0,0,0,0.2), -12px 0 8px -4px rgba(0,0,0,0.2);
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter,
.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpcolumnfooter{
    height:140px;
    padding:45px 0 0 0;
}

.arplitetemplate_1 ul.arp_opt_options li{
    padding-top:10px;
    float:left;
    width:100%;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arpcolumnfooter.has_footer_content,
.arplitetemplate_1 .arpcolumnfooter.has_footer_content{
    height:130px;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arpcolumnfooter.footer_below_content,
.arplitetemplate_1 .arpcolumnfooter.footer_below_content{
    padding:45px 0 0;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arpcolumnfooter.footer_above_content,
.arplitetemplate_1 .arpcolumnfooter.footer_above_content{
    padding:15px 0 0;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_below_content,
.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_below_content{
    height:170px;
    padding:65px 0 0;
}

.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_above_content,
.arplitetemplate_1 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_above_content{
    height:170px;
    padding:25px 0 0;
}

#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arp_row_description_text,
.arplitetemplate_1 .arp_row_description_text,
#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arp_row_description_text,
.arplitetemplate_1 .arp_row_description_text,
#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arp_row_description_text,
.arplitetemplate_1 .arp_row_description_text,
#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arp_row_description_text,
.arplitetemplate_1 .arp_row_description_text,
#ArpTemplate_main.arplite_front_main_container .arplitetemplate_1 .arp_row_description_text,
.arplitetemplate_1 .arp_row_description_text{
    padding-top: 5px;
    padding-bottom: 5px;
    vertical-align: middle;
    display: table-cell;
}
.arplitetemplate_1 .arp_btn_after_content{
    padding-top: 10px;
}