/*
 *  ffmwp_modal - v1.1.1
 *  Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
 *  http://vodkabears.github.io/remodal/
 *
 *  Made by Ilya Makarov
 *  Under MIT License
 */

/* ==========================================================================
   ffmwp_modal's necessary styles
   ========================================================================== */

html.ffmwp_modal-is-locked {
    overflow: hidden;
    -ms-touch-action: none;
    touch-action: none;
}
.ffmwp_modal,
[data-ffmwp_modal-id] {
    display: none;
}
.ffmwp_modal-overlay {
    position: fixed;
    z-index: 9999;
    top: -5000px;
    right: -5000px;
    bottom: -5000px;
    left: -5000px;
    display: none;
}
.ffmwp_modal-wrapper {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.ffmwp_modal-wrapper:after {
    display: inline-block;
    height: 100%;
    margin-left: -0.05em;
    content: "";
}
.ffmwp_modal-overlay,
.ffmwp_modal-wrapper {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.ffmwp_modal {
    position: relative;
    outline: none;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
.ffmwp_modal-is-initialized {
    display: inline-block;
}

/*Default Theme Style*/
.ffmwp_modal-bg.ffmwp_modal-is-opening,
.ffmwp_modal-bg.ffmwp_modal-is-opened {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}
.ffmwp_modal-overlay {
    background: rgba(43, 46, 56, 0.9);
}
.ffmwp_modal-overlay.ffmwp_modal-is-opening,
.ffmwp_modal-overlay.ffmwp_modal-is-closing {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.ffmwp_modal-overlay.ffmwp_modal-is-opening {
    -webkit-animation-name: ffmwp_modal-overlay-opening-keyframes;
    animation-name: ffmwp_modal-overlay-opening-keyframes;
}
.ffmwp_modal-overlay.ffmwp_modal-is-closing {
    -webkit-animation-name: ffmwp_modal-overlay-closing-keyframes;
    animation-name: ffmwp_modal-overlay-closing-keyframes;
}
.ffmwp_modal-wrapper {
    padding: 10px 10px 0;
}
.ffmwp_modal {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
    padding: 35px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #2b2e38;
    background: #fff;
}
.ffmwp_modal.ffmwp_modal-is-opening,
.ffmwp_modal.ffmwp_modal-is-closing {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.ffmwp_modal.ffmwp_modal-is-opening {
    -webkit-animation-name: ffmwp_modal-opening-keyframes;
    animation-name: ffmwp_modal-opening-keyframes;
}
.ffmwp_modal.ffmwp_modal-is-closing {
    -webkit-animation-name: ffmwp_modal-closing-keyframes;
    animation-name: ffmwp_modal-closing-keyframes;
}
.ffmwp_modal,
.ffmwp_modal-wrapper:after {
    vertical-align: middle;
}
.ffmwp_modal-close {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    overflow: visible;
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    text-decoration: none;
    color: #95979c;
    border: 0;
    outline: 0;
    background: transparent;
}
.ffmwp_modal-close:hover,
.ffmwp_modal-close:focus {
    color: #2b2e38;
}
.ffmwp_modal-close:before {
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
    font-size: 25px;
    line-height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 35px;
    content: "\00d7";
    text-align: center;
}
.ffmwp_modal-confirm,
.ffmwp_modal-cancel {
    font: inherit;
    display: inline-block;
    overflow: visible;
    min-width: 110px;
    margin: 0;
    padding: 12px 0;
    cursor: pointer;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border: 0;
    outline: 0;
}
.ffmwp_modal-confirm {
    color: #fff;
    background: #81c784;
}
.ffmwp_modal-confirm:hover,
.ffmwp_modal-confirm:focus {
    background: #66bb6a;
}
.ffmwp_modal-cancel {
  color: #fff;
  background: #e57373;
}
.ffmwp_modal-cancel:hover,
.ffmwp_modal-cancel:focus {
  background: #ef5350;
}
.ffmwp_modal-confirm::-moz-focus-inner,
.ffmwp_modal-cancel::-moz-focus-inner,
.ffmwp_modal-close::-moz-focus-inner {
    padding: 0;
    border: 0;
}

/* Keyframes
** ==========================
*/
@-webkit-keyframes ffmwp_modal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;

    opacity: 1;

    -webkit-filter: blur(0);
    filter: blur(0);
  }
}

@keyframes ffmwp_modal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;

    opacity: 1;

    -webkit-filter: blur(0);
    filter: blur(0);
  }
}

@-webkit-keyframes ffmwp_modal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);

    opacity: 0;

    -webkit-filter: blur(0);
    filter: blur(0);
  }
}

@keyframes ffmwp_modal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);

    opacity: 0;

    -webkit-filter: blur(0);
    filter: blur(0);
  }
}

@-webkit-keyframes ffmwp_modal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes ffmwp_modal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes ffmwp_modal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes ffmwp_modal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Media queries
** ========================
*/
/*@media only screen and (min-width: 641px) {*/
  .ffmwp_modal {
    max-width: 100%;
    padding-top: 65px;
  }
/*}*/

/* IE8
** ========================
*/
.lt-ie9 .ffmwp_modal-overlay {
  background: #2b2e38;
}
.lt-ie9 .ffmwp_modal {
  width: 100%;
  height: 100%;
}