/* ==========================================================================
   Util FileManager WP necessary styles
   ========================================================================== */
   
/*TopBar start*/
.ffmwp-top-menu{ 
    justify-content: start;
    border-radius: 8px;
    background: #d3d3d329;
    box-shadow: 0 -1px 8px rgb(71 71 71 / 42%);
    padding: 8px;
    display: -webkit-box;
    margin-bottom: -10px;
}
span.ffmwp-top-bar-file-icon {
    margin-top: 7px;
}
.ffmwp-topbar-files-title{
    cursor: pointer; 
    font-size: 20px;
    padding-right: 4%;
    font-style: italic;
    display: inline;
}
.ffmwp-top-search-input{
   background: var(--purplegradbottom);
   border: 1px solid var(--silver);
   border-radius: 16px;
   padding: 2px 4px 2px 20px;
   max-width: 180px;
   color: var(--white);
}
/*TopBar end*/
/*tools start*/
ol.breadcrumb {
  list-style: none;
  background-color: #eee;
}
ol.breadcrumb li {
  display: inline;
  cursor:pointer;
}
ol.breadcrumb li+li:before {
  color: black;
  content: "/\00a0 \00a0";
}
.ffmwp-left-bc {
  float: left !important;
  padding: 10px 3px 10px 5px;
  background-color: #f5f5f5;
}
.ffmwp-pull-right{
    float: right;
}
.ffmwp-tools-form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-size: larger;
  margin-bottom: 15px !important;
}
.ffmwp-tools-form-inline .radio{
    margin-left: 13px;
}
.ffmwp-tools-form-inline .ffmwp-tools-form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.ffmwp-tools-form-control {
    display: block;
    margin-left: 10px;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
/*tools end*/
/*upload-area start*/
.upload.wpfm-new-select-wrapper{
  background-color:green;
}
.wpfm-new-select-wrapper input[type="file"] {
    display: none;
}
.ffmwp-select-input-wrap{
  display: inline-block;
  background-color: green;
  color: #fff;
  font-family: sans-serif;
  cursor: pointer;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 23px;
  margin-bottom: 5px;
  transition: .4s;
  border-radius: 10px;
}
#upload_files_btn_area {
  width: 100%;
  margin: 25px auto;
  text-align: center;
  height: auto;
}
button:focus{
  outline: none;
}
.ffmwp-controls button{
  background: orange;
  border:none;
  color:#fff;
  font-size:13px;
  text-transform: uppercase;
  font-weight: 600;
  padding:10px 23px;
  margin-bottom: 5px;
  transition: .4s;
  border-radius:10px;
}
.ffmwp-controls button:hover, button.mixitup-control-active{
  background: green;
  cursor:pointer;
}
.ffmwp-uploadarea-content {
  border-radius: 8px;
  padding: 14px 7px;
  background: #fff;
  box-shadow: 0 -1px 8px rgba(71, 71, 71, 0.3);
  position: relative;
  width: 76%;
  overflow: hidden;
}
.ffmwp-click-to-reveal-block {
  display: none;
}
.ffmwp-uploadarea-form-content input[type="text"]{
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 17px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 5px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
}
.ffmwp-uploadarea-form-content {
  margin-bottom: 8px;
  border: none;
  border-radius: 8px;
  padding: 14px 7px;
  background: #fff;
}
label.ffmwp-inputs{
  float:left;
  font-size: 2rem;
}
button#wpfm-create-dir-option-btn {
    border-radius: 9px;
    color: white;
}
.ffmwp-uploadarea-btn {
  margin-right: 10px;
  display: inline-block;
  float:left !important;
  font-size: 14px;
  color: #fff;
  background: green;
  min-width: 100px;
  padding: 7px;
  border-radius: 5px;
  margin-top: 20px;
}
.ffmwp-uploadarea-btn:hover {
  color: #ffffff;
  background: #797979;
  border: none;
}

.ffmwp_files_wrapper{
  clear:both;
}
/*upload-area end*/
/*files start*/
/*.ffmwp_files_wrapper .mix {*/
/*    display: none;*/
/*}*/
.file-margin-bottom {
    margin-bottom: 15px;
}
div#wpfm-files-wrapper {
    cursor: all-scroll;
}
.wpfm-img {
    border: none !important;
    margin: 0 auto !important;
    display: block !important;
}
.wpfm_user_file {
    border: 1px solid #ddd;
    position: relative;
    display: table;
    width: 100%;
    margin-bottom: 5px;
    -webkit-box-shadow: 0px 3px 2px 1px rgba(137, 163, 189, 0.25);
    -moz-box-shadow: 0px 3px 2px 1px rgba(184, 197, 209, 0.92);
    box-shadow: 0px 3px 2px 1px rgba(162, 176, 191, 0.31);
    border-bottom: 2px solid #b9a8a8;
}
.file_title {
    overflow: hidden;
    cursor: pointer;
}
.wpfm_file_box:hover .file-action {
    bottom: 0;
    opacity: 1;
}
/* file actions css */
.file-action {
    bottom: -35px;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    transition: all 0.3s ease 0s;
    z-index: 9;
}
.wpfm_file_box:hover .file-action {
    bottom: 20px;
    opacity: 1;
}
.icon-box {
    display: table-cell;
    height: 160px;
    vertical-align: middle;
}
/*file icons*/
.ffmwp-file-icons{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
}

.ffmwp-file-icons-content {
  width: 31px;
  height: 30px;
  color: white;
  display: grid;
  place-items: center;
}
.ffmwp-eye,
.ffmwp-trash,
.ffmwp-download,
.ffmwp-revision,
.ffmwp-share-file{
  background: #000;
  margin: 5px !important;
  padding: 5px !important;
  color: #fff !important;
  background-color: #000;
}
.red-bg {
    background: #2f2d2da6;
}
/*css for compatibality issuse*/
.wpfm-active-droppable-box .wpfm_user_file {
    background: #5eb75ebf;
}
.wpfm-file-droppable-box .wpfm_user_file {
    background: #da3434;
}
/*files end*/
/*modal start*/
.file-title {
    margin-bottom: 2px !important;
}

.file-title-dec-save-btn,
.file-title-dec-cancel-adit-btn {
    margin-top: 10px;
    margin-right: 10px;
}
.ffmwp-modal-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 15px;
}
.ffmwp-modal-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.ffmwp-modal-card img{
  padding:6% 30%;
}
.ffmwp-left-modal-icons{
  display:inline-flex;
}
.ffmwp-model-file-title{
  font-size: 2.5em !important;
}
.circle-dismiss {
  font-size: 3em !important;
  color: #e57373;
  margin: -34px -15px 0px 0px;
  float:right;
  cursor: pointer;
}
.fa-3 {
  font-size: 2.3em !important;
  color: #036fff;
  margin: 19px 0px 0px 25px;
  cursor: pointer;
}
/*first form start*/
.ffmwp-left-modal-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 15px;
}
tr:nth-child(odd) {
    background-color: #f2f2f2;
}
.ffmwp-modal-form{
	border: 2px solid black;
  padding: 20px;
}
.ffmwp-modal-form ul{
	padding:0;
	margin:0;
	list-style:none;
}
.ffmwp-modal-form ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.ffmwp-modal-form ul li  .ffmwp-modal-field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.ffmwp-modal-form ul li  .ffmwp-modal-field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.ffmwp-modal-form ul li .ffmwp-modal-field-full{
	width: 100%;
}
.ffmwp-modal-form ul li input.align-left{
	float:left;
}
.ffmwp-modal-form ul li input.align-right{
	float:right;
}
.ffmwp-modal-form ul li textarea{
	width: 100%;
	height: 100px;
}
input.ffmwp-save-title-desc-btn,
input.ffmwp-send-email-btn{
    background-color: green;
}

.ffmwp-email-msg-wrapper {
  margin-top: 27px;
}

.ffmwp-left-detail-wrapper {
  margin-top: 8px;
}
.ffmwp-modal-form label {
  font-size: 1.2em;
  font-weight: bold;
}
/*first form end*/
/*modal end*/

/* hiding the file title/desc initially */
.ffmwp-title-dec-dir-wrapper{
  display:none;
}

.progressbar{
  height:10px;
}
.progressbar > .progress{
  background-color: teal;
  display:none;
  color: #fff;
}
.ffmwp_files_preview_wrapper{
  margin: 20px auto;
}
.ffmwp_save_file_button_wrapper{
  display:none;
  margin: 0 auto;
  text-align: center;
  padding: 22px;
}

.ffmwp-groups{
  width: 45%;
}

.text-center{
  text-align: center;
}
/*file field meta */
.ffmwp_upload_file_field {
  padding: 10px;
}
.ffmwp-uploadfile-title{
  display: block !important;
}
table.ffmwp-file-meta-table{
  width: 100%;
}
table.table.table-bordered.table-striped {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin-top: 15px;
} 
th, td {
  text-align: left;
  padding: 8px;
}
.ffmwp-file-meta-info{
  display:block;
}
.ffmwp-update-file-meta{
  display:none;
}
.ffmwp_upload_file_meta,
.ffmwp-meta-text-field,
.ffmwp-meta-date-field,
.ffmwp-meta-select-field,
.ffmwp-meta-number-field,
.ffmwp-meta-email-field,
.ffmwp-meta-url-field,
.ffmwp-meta-textarea-field{
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    max-width: 100%;
    padding: 10px 11px 11px 11px;
    border-radius: 3px;
    box-shadow: none;
    outline: none;
    margin: 0;
    box-sizing: border-box; 
}
.ffmwp_upload_file_meta {
    border: 2px solid black;
    margin: 20px 3px !important;
}
.ffmwp-file-remove{color: red;}
.ffmwp-file-remove > .dashicons{font-size:35px;}

/* hide desc html */
.ffmwp_desc_search{
  display: none;
}

/** inputs and labels */
.wpfm-label{
  display:inline-block;
}
.wpfm-input{
  display:block;
  width:100%;
}