@font-face {
    font-family: 'opensans-regular-webfont';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('opensans-regular-webfont.woff') format('woff'),
        url('opensans-regular-webfont.ttf') format('truetype'),
        url('opensans-regular-webfont.svg#opensans-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans Bold';
    src: url('opensans-bold-webfont.eot');
    src: url('opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('opensans-bold-webfont.woff') format('woff'),
        url('opensans-bold-webfont.ttf') format('truetype'),
        url('opensans-bold-webfont.svg#opensans-bold-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Light';
    src: url('opensans-light-webfont.eot');
    src: url('opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('opensans-light-webfont.woff') format('woff'),
        url('opensans-light-webfont.ttf') format('truetype'),
        url('opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Semibold';
    src: url('opensans-semibold-webfont.eot');
    src: url('opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('opensans-semibold-webfont.woff') format('woff'),
        url('opensans-semibold-webfont.ttf') format('truetype'),
        url('../fonts/opensans-semibold-webfont.svg#opensans-bold-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
