.ere-setup-steps
{
    margin: 1em 0 2em;
    overflow: hidden;
}
.ere-setup-steps li
{
    width:              33.3%;
    padding:            10px 1em;
    font-weight:        bold;
    margin: 0;
    color:              #fff;
    background:         #222222;
    float:              left;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;
}
.ere-setup-steps li:first-child
{
    margin-left:    0;
}
.ere-setup-steps li.ere-setup-active-step
{
    background:     #0074a2;
    color:          #fff;
}
.ere-shortcodes
{
    vertical-align: middle;
}
.ere-shortcodes p{
    margin: 9px 0;
}
.ere-next-steps {
    font-size: 1.1em;
    list-style: disc inside;
    margin: 1.5em 2em;
}
.help-page-link {
    cursor: help;
}
.ere-badge
{
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    height: auto;
    display: inline-block;
    width: 130px;
}