@charset "utf-8";
/* CSS Document */
#joomsport-container .drawBracketContainer .table{
    width: 98%;
    border-collapse: initial;
}
#joomsport-container .drawBracket {
	font-size: 12px;
	color: #3a3f48;
}
#joomsport-container .drawBracket .socialMedia {
	padding: 10px;
	border-bottom: 1px solid #e7e7e7;
}
#joomsport-container .drawBracket .socialMediaCont {
	text-align: right;
}
#joomsport-container .drawBracket .socialMedia .breadcrumb {
	background: none;
	margin-bottom: 0;
}
#joomsport-container .drawBracket h1 {
	font-size: 18px;
	margin-bottom: 20px;
	color: #757a83;
}
#joomsport-container .drawBracket .itemHeading .print {
	margin-top: 25px;
	font-weight: 600;
}
#joomsport-container .drawBracket .itemHeading .print:hover {
	color: #B03030;
	text-decoration: none;
}
#joomsport-container .drawBracket .itemHeading .print i {
	margin-right: 5px;
}
.drawBracket .place {
	line-height: 22px;
}
.drawBracket .place, .playerLayout .photoPlayer {
	width: 100%;
	float: left;
}
.drawBracket .place .pull-right {
	text-align: right;
}
#joomsport-container .drawBracket a {
	color: #5b8dcf;
	text-decoration: none;
}
#joomsport-container .drawBracket a:hover {
	color: #B03030;
	text-decoration: none;
}
.drawBracketContainer .table>thead>tr>th, .drawBracketContainer .table>tbody>tr>th, .drawBracketContainer .table>tfoot>tr>th, .drawBracketContainer .table>thead>tr>td, .drawBracketContainer .table>tbody>tr>td, .table>tfoot>tr>td {
	vertical-align: middle;
}
/*.drawBracketContainer .table-responsive {
	padding: 20px;
	width: 100%;
	overflow: scroll;
}*/
.drawBracketContainer .table, .table>thead>tr>th {
	border: none;
}
#joomsport-container  .drawBracketContainer .table tr td {
	min-width: 180px;
	border: none;
	line-height: 30px;
	padding: 0;
	z-index: 1;
	position: relative;
        height:30px;
        text-align: left;
}
#joomsport-container .drawBracketContainer .table td.first .player {
	min-width: 180px;
	min-height: 32px;
	background: #f6f6f6;
	padding: 0px 0px 0px 0px;
	border-radius: 4px;
	border: 1px solid #ccc;
	color: #666;
}
#joomsport-container .drawBracketContainer .table td.even .player {
	min-width: 180px;
	min-height: 32px;
	background: #f6f6f6;
	padding: 0px 0px 0px 0px;
	border-radius: 4px;
	border: 1px solid #ccc;
	color: #666;
}
#joomsport-container .drawBracketContainer .table td.middle {
	vertical-align: middle;
	z-index: 0;
}
#joomsport-container .drawBracketContainer .table .go2 {
	width: 15px;
	float: right;
	margin-right: 10px;
	background: url(../images/go2_ico.png) center center no-repeat;
	vertical-align: middle;
        cursor: pointer;
        height:20px;
}
#joomsport-container .drawBracketContainer .table .go2:hover {
	background: url(../images/go2_ico_hover.png) center center no-repeat;
}
#joomsport-container .drawBracketContainer .table tr td .border64, #joomsport-container .drawBracketContainer .table tr td .border64_second {
	width: 185px;
	height: 64px;
	border: 1px solid #ccc;
	border-left: 0px;
	position: absolute;
	top: -16px;
	left: 0px;
}

#joomsport-container .drawBracketContainer .table tr td .border128, #joomsport-container .drawBracketContainer .table tr td .border128_second {
	width: 190px;
	height: 128px;
	border: 1px solid #ccc;
	border-left: 0px;
	position: absolute;
	top: -48px;
	left: 4px;
}
#joomsport-container .drawBracketContainer .table tr td .border190, #joomsport-container .drawBracketContainer .table tr td .border190_second {
	width: 190px;
	height: 190px;
	border: 1px solid #ccc;
	border-left: 0px;
	position: absolute;
	top: -80px;
	left: 4px;
}
#joomsport-container .drawBracketContainer .table tr td .border256, #joomsport-container .drawBracketContainer .table tr td .border256_second {
	width: 190px;
	height: 256px;
	border: 1px solid #ccc;
	border-left: 0px;
	position: absolute;
	top: -112px;
	left: 4px;
}
#joomsport-container .drawBracketContainer .table tr td .border512, #joomsport-container .drawBracketContainer .table tr td .border512_second {
	width: 190px;
	height: 512px;
	border: 1px solid #ccc;
	border-left: 0px;
	position: absolute;
	top: -240px;
	left: 4px;
}
#joomsport-container .drawBracketContainer .table tr td .border1024, #joomsport-container .drawBracketContainer .table tr td .border1024_second {
	width: 190px;
	height: 1024px;
	border: 1px solid #ccc;
	border-left: 0px;
	position: absolute;
	top: -496px;
	left: 4px;
}
#joomsport-container .drawBracketContainer .table tr td .border2048, #joomsport-container .drawBracketContainer .table tr td .border2048_second {
	width: 190px;
	height: 2048px;
	border: 1px solid #ccc;
	border-left: 0px;
	position: absolute;
	top: -1008px;
	left: 4px;
}
.drawBracketContainer .table tr td .border64 .go2, .drawBracketContainer .table tr td .border64_second .go2 {
	height: 64px;
}
.drawBracketContainer .table tr td .border128 .go2, .drawBracketContainer .table tr td .border128_second .go2 {
	height: 128px;
}
.drawBracketContainer .table tr td .border190 .go2, .drawBracketContainer .table tr td .border190_second .go2 {
	height: 190px;
}
.drawBracketContainer .table tr td .border256 .go2, .drawBracketContainer .table tr td .border256_second .go2 {
	height: 256px;
}
.drawBracketContainer .table tr td .border512 .go2, .drawBracketContainer .table tr td .border512_second .go2 {
	height: 512px;
}
.drawBracketContainer .table tr td .border1024 .go2, .drawBracketContainer .table tr td .border1024_second .go2 {
	height: 1024px;
}
.drawBracketContainer .table tr td .border2048 .go2, .drawBracketContainer .table tr td .border2048_second .go2 {
	height: 2048px;
}
#joomsport-container .drawBracketContainer .table .ml9 {
	margin-left: 9px;
}


#joomsport-container .drawBracketContainer .table tr td .border192_second {
    height: 192px;
    top: -80px;
}
#joomsport-container .drawBracketContainer .table tr td .border192_second .go2 {
    height: 192px;
}

#joomsport-container .drawBracketContainer .table tr td .border320_second {
    height: 320px;
    top: -144px;
}
#joomsport-container .drawBracketContainer .table tr td .border320_second .go2 {
    height: 320px;
}

.drawBracketContainer .table tr td .border576_second {
    height: 576px;
    top: -272px;
}
.drawBracketContainer .table tr td .border576_second .go2 {
    height: 576px;
}
.drawBracketContainer .table tr td .border1088_second {
    height: 1088px;
    top: -528px;
}
.drawBracketContainer .table tr td .border1088_second .go2 {
    height: 1088px;
}
.drawBracketContainer .table tr td .border2112_second {
    height: 2112px;
    top: -1040px;
}
.drawBracketContainer .table tr td .border2112_second .go2 {
    height: 2112px;
}

.drawBracketContainer .table tr td .border64_second, .drawBracketContainer .table tr td .border128_second, .drawBracketContainer .table tr td .border190_second, .drawBracketContainer .table tr td .border256_second, .drawBracketContainer .table tr td .border512_second, .drawBracketContainer .table tr td .border1024_second, .drawBracketContainer .table tr td .border2048_second {
	width: 188px;
	left: -4px;
}

#joomsport-container .drawBracketContainer .table tr td .border {
    width: 190px;
    height: 17px;
    border-bottom: 1px solid #ccc;    
    left: 4px;
    position: absolute;
    top: 0;
}
#joomsport-container .drawBracketContainer .table tr{
    background: none;
}
#joomsport-container .drawBracketContainer .knockbot{
    vertical-align: top;
}
#joomsport-container .drawBracketContainer .knocktop{
    vertical-align: bottom;
    border-bottom: 1px solid #ccc !important;
}
#joomsport-container .drawBracketContainer .knockbot div.player{
    border-radius: 0px 0px 4px 4px !important;
    border-top: 0px !important;
}
#joomsport-container .drawBracketContainer .knocktop div.player{
    border-radius: 4px 4px 0px 0px !important;
    border-bottom: 0px !important;
}
#joomsport-container .drawBracketContainer td{
    padding-right: 15px !important;
}    
#joomsport-container .drawBracketContainer .table tr td.knocktop:first-child div.player{
    margin-top: 5px;
}  
#joomsport-container .drawBracketContainer .table tr td.knockbot:first-child div.player{
    margin-bottom: 5px;
} 
#joomsport-container .drawBracketContainer td{
    border-right: 1px solid transparent !important;
}
#joomsport-container .drawBracketContainer .borderKnRight{
    border-right: 1px solid #ccc !important;
}
#joomsport-container .drawBracketContainer .borderKnTop{
    border-top: 1px solid #ccc !important;
}
#joomsport-container .drawBracketContainer div.knockscore{
    min-width: 30px;
    background-color: #eee;
    border-left: 1px solid #ccc;
    display:table-cell;
    text-align: center;
    line-height: 31px;
    font-weight: bold;
}
#joomsport-container .drawBracketContainer .knockbot div.knockscore{
    border-radius: 0px 0px 3px 0px;
}    
#joomsport-container .drawBracketContainer .knocktop div.knockscore{
    border-radius: 0px 3px 0px 0px;
}   
#joomsport-container .drawBracketContainer .first div.knockscore{
    background-color: #ddd;
}    
#joomsport-container .drawBracketContainer div.knockembl{
    min-width: 31px;
    background-color: #eee;
    border-right: 1px solid #ccc;
    display:table-cell;
    text-align: center;
    line-height: 31px;
}
#joomsport-container .drawBracketContainer div.knockembl img{
    margin-bottom: 1px;
    margin-right: 0px;
    width:25px !important;
}    
#joomsport-container .drawBracketContainer .knockbot div.knockembl{
    border-radius: 0px 0px 0px 3px;
}    
#joomsport-container .drawBracketContainer .knocktop div.knockembl{
    border-radius: 3px 0px 0px 0px;
} 
#joomsport-container .drawBracketContainer .knockplName{
    padding:0px 10px;
    display:table-cell;
    width:100%;
}
#joomsport-container .drawBracketContainer div.kntmprow{
    display:table-row;
}    
#joomsport-container .drawBracketContainer .go2div{
    position: absolute;
    right: 0px;

    margin-right: -10px;
    bottom: 0px;
    height:20px;

}
#joomsport-container .drawBracketContainer .go2 a{
    display: block;
    
}    
.knIsHover{
    background-color: #ddd;
}