# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Претходна страница
previous_label=Претходна
next.title=Следна страница
next_label=Следна

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.

zoom_out.title=Намалување
zoom_out_label=Намали
zoom_in.title=Зголемување
zoom_in_label=Зголеми
zoom.title=Променување на големина
presentation_mode.title=Премини во презентациски режим
presentation_mode_label=Презентациски режим
open_file.title=Отворање датотека
open_file_label=Отвори
print.title=Печатење
print_label=Печати
download.title=Преземање
download_label=Преземи
bookmark.title=Овој преглед (копирај или отвори во нов прозорец)
bookmark_label=Овој преглед

# Secondary toolbar and context menu
tools.title=Алатки
first_page.label=Оди до првата страница
last_page.label=Оди до последната страница
page_rotate_cw.label=Ротирај по стрелките на часовникот
page_rotate_ccw.label=Ротирај спротивно од стрелките на часовникот




# Document properties dialog box
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_close=Откажи

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Вклучи странична лента
toggle_sidebar_label=Вклучи странична лента
thumbs.title=Прикажување на икони
thumbs_label=Икони
findbar.title=Најди во документот
findbar_label=Најди

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Страница {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Икона од страница {{page}}

# Find panel button title and messages
find_previous.title=Најди ја предходната појава на фразата
find_previous_label=Претходно
find_next.title=Најди ја следната појава на фразата
find_next_label=Следно
find_highlight=Означи сѐ
find_match_case_label=Токму така
find_reached_top=Барањето стигна до почетокот на документот и почнува од крајот
find_reached_bottom=Барањето стигна до крајот на документот и почнува од почеток
find_not_found=Фразата не е пронајдена

# Error panel labels
error_more_info=Повеќе информации
error_less_info=Помалку информации
error_close=Затвори
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Порака: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Датотека: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Линија: {{line}}
rendering_error=Настана грешка при прикажувањето на страницата.

# Predefined zoom values
page_scale_width=Ширина на страница
page_scale_fit=Цела страница
page_scale_auto=Автоматска големина
page_scale_actual=Вистинска големина
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.

# Loading indicator messages
loading_error_indicator=Грешка

loading_error=Настана грешка при вчитувањето на PDF-от.
invalid_file_error=Невалидна или корумпирана PDF датотека.
missing_file_error=Недостасува PDF документ.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
password_cancel=Откажи

printing_not_supported=Предупредување: Печатењето не е целосно поддржано во овој прелистувач.
printing_not_ready=Предупредување: PDF документот не е целосно вчитан за печатење.
web_fonts_disabled=Интернет фонтовите се оневозможени: не може да се користат вградените PDF фонтови.
