<?php
/**
 * Email template
 * 
 * */
 if( ! defined("ABSPATH" ) )
        die("Not Allewed");


// @source: http://emailframe.work/
 ?>
<style type="text/css">
    .wpr_template_container{
       -webkit-box-shadow:0 0 0 3px rgba(0,0,0,0.025) !important;
       box-shadow:0 0 0 3px rgba(0,0,0,0.025) !important;
       -webkit-border-radius:6px !important;
       border-radius:6px !important;
       background-color: #fafafa;
       border-radius:6px !important;
    }
    .wpr_template_header{
        background-color: #63b1bb;
        color: #f1f1f1;
        /* */
        font-family:Arial;
        font-weight:bold;
        line-height:100%;
        vertical-align:middle;
    }
    .wpr_email_logo{
        margin: 0;
        padding: 8px 0;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 150%;
        color: #ffffff;
        font-family: serif !important;
        font-variant: petite-caps;
   
    }
    .wpr_mail_body{
        color: #4e4c4c;
        font-family:Arial;
        font-size: 14px;
        line-height:150%;
        text-align:left;
    }
    .wpr_template_footer{
        border-top:1px solid #E2E2E2;
        background: #a29c891a;
        -webkit-border-radius:0px 0px 6px 6px;
        -o-border-radius:0px 0px 6px 6px;
        -moz-border-radius:0px 0px 6px 6px;
        border-radius:0px 0px 6px 6px;
    }
    .wpr_credit{
        border: 0;
        color: #777;
        font-family: Arial;
        font-size: 11px;
        line-height: 0%;
        text-align: center;
        padding: 0px;
    }
</style>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="776" id="template_container" class="wpr_template_container">
                    <tbody style="background-color: #f7e8bc40;border: 2px solid #82a8c51a;
                                        display: block;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- Header -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_header" class="wpr_template_header">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1 class="wpr_email_logo" id="logo">
                                                    <a style="color: #f1f1f1;text-decoration: none;" title="Developer site" target="_self">Developer site</a>
                                               </h1>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Header -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- Body -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_body">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="background-color: #ffffffc7;" id="mailtpl_body_bg">
                                                <!-- Content -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <div class="wpr_mail_body" id="mailtpl_body">
                                                                    <p>Here you will see the email content that is normally sent in WordPress.</p>
                                                                    <p>The email template is responsive an fully customizable. I hope you enjoy it!</p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                                                    <h3>Placeholders</h3>
                                                                    <p>You can use any of these placeholders in your emails content or templates and they will be automatically replaced</p>
                                                                    <p>%WPR_EMAIL_CONTENT%</p>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End Content -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Body -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            <!-- Footer -->
                               <table border="0" cellpadding="10" cellspacing="0" width="100%" class="wpr_template_footer" id="template_footer">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="2" valign="middle" class="wpr_credit" id="credit">©2018 Developersite</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Footer -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>