/*!
 * Rezgo v9 (http://www.rezgo.com)
 * Copyright 2007-2021 Rezgo
 */

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');
@charset "UTF-8";

:root {
	--transition: 0.3s ease all;
	--default-box-shadow: rgb(0 0 0 / 12%) 0px 6px 10px;
	--subtle-gray: rgba(0,0,0,0.03);
    --header-gray: hsl(210, 0%, 33%);
    --subheader-gray: hsl(210, 0%, 55%);
    --hover-text-color: rgba(0,0,0,0.65);

	--kumbh: 'Kumbh Sans', sans-serif;
	--lato: 'Lato', sans-serif;
	--fontawesome: 'Font Awesome 5 Pro';

	--font-light: 300;
	--font-normal: 500;
	--font-heavy: 600;
	--font-heaviest: 700;

	--rezgo-orange: #ff6a0e;
	--rezgo-teal: #007F82;
	--navy-blue: #0D4191;
	--blue: #003366;
	--green: #398439;
	--yellow: #FF9900;
	--red: #CC0000;
	--dark-red: #990000;

	--tg-green: rgba(0, 183, 43, 1);
	--tg-red: rgba(255, 82, 83, 0.90);
}

.rezgo-calendar-wrp {
	max-width: 400px;
	margin: 4px auto 0;
}
.underline-link{
    color: #333;
	outline: 0;
    text-transform: capitalize;
    text-decoration: underline;
    font-weight: var(--font-heavy);
    transition: var(--transition);
    font-size: 1.45rem;
    cursor: pointer;
}
.underline-link:hover{
    color: rgba(0,0,0,0.65);
}

/* Smart phones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.rezgo-content-row {
		margin-left:10px;
	}
	.rezgo-list-item {
		padding-right: 5px !important;
		padding-left: 5px !important;
		margin:0;
	}
	#rezgo-search-container {
		padding-right: 5px;
		padding-left: 5px;
	}
	p.rezgo-list-breadcrumb {
		padding-left:10px;
	}
	.rezgo-searchbox {
		margin-top:10px !important;
		padding:10px !important;
	}
	.rezgo-order-total {
		margin-left:4px;
		margin-right:8px;
	}
	.rezgo-btn-wrp {
		margin-top:10px !important;
	}
	.rezgo-btn-book, .rezgo-btn-book:focus,
	.rezgo-btn-bundle, .rezgo-btn-bundle:focus {
		font-size:16px;
	}
	.rezgo-btn-book, .rezgo-btn-default{
		font-size: 14px;
	}
	.rezgo-chevron-left {
		padding-left:15px;
		padding-right:0px;
	}
	#book_step_two .rezgo-chevron-left {
		padding-left: 0 !important;
	}
	#book_step_two .rezgo-chevron-left .btn {
		padding: 10px 0 !important;
	}
	.rezgo-complete-btn-wrp {
		padding-right: 0 !important;
	}
	.rezgo-complete-btn-wrp .btn-lg {
		padding: 10px 0 !important;
	}
	.rezgo-back-arrow span.glyphicon {
		font-weight:900;
	}
	h3.rezgo-booking-of {
		/* padding-left:10px; */
		padding-right:5px;
	}
	.rezgo-td-label {
		padding-right:6px !important;
		padding-top:0 !important;
	}
	.rezgo-td-data {
		padding-top:0 !important;
	}
	.rezgo-terms-link:before {
		display: table;
		content: " ";
		clear: both;
	}
	.rezgo-terms-container {
		margin-top: 10px;
	}
	.rezgo-payment-terms {
		padding-left:5px !important;
	}
	#rezgo-book-terms .help-block {
	}
	.rezgo-right-wrp {
		padding-left:0;
		padding-right:0;
	}
	.rezgo-calendar-wrp {
		padding-left:0 !important;
		padding-right:0 !important;
		margin-right:15px;
		margin-left:15px;
		margin-top:10px;
	}
	.rezgo-booking {
		padding-left:10px !important;
		padding-right:10px !important;
		margin-bottom:0 !important;
	}
	.rezgo-book-form {
		padding-left:10px !important;
		padding-right:10px !important;
	}
	.rezgo-book-form h3, .rezgo-form-group h3 {
		font-size:18px !important;
	}
	.rezgo-form-group.rezgo-booking {
		padding: 10px;
	}
	.rezgo-form-one {
		padding-left:10px;
	}
	.rezgo-booking-instructions {
		padding:10px 10px 0 10px !important;
	}
	.rezgo-payment-frame {
		border: none !important;
		min-height: inherit;
		padding:0 !important;
	}
	.rezgo-total-payable {
		padding: 6px 0 !important;
		text-transform: inherit !important;
		text-align:center !important;
		border-radius: 0 !important;
		font-size: 18px !important;
		line-height: 28px !important;
	}
	.rezgo-booking-info {
		padding-left: 0 !important;
	}
	.rezgo-table-container {
		padding: 0;
	}
	.rezgo-btn-default, .rezgo-btn-book, .rezgo-btn-print, .rezgo-btn-remove, .rezgo-btn-bundle {
		text-transform:inherit;
	}
	.rezgo-confirmation-head h3 {
		font-size:18px;
	}
	#rezgo-tour-tags {
		margin-left:15px;
	}
	.rezgo-related {
		margin:6px 0 6px 0 !important;
		padding:6px;
	}
	.rezgo-related-details {
		background-color:#EEE;
	}
	#rezgo-receipt-map-container {
		padding:0px;
	}
	#rezgo-receipt-map-container h3 {
		margin-left:2px;
	}
	img {
		max-width: 100%;
	}
	label[for=payment_method_credit] {
		display: inline-flex;
	}
	#review_form{
		margin-right:20px;
	}
}
@media screen and (max-width:480px){
	#booking_pax_list .pax-check{
		display: block;
		float: none;
		text-align: right;
	}
	#booking_pax_list .pax-sign{
		display: block;
		float: none;
		text-align: right;
		width: 70px;
		margin: 0 0 0 auto;
	}
	/* prevent zoom on pax input */
	.edit-pax-input-container 
	.input-sm {
		height: 34px;
		font-size: 16px;
	}
}


/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	.rezgo-form-group {
		padding:5px;
	}
	.rezgo-breadcrumb {
		font-size: 18px;
		font-weight: bold;
		padding: 3px 5px;
	}
	.rezgo-booking {
		padding-left:30px !important;
		padding-right:30px !important;
		padding-bottom:10px;
		margin:0 !important;
	}
	.rezgo-searchbox {
		padding: 10px;
	}
	.rezgo-confirmation-detail .dl-horizontal dt, .rezgo-confirmation-additional-info .dl-horizontal dt {
	width:260px !important;
	}
	.rezgo-confirmation-detail .dl-horizontal dd, .rezgo-confirmation-additional-info .dl-horizontal dd {
		margin-left:275px !important;
	}
	.rezgo-total-payable {
		font-size: 18px !important;
	}
}

@media(min-width:1200px) {
	.rezgo-confirmation-detail .dl-horizontal dt, .rezgo-confirmation-additional-info .dl-horizontal dt {
		width:260px;
	}
	.rezgo-confirmation-detail .dl-horizontal dd, .rezgo-confirmation-additional-info .dl-horizontal dd {
		margin-left:275px;
	}
}

/* overwriting bootstrap defaults */
.dl-horizontal dt {
	white-space:normal;
}

#ticket_guardian.form-control {
	height: auto;
	margin: 0px;
	padding: 0px;
}

.form-control {
	margin-bottom:4px;
}

/* hides the spin-button for firefox */
input[type=number] {
	-moz-appearance:textfield;
}
/* hides the spin-button for chrome*/
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.checkbox label {
	font-weight:700;
}
/* tooltip multiple lines */
.tooltip-inner {
	white-space:pre-wrap;
}

@media print {
	.dl-horizontal dt {
		float: left;
		width: 160px;
		overflow: hidden;
		clear: left;
		text-align: right;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.dl-horizontal dd {
		margin-left: 180px;
	}
	.rezgo-print-hide {
		display:none;
	}
}

@media print and (orientation: landscape) {
	* { margin:0 }
}

/* remove dotted line */
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
		border: 0;
		outline : 0;
}
input:-moz-focus-inner {
	border: 0;
}

/* label height adjustment */
.rezgo-label-margin {
	margin-top:5px;
}
.rezgo-label-padding-left {
	padding-left:0;
}

/* Rezgo button styles */
.rezgo-btn-wrp {
	margin-top:20px;
}
.rezgo-btn-cart-wrp {
	margin-top:10px;
}
.rezgo-btn-detail, .rezgo-btn-detail:focus {
	background-color:var(--blue);
	color:#FFFFFF;
	text-transform:uppercase;
}
.rezgo-btn-detail:hover {
	opacity: 0.8;
	color:#FFFFFF;
}
#rezgo-booking-btn .rezgo-btn-wrp button {
	display: block;
	padding-left: 0;
	padding-right: 0;
}
.rezgo-booking-nav #rezgo-booking-btn .rezgo-btn-wrp button {
	width: 95% !important;
}
.rezgo-btn-book, .rezgo-btn-book:focus{
	background: var(--yellow);
	color:#FFFFFF;
	text-transform:uppercase;
}
.rezgo-btn-book:hover {
	color:#FFFFFF;
	opacity: 0.8;
}
.rezgo-btn-default, .rezgo-btn-default:focus {
	background: var(--blue);
	color:#FFFFFF;
	text-transform:uppercase;
}
.rezgo-btn-default:hover {
	opacity: 0.8;
	color:#fff;
}
.rezgo-btn-cross-wrp {
	padding: 0 15px 0 35px;
}
.rezgo-btn-cross, .rezgo-btn-cross:focus {
	background-color:#000;
	color:#EEE;
	text-transform:uppercase;
	margin-bottom: 10px;
	float: right;
}
.rezgo-btn-cross:hover {
	background-color:#000;
	color:#EEE;
	opacity: 0.8;
}
#rezgo-date-search .rezgo-btn-default:hover {
	background:#629B58;
	color:#fff;
}
#rezgo-date-search .form-group {
	padding-left:0px;
}
.rezgo-btn-print, .rezgo-btn-print-voucher, .rezgo-btn-leave-review {
	text-transform:uppercase;
	padding:6px 40px;
	margin-bottom:8px;
}
.rezgo-btn-print, .rezgo-btn-print:focus {
	background-color: var(--green);
	color:#fff;
}
.rezgo-btn-print:hover {
	opacity: 0.85;
	color:#fff;
}
.rezgo-btn-print-voucher, .rezgo-btn-print-voucher:focus,
.rezgo-btn-leave-review, .rezgo-btn-leave-review:focus{
	background: var(--yellow);
	color:#fff;
}
.rezgo-btn-print-voucher:hover,
.rezgo-btn-leave-review:hover {
	color:#fff;
	opacity: 0.8;
}
/* tour list */
.rezgo-intro {
	margin-top:25px;
	font-weight:300;
	font-size:18px;
}
.rezgo-searchbox {
	padding:15px;
	margin-top:15px;
	background-color:var(--navy-blue);
	border-radius:6px;
}
.rezgo-searchbox:before,
.rezgo-searchbox:after {
	display: table;
	content: " ";
}
.rezgo-searchbox:after {
	clear: both;
}
.rezgo-list-breadcrumb {
	margin-top:40px;
	font-size:20px;
	font-weight: 200;
	line-height: 1.4;
	margin-bottom: 20px;
}
.rezgo-list-breadcrumb .rezgo-breadcrumb-link {
	border:none;
	font-weight:400;
}
.rezgo-list-breadcrumb a {
	border:1px solid #428BCA;
	border-radius:3px;
}
a.rezgo-list-clear,
a.rezgo-list-clear-xs {
	padding:5px 10px;
	border:1px solid #428BCA;
	border-radius:3px;
	font-size:18px;
}
a.rezgo-list-clear-xs {
	margin-top:2px;
	display:inline-block;
}
.rezgo-list-item {
	padding:20px;
	margin-bottom:25px;
	border:1px solid #ddd;
	border-radius:6px;
	background-color: #fff;
}
.rezgo-list-item h2 {
	margin-top:0;
}
.rezgo-list-item h3 {
	margin-top:4px;
}
p.rezgo-list-location,
p.rezgo-list-price {
	line-height:18px !important;
}

/* starting price on list page */
.rezgo-starting-price {
	font-size:18px;
	font-weight:300;
}
.rezgo-tour-list p {
	font-size:16px;
	font-weight:300;
	line-height:20px;
}
.rezgo-list-btn {
	position:absolute;
	bottom:0;
	right:0;
}
.rezgo-tour {
	position:relative;
}
.rezgo-tour h2 a,
.rezgo-tour h3 a {
	color:#000000;
	text-decoration:none;
}
.rezgo-tour h2 a:hover,
.rezgo-tour h3 a:hover {
	color:#428BCA;
	text-decoration:none;
}
.rezgo-sub-list {
	position:absolute;
	bottom:0;
}
.rezgo-star-rating {
	margin-left:10px;
}
.rezgo-star-rating i.off {
	color:#ccc;
}
.rezgo-star-rating i {
	margin-right:5px;
	color: var(--yellow);
	font-size:16px;
}
.rezgo-section {
	padding-left:0px;
}
.rezgo-section-icon {
	width:40px;
	text-align:center;
	float:left;
}
.rezgo-section-text {
	font-size:16px;
	font-weight:normal;
	float:left;
}
.rezgo-section-link {
	cursor:pointer;
}
.rezgo-section-link:hover {
	text-decoration: none;
}
.rezgo-section-link:after {
	font-family: var(--fontawesome);
	font-weight: 600;
	content: "\f078";
	float: right;
	position: relative;
	bottom: 15px;
	right: -5px;
}
.rezgo-section-link.collapsed:after {
	content: "\f053";
	margin-right: 2px;
}
.rezgo-cross-order {
	margin-bottom:10px;
	padding:10px 0;
}
.rezgo-list-image,
.rezgo-cross-image {
	overflow:hidden;
}
.rezgo-cross-image {
	text-align:center;
}
.rezgo-list-image img,
.rezgo-cross-image img {
	max-width:100%;
}
.rezgo-info {
	position: relative;
}
.rezgo-info-left:after {
	clear: both;
}
.rezgo-pax-edit-box {
	background-color:#FFF;
	border:1px solid #DDD;
	margin:0px 15px 10px 15px;
	max-height: 400px;
    overflow-y: auto;
}
.rezgo-edit-pax-content a {
	font-size:14px;
	text-decoration:underline;
	display: inline-block;
	vertical-align: bottom;
	cursor:pointer;
}
#rezgo-cart-list {
	border: 1px solid #ddd;
	border-radius: 6px;
	display: inline-block;
	float: right;
	margin-top: 10px;
	width: auto;
}
#rezgo-cart-list a.empty-cart:hover{
	pointer-events: none;
}
#rezgo-cart-list a{
	width:100%;
	padding:10px;
	display:inline-block;
	font-weight:500;
}
#rezgo-cart-list .fa-shopping-cart{
	font-size: 18px;
}
#rezgo-cart-list a:hover,
#rezgo-cart-list a:focus,
#rezgo-cart-list a:active{
	text-decoration:none;
	color:rgb(51,51,51);
}
#rezgo-cart-list a:hover > span{
	color:rgb(51,51,51);
}
#rezgo-cart-list span, #rezgo-cart-list span a {
	font-size:16px;
	color:var(--navy-blue);
}
#rezgo-list-content-more {
	margin-top:20px;
	margin-bottom:40px;
	display:none;
}
#rezgo-list-footer {
	padding:20px;
}
#rezgo-list-content-footer {
	margin-top:10px;
	padding: 5px 30px;
}
#rezgo-list-content-bottom {
	margin-top:10px;
	margin-bottom:20px;
}
.rezgo-searchbox h4 {
	color:#FFFFFF;
}
.rezgo-date-selector .rezgo-option-selector .panel-heading,
.rezgo-open-selector .rezgo-option-selector .panel-heading {
	background:none;
	border:none;
	color:#6699CC;
	text-shadow:none;
}
.rezgo-option-selector .optionavailable .panel,
.rezgo-option-selector .optionavailable .panel-default {
	border:1px solid #6699CC;
	text-shadow:none;
	box-shadow:none;
	margin:5px 0;
}
.rezgo-option-selector .optionavailable .panel-body {
	border-top:none;
}
.rezgo-open-selector a,
.rezgo-date-selector a {
	display:block;
	text-decoration:none;
}
/* rezgo detail panel */
.rezgo-social-box {
	padding:10px 0 0px 0px;
	text-align:right;
	float: right;
	margin: -7px 0 10px 0;
}
#rezgo-social-links a {
	text-decoration:none;
}
#rezgo-social-links .popover-content {
	font-size: 18px;
	white-space: nowrap;
	color:var(--blue);
}
#rezgo-short-url-label {
	font-size:14px;
	color:#666;
}
#rezgo-short-url {
	color: var(--blue);
	font-size: 16px;
	height: auto;
	padding: 2px 5px;
}

#social_twitter_icon,
#social_facebook_icon,
#social_url_icon,
#pinterest_icon {
	font-size:29px;
}
#social_twitter_icon {
	color:#55ACEE;
}
#social_facebook_icon {
	color:#3B5998;
}
#social_url_icon {
	color:#FFCC00;
}
#pinterest_icon {
	color:#CC2127;
}
.rezgo-promo-box .btn-default {
	background-image:none;
	background-color:var(--blue);
	border-color:var(--blue);
	color:#FFFFFF;
	font-weight:bold;
	text-shadow:none;
}
.rezgo-cart, .rezgo-cart-empty {
	margin: 18px 0 15px 0;
	padding: 8px 0px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
	color:#6699CC;
	border:1px solid var(--blue);
	border-radius:4px;
	background-color:#FFFFFF;
}
.rezgo-cart:hover {
	color:#FFFFFF;
	background-color:var(--blue);
	text-decoration:none;
}
.rezgo-cart .badge {
	background-color:var(--blue);
	color:#FFFFFF;
}
.rezgo-cart a {
	color:var(--blue);
	cursor:pointer;
	display:block;
}
.rezgo-cart a:hover {
	color:#FFFFFF;
	text-decoration:none;
}
.rezgo-cart a:hover .badge {
	background-color:#FFFFFF;
	color:var(--blue);
}
.rezgo-cart span.rezgo-cart-count:hover {
	background:#FFFFFF;
	color:#888;
}
.rezgo-cart-link {
	font-size:16px;
	font-weight:500;
	height:auto;
	border:1px solid #ddd;
	float:right;
	padding:10px;
	background:transparent;
	color:var(--navy-blue);
	border-radius:6px !important;
}
.rezgo-cart-link-wrp{
	float:right;
}
.rezgo-cart-link .fa-shopping-cart{
	font-size: 18px;
	padding-right: 6px;
}
.rezgo-cart-link:hover,
.rezgo-cart-link:focus,
.rezgo-cart-link:active{
	color:inherit!important;
	border:1px solid #ddd;
}
.rezgo-open-header,
.rezgo-calendar-header {
	border-width:0px;
	background-color: var(--blue);
	font-size:17px;
	color:#FFFFFF;
	text-align:center;
	text-transform:uppercase;
	font-weight: 600;
}
.rezgo-open-header {
	border-width: 0px;
	background-color: var(--blue);
    font-size: 17px;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px 20px 8px;
    border-radius: 6px 6px 0 0;
}
.rezgo-calendar-header {
	font-family: var(--lato);
	padding: 12px 20px 8px;
    border-radius: 6px 6px 0 0;
}
.rezgo-calendar {
	border: 1px solid rgba(0, 51, 102,0.55);
	border-top:none;
	margin-bottom:25px;
	position:relative;
    border-radius: 0 0 6px 6px;
}
.rezgo-calendar.cross-sell_add-border{
    border-width: 0 1px 1px 1px;
	border-radius: 6px;
}
.responsive-calendar.cross-sell_add-border{
	border-top: 1px solid rgba(0, 51, 102,0.55);
	border-radius: 6px;
}
.rezgo-calendar-single {
	border:1px solid var(--navy-blue);
	margin-bottom:15px;
	position:relative;
	border-radius: 4px 4px 6px 6px;
}
.rezgo-calendar-single-head {
	background-color: var(--blue);
    padding: 12px 20px 8px;
	color:#FFFFFF;
	font-size: 17px;
    font-weight: 600;
}
.rezgo-open-options {
	margin-bottom:15px;
	position:relative;
	border: 1px solid rgba(0, 51, 102,0.55);
	border-top: 0;
    border-radius: 0 0 6px 6px;
}
.rezgo-open-options.cross-sell_add-border{
	border-top: 1px solid rgba(0, 51, 102,0.55);
	border-radius: 6px;
}
#rezgo-date-wait {
	background-color: #fff;
	border: 1px solid #666;
	border-radius: 6px;
	color: #333;
	height: 30%;
	line-height: 40px;
	margin: 10px auto;
	opacity: 0.95;
	padding: 10px;
	position: absolute;
	right: 5%;
	text-align: center;
	top: 20%;
	width: 90%;
}
.responsive-calendar .day.header{
	border-bottom: 0!important;
}
.rezgo-calendar .responsive-calendar .day a{
	margin: 10% 0.3vmin;
	/* margin: calc(11% - 0.1vmin); */
	/* padding: 25%; */
	/** adjust for border radius size **/
	/* padding-top: calc(25% - 0.1vmin);
    padding-bottom: calc(25% - 0.1vmin);*/
}
.responsive-calendar .day.active::before{
	background-color: var(navy-blue);
}
.rezgo-calendar-legend {
	background:#eee;
	/* padding:10px 5px 10px 30px; */
	padding: 10px 5px 20px 25px;
	font-family: var(--lato);
}
.rezgo-calendar-legend .full,
.rezgo-calendar-legend .unavailable,
.rezgo-calendar-legend .available{
	border-radius: 50%;
    margin-right: 3px;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    display: inline-block;
}
.rezgo-calendar-legend .full {
	background: var(--yellow);
}
.rezgo-calendar-legend .unavailable {
	display:none;
	background:#EEEEEE;
}
.rezgo-calendar-legend .text-unavailable {
	display:none;
}
.rezgo-calendar-legend .available {
	background: var(--navy-blue);
}
.text-available{
	padding-right: 10px;
}
.rezgo-calendar-diff {
  display: block;
}
#rezgo-calendar-memo {
	display:none;
}
.rezgo-open-selector,
.rezgo-date-selector {
	padding:10px 10px 0;
}
.rezgo-open-selector p.lead,
.rezgo-date-selector p.lead {
	font-size:16px;
}
.rezgo-open-selector .panel,
.rezgo-date-selector .panel {
	text-shadow:none;
	border:0;
	box-shadow: none;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
	border-top:0;
}
.rezgo-open-selector .panel-heading,
.rezgo-date-selector .panel-heading {
	background:#003366;
	border-radius:3px;
	color:#FFFFFF;
	overflow:hidden;
	text-shadow:none;
	padding:7px 10px;
}
/* for unavailable options */
.panel-unavailable .panel-heading,
.block-unavailable .panel-heading {
	background: var(--yellow)!important;
}
/*hide when block size exceeds availability */
.block-unavailable {
	display:none;
}
.rezgo-date-loading {
	background-color: #999;
	border-radius: 4px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15) inset;
	height: 15px;
	animation: 2s linear 0s normal none infinite progress-bar-stripes;
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-size: 30px 30px;
	transition: width 0.6s ease 0s;
	width:90%;
	margin:2px auto;
}
.rezgo-date-options {
	margin: 10px 0 20px;
	font-size: 1.45rem;
	font-weight: 300;
	padding: 3px;
}
.rezgo-panel-option {
	font-family: var(--lato);
    padding: 2px 3px 0!important;
    position: relative;
    top: 0;
    font-size: 1.45rem;
}
.panel-heading i.fa-angle-right{
	transition: 0.3s ease all;
	font-size: 17px;
}
.panel-heading i.fa-angle-right.active{
	transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
}
.rezgo-panel-option-link {
	cursor:pointer;
}
.rezgo-spot {
	background-color:#eee;
	border-radius:4px;
	padding:3px 5px;
	float:right;
	text-align:center;
	color:#000;
	font-size:14px;
	font-weight:500;
	min-height: 25px;
	width: auto;
}
.rezgo-spot-full {
	background-color:#C00;
	color:#FFFFFF;
}
.rezgo-spot-avail {
	color:#FFFFFF;
}
.rezgo-desc-panel .panel-default > .panel-heading {
	background-color: #FFFFFF;
	border-color: none;
	border-bottom:#1D86C8 solid 1px;
	background-image:none;
}
.rezgo-desc-panel h4 {
	font-weight:400;
	font-family: var(--lato);
	text-transform: uppercase;
	color:var(--blue);
}
.rezgo-panel {
	border:none;
	box-shadow:none;
}
.pax-input-row{
    display: flex;
	margin-bottom: 10px;
}
.edit-pax-input-container{
    width: 40px;
    margin: 0 10px 0 15px;
}
.rezgo-calendar-wrp
.rezgo-pax-price{
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 14.5px;
    white-space: nowrap;
    padding-top: 3px;
    display: block;
}
.edit-pax-label-container{
    width: auto;
}
.panel-group .panel-heading + .panel-collapse .rezgo-panel-body {
	border-top:none;
}
/* force responsive */
#rezgo-panel-addinfo img {
	 border: 0 none;
	 max-width: 100%;
	 height:auto !important;
	 vertical-align: middle;
}
#rezgo-panel-addinfo iframe {
	 border: 0 none;
	 max-width: 100%;
	 vertical-align: middle;
}
.rezgo-tour-description, .rezgo-tour-itinerary, .rezgo-tour-departs, .rezgo-tour-inclusion, .rezgo-tour-exclusion, .rezgo-tour-additional-location, .rezgo-tour-things-to-bring, .rezgo-tour-unavailable, .rezgo-tour-dropoff, .rezgo-tour-cancellation{
	padding-top:20px;
}
.rezgo-tour-description strong, .rezgo-tour-itinerary strong, .rezgo-tour-departs strong, .rezgo-tour-inclusion strong, .rezgo-tour-exclusion strong, .rezgo-tour-additional-location strong, .rezgo-tour-things-to-bring strong, .rezgo-tour-unavailable strong, .rezgo-tour-dropoff strong, .rezgo-tour-cancellation strong {
	font-family: var(--lato);
	text-transform: uppercase;
}
.rezgo-tour-description p,
.rezgo-panel .rezgo-panel-body {
	font-weight:300;
	font-size:16px;
}
.panel-body.tripadvisor-panel-body {
	padding:0 !important;
}
.rezgo-tour-description {
	margin: 0 10px 12px 10px;
	padding-top:10px;
}
.rezgo-tour-highlights {
	background-color:#F1F1F1;
	border:1px solid #CCC;
	padding:8px 6px 4px 12px;
	margin-top:12px;
}
.rezgo-tour-highlights p {
	font-weight:400;
	font-size:16px;
}
.rezgo-map {
	width:100%;
	overflow:hidden;
	position:relative;
	height:400px;
	border-radius: 6px;
}

/* @media (min-width:768px) { */
	/* button size tour details */
	.panel-body .rezgo-btn-book{
		font-family: 'Kumbh sans' , sans-serif;
    	font-size: 1.5rem;
		font-weight: 600;
		padding: 11px 0 8px;
		/* width: 95%; */
		margin: 10px auto 0 auto;
	}
/* } */

@media screen and (max-width: 1050px)  {
	.rezgo-calendar .responsive-calendar .day a{
		margin: 4px 0.33vmin;
	}
}

@media screen and (max-width: 767px)  {
	.rezgo-calendar .responsive-calendar .day a{
		font-size: 15px;
		margin: 10% 15%;
		padding-top: calc(25% - 0.70vmin);
    	padding-bottom: calc(25% - 0.70vmin);
	}
}
@media screen and (max-width:500px){
	.rezgo-calendar .responsive-calendar .day a{
		font-size: 14px;
		margin: 10%;
	}
}
@media screen and (max-width:480px){
	.rezgo-calendar-wrp .rezgo-pax-price{
		padding-top: 6px;
	}
}
@media screen and (max-width:375px){
	.rezgo-calendar .responsive-calendar .day a{
		margin: 10% 6%;
	}
}

/* tour details order form */

/** Tour Details form rework **/
.edit-pax-wrp{
    background: rgba(0,0,0,0.03);
	border: 1px solid #eee;
    border-radius: 10px;
    margin: 0 -5px 10px -5px;
    padding: 10px 20px 3px;
	-webkit-animation: fade-in-top 0.45s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-top 0.45s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation-delay: calc(var(--animation-order) * 50ms);
}
.rezgo-order-fields .edit-pax-wrp:nth-child(1){
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.edit-pax-container{
	font-family: var(--kumbh);
	display: flex;
	align-items: center;
	min-width: 80px;
	margin: 0 30px 0 15px;
}
.edit-pax-container .pax-input{
	width: 30px;
    border: 0;
    font-size: 18.5px;
	line-height: 30px;
    font-weight: 600;
    text-align: center;
	margin: 0 10px;
    background: transparent;
}
.edit-pax-container .pax-input::-webkit-input-placeholder {
	overflow: visible;
}
.add-pax-container a,
.minus-pax-container a{
	border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.25);
    color: #333;
    padding: 7px 9px;
    font-size: 10px;
    text-align: center;
    transition: 0.3s ease all;
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.25) inset, 0 0 1px 0 rgba(0,0,0,0.25);
}
.add-pax-container a:hover,
.minus-pax-container a:hover{
	cursor: pointer;
	background: transparent;
    /* background: rgba(0,0,0,0.13); */
}
.minus-pax-container a.not-allowed{
	opacity: 0.25;
}
.minus-pax-container a.not-allowed:hover{
	cursor: not-allowed;
	background: #eee;
}
.edit-pax-label-container{
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 16px;
}
.rezgo-order-form .fa-asterisk {
	font-size: 12px;
	vertical-align: top;
}
.pax-price-container{
    display: flex;
    align-items: flex-start;
	margin: 5px 0 0px;
}
.rezgo-pax-label{
	font-family: 'Kumbh Sans', sans-serif;
	margin-bottom: 7px;
	font-size: 15px;
}
.pax-price-container .left-col,
.pax-price-container .right-col{
	width: 50%;
	line-height: 1;
}
.pax-price-container .right-col {
    margin-left: 3.33vw;
}
.pax-price-container .rezgo-strike-price,
.pax-price-container span.discount{
	display: inline-block;
	margin: -17px 0 0px;
}
.rezgo-order-fields .rezgo-memo strong,
.rezgo-order-fields .rezgo-memo{
	font-family: 'Kumbh Sans', sans-serif;
	font-weight: 500;
	font-size: 13px;
}
@media screen and (max-width: 992px){
	.pax-price-container .left-col, 
	.pax-price-container .right-col{
		width: auto;
	}
}
@media screen and (max-width:480px){
	.add-pax-container a,
	.minus-pax-container a{
		padding: 9px 11px;
    	font-size: 13px;
	}
	.edit-pax-container 
	.pax-input{
		line-height: 36px;
	}
}

/** END - Tour Details  form rework **/

.rezgo-order-form em {
	color:#900;
	font-weight:bold;
}
.rezgo-order-form .form-control[disabled] {
	background-color: #fff;
}

/* booking */
.rezgo-memo {
	font-size:12px;
}
.rezgo-memo strong {
	font-weight:500;
}
.rezgo-choose-options {
	font-family: 'Lato', sans-serif;
	font-size:13px;
	display:inline-block;
	color:#666;
	margin-left:6px;
	margin-bottom:4px;
}
.rezgo-order-unavailable,
.rezgo-order-none-available {
	font-weight:bold;
	color: var(--red);
}
td.rezgo-order-unavailable {
	text-align:right;
}
.panel-none-available {
	background-color:#eee;
	border-color: var(--red) !important;
}
.rezgo-book-form {
	padding-bottom:0;
}
.rezgo-cart-wrapper {
	font-size:14px;
	padding:30px;
	background:#FFFFFF;
	margin-bottom:20px;
}
.rezgo-cart-wrapper .sub-title {
	background-color:#BCE8F1;
	color:#333;
	padding:5px;
}
.rezgo-cart-title {
	padding-left:25px;
}
.rezgo-cart-title h3 a {
	color:#000000;
	text-decoration:none;
}
.rezgo-cart-title h3 a:hover {
	color:#428bca;
	text-decoration:underline;
}
#rezgo-share-order {
	display:inline-block;
	margin-top:10px;
}
#rezgo-secure-seal {
	float:left;
	/*padding-left:50px;*/
}
#verisign-seal {
	margin-right:10px;
	display:inline-block;
}
#trustwave-seal {
	display:inline-block;
	position:relative;
	top:4px;
}
#rezgo-book-errors {
	display:none;
	margin-right:2%;
	margin-top:8px;
}
#book_step_one {
}
#book_step_one h4 {
	margin-top:5px;
	margin-bottom:5px;
}
#book_step_two > hr {
	margin: 10px 0;
}
.rezgo-booking-instructions {
	line-height:1.5;
	font-size:15px;
	color:#333;
	padding:20px 10px 0 30px;
	background:#FFFFFF;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-top:20px;
}
.rezgo-book-wrp .rezgo-additional-info {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.rezgo-form-group.rezgo-booking {
	padding: 20px;
}
.rezgo-form-group em.fa-asterisk,
.rezgo-booking-instructions em.fa-asterisk {
	color: var(--dark-red);
	font-size:75%;
}
.rezgo-form-group,
.rezgo-form-group-short {
	line-height:1.5;
	font-size:16px;
	background:#FFFFFF;
}
.rezgo-form-group {
	padding:20px 20px 5px;
}
.rezgo-form-group-short {
	padding:4px 20px 2px;
}
.rezgo-form-group h3 {
	margin-top:5px;
}
.rezgo-form-group label {
	/*text-align:right;*/
}
label.rezgo-label-right {
	text-align:right;
	white-space:nowrap;
	padding-left:0;
}
label.rezgo-label-left {
	text-align:left;
	white-space:nowrap;
	padding-left:0;
}
.rezgo-sub-title {
	background-color: var(--yellow);
	color:#333;
	padding:5px 10px;
	font-size:21px;
	font-weight: 300;
	line-height: 1.4;
	margin-bottom: 20px;
}
.rezgo-custom-form {
	padding:5px 0;
}
.rezgo-custom-form.form-group {
	margin-bottom: 10px;
}
.rezgo-custom-form .form-control {
	width:98%;
}
.rezgo-custom-form:before, .rezgo-custom-form:after {
	content: " ";
	display: table;
}
.rezgo-form-checkbox label {
	font-weight:700;
	text-align:left;
}
.rezgo-form-checkbox label span.help-block {
	font-weight:normal;
}
.rezgo-payment-terms span.help-block {
	font-size: 90%;
	color: #a94442;
}
#rezgo-optional-terms {
	margin-top: 18px;
	background-color: #fcfcfc;
	border:1px solid #ccc;
	border-radius: 4px;
	line-height: 20px;
	padding: 10px 10px 20px;
	font-size: 15px;
}
#rezgo-optional-terms .checkbox {
	margin-top: 8px;
	margin-bottom: 6px;
}
#rezgo-optional-terms .checkbox label {
	padding-left: 16px;
}
#rezgo-tripadvisor-terms-label,
#rezgo-marketing-terms-label {
	font-weight:normal !important;
}
.rezgo-form-checkbox em {
	color: var(--red);
	font-size:75%;
	font-weight:500;
}
.rezgo-form-row {
}
.rezgo-form-row:before,
.rezgo-form-row:after {
	display: table;
	content: " ";
}
.rezgo-form-row:after {
	clear: both;
}
.rezgo-form-input,
.rezgo-form-label {
	padding-left:0;
}
.rezgo-input-radio {
	min-height:34px;
}
.rezgo-breadcrumb {
	background-color:#333;
	font-weight:bold;
	padding:3px 15px;
	color:#ddd;
	font-size:16px;
}
.rezgo-breadcrumb li a {
	color:#ddd;
}
.rezgo-breadcrumb li.active {
	color:#FFCC00;
	font-size:28px;
}
#rezgo-back-to-summary-xs {
	margin-top:0;
	text-align:center;
}
.rezgo-fee-box,
.rezgo-line-item-box {
	border:none;
	display:none;
	margin-top:0;
}
.table > tbody + tbody {
	border-top: none !important;
}
.rezgo-item-total{
	font-weight: bold;
}
.rezgo-billing-cart {
	font-size:16px;
}
.rezgo-billing-cart .rezgo-billing-type {
	width:25%;
}
.rezgo-billing-cart .rezgo-billing-qty {
	width:10%;
}
.rezgo-billing-cart .rezgo-billing-cost {
	width:35%;
}
.rezgo-billing-cart .rezgo-billing-total {
	width:30%;
}
.rezgo-billing-cart a {
	text-shadow:none;
}
.rezgo-payment-frame {
	background-color:#f4f4f4;
	border:1px solid #ccc;
	border-radius: 4px;
	padding:10px;
}
.rezgo-booking-payment-body {
	margin:0px;
	padding:0px;
	background:#f4f4f4;
}
#rezgo-promo-form {
	margin: 5px 0 10px;
}
#rezgo-promo-value {
	font-size:18px;
	font-weight:500;
	color:#3c763d;
	display:inline-block;
	padding:2px 6px;
	width:auto;
}
.rezgo-terms-container a:hover {
	text-decoration: none;
}
.rezgo-terms-link {
	text-decoration:none;
	cursor:pointer;
}
#rezgo-privacy-link.collapsed:after {
	/* symbol for "collapsed" panels */
	/* content: "\e080"; */
}
#rezgo-terms-panel,
#rezgo-privacy-panel {
	font-size: 14px;
	max-height: 150px;
	overflow: scroll;
	background-color: #fff;
	padding: 10px;
	margin-top:4px;
}
#rezgo-terms-panel p,
#rezgo-privacy-panel p {
	line-height: 22px;
	font-size: 15px;
	font-weight: 300;
	color: #666;
}

.rezgo-payment-terms {
	padding-left:2px !important;
	padding-right:2px !important;
}
#rezgo-terms-agree {
	margin: 0 6px 0 0;
	cursor: pointer;
}
#rezgo-terms-panel .collapse-wrapper,
#rezgo-privacy-panel .collapse-wrapper {
	padding: 15px;
}

#rezgo-contact-address {
	border-top:1px solid #ddd;
	margin-top:40px;
	padding: 30px 0 80px;
	font-size:16px;
}
#rezgo-contact-address address h3 {
	margin-top:5px;
}
.rezgo-map-overlay-details {
	background:transparent;
	position:relative;
	width:100%;
	height:400px;
	top:400px;
	margin-top:-400px;
}
.rezgo-map-overlay-company {
	background:transparent;
	position:relative;
	width:100%;
	height:390px;
	top:390px;
	margin-top:-390px;
}
#rezgo-company-map {
	width:100%;
	height:390px;
	position:relative;
	z-index:200;
	border:1px solid #CCC;
}
.rezgo-status-pending {
	color: var(--yellow);
}
.rezgo-status-complete {
	color: var(--green);
}
.rezgo-status-cancel,
.rezgo-amount-owing {
	color: var(--red)
}
.rezgo-confirmation {
	margin-bottom:30px;
}
.rezgo-confirmation-head {
	background-color:var(--navy-blue);
	padding:3px 15px 15px;
	border-radius:6px 6px 0 0;
	text-align:center;
}
.rezgo-confirmation-head h3 {
	color:#FFFFFF;
}
.rezgo-confirmation-head p {
	color:#FFFFFF;
}
.rezgo-company-info {
	background:#ddd;
	border-radius:6px;
	padding:20px;
}
.rezgo-company-info p {
	font-size:16px;
}
.rezgo-confirmation-additional-info h4 {
	border-bottom:1px #ddd solid;
	padding-bottom:6px;
}
.rezgo-review {
	padding:5px 20px;
	border-radius:5px;
	background:#6699CC;
	margin-top:20px;
	color:#FFFFFF;
}
.rezgo-review dt {
	width:110px;
}
.rezgo-review dd {
	margin-left:115px;
}
.rezgo-inventory-unavailable {
	display:none;
}
#payment_data {
	margin-top: 5px;
	padding-top: 5px;
}
#payment_methods {
	margin-left: 10px;
	margin-bottom: 0;
}
#payment_methods i.fa {
	font-size:30px !important;
	margin-right:4px;
	vertical-align: top;
}
#payment_methods i.fa-cc-visa {
	color:#0D4191;
}
#payment_methods i.fa-cc-mastercard {
	color:#D62B30;
}
#payment_methods i.fa-cc-amex {
	color:#1A9BD7;
}
#payment_methods i.fa-cc-discover {
	color:#F58220;
}
#payment_methods i.fa-cc-paypal {
	color:#003087;
}

#payment_info img {
	/*margin:0;*/
}
label[for=payment_method_credit] {
	/*vertical-align:top;*/
}
label[for=payment_method_credit] img {
	/*height: auto;
	max-width: 100%;
	width:15%;*/
}

.payment_method_box label {
	font-weight:bold;
	color:#333;
}
.payment_method_container {
	/* border-top: 1px solid #CCCCCC; */
	padding:0 0 8px 0;
}
.payment_method_container input {
	max-width:400px;
}
.payment_method_field {
	width:85%;
	margin-top:5px;
}
.payment_method_error {
	color:#a94442;
	font-size: 90%;
	display:none;
}
#rezgo-cvv {
	width:80px;
}
#rezgo-cvv-label a {
	font-weight:normal;
}
#rezgo-cvv-label .popover {
	max-width:580px;
}
#rezgo-book-terms,
#rezgo-book-message {
	min-height:50px;
	margin-top: 25px;
	padding-top: 20px;
	border-top: 1px solid #EEE;
}
#rezgo-book-message-body {
	color:#333;
	font-size:18px;
	text-align:center;
	padding:8px;
	border:1px solid transparent;
	border-radius:8px;
}
#rezgo-book-message-wait {
	text-align:center;
}
#rezgo-booking-added {
	font-size:18px;
}
#tour_payment {
	width:100%;
	/*height:240px; */
	border:0px;
}
.rezgo-billing-cart span.discount, label span.discount {
	color: var(--dark-red);
	text-decoration:line-through;
	width:96%;
	background:none;
}
#rezgo-booking-summary h1 {
	margin-top: 10px;
	margin-bottom: 8px;
}
#rezgo-booking-summary dl {
	margin-bottom: 10px;
}
#rezgo-booking-summary .clearfix {
	line-height:2px;
}
.rezgo-short-clearfix {
	line-height:1px;
}
/* minimum height for content pages */
.rezgo-content-row {
}
.rezgo-content-row:before,
.rezgo-content-row:after {
	display: table;
	content: " ";
}
.rezgo-content-row:after {
	clear: both;
}

/* about page */
#rezgo-about-content {
	font-weight:300;
	font-size:18px;
}
/* hidden contact field */
#rezgo-contact-form input.hp_rez {
	border: medium none;
	left: -9999px;
	position: absolute;
}
/* form validation */
.has-error .help-block {
	font-size:90%;
}
.rezgo-captcha-error {
	color: #860400;
	background-color: #FAE6B0;
	border: 1px solid #860400;
	border-radius: 4px;
	padding: 8px;
	font-weight:300;
}
#recaptcha_response_field {
	height:18px;
}
/* media carousel */
#rezgo-img-carousel {
	background-color:#000;
	margin-top:4px;
}
#rezgo-img-carousel a {
	cursor:pointer;
	display: flex;
    justify-content: center;
    align-items: center;
}
#rezgo-img-carousel .item {
	/*height:435px;*/
}
#rezgo-img-carousel .item img {
	margin:0 auto;
}
#rezgo-powered-by {
	float:right;
	margin:10px;
}
#rezgo-refid {
	float:left;
	margin:15px 0 0;
	color:#666;
}
/* wait animation */
.rezgo-wait-div {
	background-color: #DDDDDD;
	border-radius: 8px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15) inset;
	height: 30px;
	animation: 2s linear 0s normal none infinite progress-bar-stripes;
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-size: 40px 40px;
	transition: width 0.6s ease 0s;
}
.rezgo-option-error {
    /* font-size: 90%; */
    font-family: 'Lato';
    font-weight: 600;
}
p.rezgo-form-comment {
	font-size:16px;
	margin-bottom:2px;
}
.max-800 {
	max-width:800px;
}
.max-80 {
	max-width:80px;
}
.day-headers {
	margin-bottom:4px;
}

.rezgo-table-list {
	width:100%;
	margin-bottom:10px;
}
.rezgo-td-label {
	font-weight:bold;
	text-align:right;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align:top;
	padding-right:16px;
	padding-top:4px;
	width:30%
}

.rezgo-td-data {
	vertical-align:top;
	padding-top:4px;
}
td.rezgo-td-data p {
	font-size:16px !important;
	font-weight:normal;
}

.rezgo-image-spacer {
	height:14px !important;
}
.rezgo-more-spacer {
	height:50px !important;
}
.rezgo-detail {
	position:absolute;
	bottom:0px;
	right:0px;
}

.rezgo-preview-mode {
	background-color:#EEE;
	border:1px solid #CCC;
	border-radius:4px;
	box-shadow: 2px 2px 4px #CCC;
	margin-bottom: 8px;
	margin-right: 8px;
	padding:8px;
	font-size: 15px;
	font-weight: 200;
	letter-spacing: 1px;
	text-align:center;
}
.rezgo-booked-on {
	float:left;
}
.rezgo-add-cal {
	display:table;
	float:right;
	height:25px;
}
.rezgo-add-cal-cell {
	display:table-cell;
	vertical-align:bottom;
	font-size:16px;
}
.rezgo-add-cal a {
	color:#666;
	text-decoration:none;
}
#rezgo-404-container{
	min-height: 700px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
	position: relative;
}
.rezgo-404-wrapper{
	margin-top: 80px;
	text-align: center;
	padding: 0 20px;
}
#rezgo-404-head{
	font-size: 4rem;
	font-weight: var(--font-heavy);
	margin: 0;
}
#rezgo-404-subheader{
	font-size: 2rem;
	line-height: 1.33;
	padding-top: 5px;
}
.rezgo-404-search{
	display: flex;
	justify-content: center;
	flex-direction: column;
}
#rezgo-404-search {
    width: 400px;
    height: 45px;
    border: 2px solid #999;
    font-size: 1.6rem;
    padding: 8px 15px;
}
.rezgo-404-input-group{
	display: inline-flex;
}
.rezgo-search-empty-warning{
	margin-top: 5px;
	color: var(--dark-red);
}
#rezgo-404-search.has-error{
	border-color: var(--dark-red);
}
#rezgo-search-button{
	height: 45px;
}
.return-home-link{
	margin-top: 20px;
	display: inline-block;
	text-align: center;
}
#page-not-found-search{
	position: absolute;
    bottom: -40px;
    width: 500px;
    transform: translate(-35%, 0);
}

/* item not found section */
.rezgo-item-not-found{
	font-family: var(--kumbh);
    min-height: 600px;
	margin-top: 80px;
	padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#item-not-found-header{
	font-size: 4rem;
    text-align: center;
	font-weight: var(--font-heavy);
	margin: 0;
}
#item-not-found-subheader{
	font-size: 2rem;
    line-height: 1.6;
    text-align: center;
    max-width: 600px;
}
#item-not-found-img{
	position: absolute;
    z-index: -1;
    width: 600px;
    bottom: -60px;
}

@media (max-width: 600px) {
	#rezgo-404-head,
	#item-not-found-header{
		font-size: 4rem;
	}
	#rezgo-404-subheader,
	#item-not-found-subheader{
		font-size: 1.75rem;
	}
	#rezgo-404-search{
		width: 70vw;
		height: 45px!important;
	}
	.rezgo-item-not-found,
	#rezgo-404-container{
		min-height: 400px;
	}
	#item-not-found-img,
	#page-not-found-search{
		display:none;
	}
}

/* details page map styles */
.rezgo-map-labels {
	min-width:150px;
	max-width:95%;
	position:absolute;
	top:8px;
	left:8px;
	padding:8px 12px;
	background:#FFF;
	z-index:300;
	font-weight:300;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.rezgo-map-hr {
	border-top: 1px solid #e3e3e3;
	display: block;
	font-size: 0;
	height: 0;
	margin: 4px 0;
	overflow: hidden;
}
.rezgo-map-marker {
	width:18px;
}

/* highlight colors */
.rezgo-red {
	color:  var(--dark-red);
}

/* hiding location field on details, moved to map */
#rezgo-tour-location {
	display:none;
}
/* location spans on list/details page */
.rezgo-location-name {
}
.rezgo-location-address {
}
.rezgo-location-city {
}
.rezgo-location-state {
}
.rezgo-location-country {
}
#rezgo-tour-tags {
	margin-top:5px;
}
/* related items */
.rezgo-related-line {
	margin-top:25px;
	border-top:1px solid #DDD;
	height:10px;
}
.rezgo-related {
	margin-bottom:10px;
	padding:10px 0;
}
.rezgo-related-details {
}
.rezgo-related-label {
	font-size:16px;
}
.rezgo-related-label>span {
	text-transform:uppercase;
	font-weight:400;
}
.rezgo-related-link {
	text-decoration:none;
}
.rezgo-cross-item {
	border: 1px solid #EEE;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-top: 6px;
	margin-bottom: 6px;
	cursor: pointer;
}
.rezgo-cross-img-holder {
	font-size: 115px;
	color: #CCC;
	margin: 10px;
}
.rezgo-cross-name {
	/*margin-top: 4px;*/
	margin-bottom: 4px;
}
.rezgo-cross-overview {
	overflow: hidden;
	margin-bottom: 4px;
}
.col-sm-8 .rezgo-cross-overview {
	max-height: 100px;
}
.col-sm-7 .rezgo-cross-overview {
	max-height: 22px;
}
.rezgo-cross-price {
	margin: 0 0 4px;
}
#rezgo-cross-list {
}
#rezgo-cross-calendar-bg {
	position: relative;
  text-align: center;
}
#rezgo-cross-calendar-bg:before {
	font-family: FontAwesome;
	content: "\f073";
	/*transform: scale(10,10);*/
	color: #eee;
	position: relative;
  text-align: center;
	margin: 0.1em;
	display: block;
	font-size: 140px;
}
@media only screen and (max-width: 991px) {
	#rezgo-cross-calendar-bg:before {
		margin: 0;
		font-size: 115px;
	}
}
.rezgo-cross-starting {
	font-size: 15px;
}
#rezgo-cross-description {
	font-size: 16px;
	margin-top: 4px;
}
.modal-xl {
	width: 1100px;
}
#rezgo-order-promo-code-wrp {
	padding-top:14px;
}
#rezgo-details-promo {
	border:1px solid var(--blue);
	border-radius:5px;
	margin-bottom:25px;
	padding:4px;
	display: none;
}
#rezgo-panel-reviews .rezgo-wait-div {
	opacity:0.2;
	height:24px;
	margin-top:-15px;
	border-radius:4px;
	background-color:#337ab7;
}
.rezgo-line-wait .rezgo-wait-div {
	opacity:0.7;
	height:18px;
	border-radius:2px;
	margin:0 2%;
}
#rezgo-review-ratings {
	margin:4px auto;
}
#rezgo-review-ratings, #rezgo-review-ratings a, #rezgo-review-ratings a:visited {
	color:#589442;
	text-decoration:none;
}
#tripadvisor-rating-logo {
	max-height:30px;
	border:none;
}
#tripadvisor-rating-bubbles {
	border:none;
}
#tripadvisor-rating-count {
	color:#666;
	font-size:90%;
}
#rezgo-copy-pax-desc {
	font-size:15px;
	font-weight:normal;
	color:#666;
}
.rezgo-page-content {
	font-size:14px;
	padding:20px;
	background:#FFFFFF;
	margin-bottom:20px;
}
.rezgo-sms {
	padding:0 2px 2px 0;
	font-size:14px;
	color:#666;
}
.rezgo-ticket {
	margin:10px 30px;
}
.rezgo-ticket-logo {
	display: inline-block;
	width: 65px;
	text-indent: -9999px;
	margin-left: 4px;
	background:url(../img/rezgo-logo.svg) no-repeat;
	background-size: contain;
}
.rezgo-ticket h3, .rezgo-ticket h4 {
	margin-top:5px;
	margin-bottom:5px;
}

.rezgo-voucher-para label,
.rezgo-ticket-para label {
	margin-bottom:0;
}

.rezgo-ticket-bottom {
	page-break-after: always;
}

#rezgo-voucher-body label {
	margin-right:5px;
}

/* ------------------------------ */
/* GIFT CARD */
/* ------------------------------ */

.rezgo-gift-card-container {
	position:relative;
	display:block;
	padding: 15px;
	margin: 30px auto;
	background-color: #eee;
	border-radius: 6px;
	width: 100%;
}
@media only screen and (max-width: 768px) {
	.rezgo-gift-card-container {
		padding: 15px;
		margin: 15px auto;
	}
	/*Ticket Guardian Stuff*/
	#tg_protect_list span {
		width: 100% !important;
	}
}

.rezgo-gift-card-container hr {
	margin: 10px 0;
}
.rezgo-gift-card-container #payment_methods {
	padding: 15px;
	margin: 0;
}
.rezgo-gift-card-container #payment_methods i.fa {
	font-size: 32px !important;
}
.rezgo-gift-card-container .cta {
	text-align: center;
	margin-top: 20px;
}
.rezgo-gift-card-container .btn{
	margin-bottom: 20px;
}
.rezgo-gift-card-container .underline-link{
	display: inline-block;
	padding-bottom: 10px;
	cursor: pointer;
}
.rezgo-gift-card-container p {
	padding: 0;
	margin: 0;
}
.rezgo-gift-card-container .terms-conditions {
	cursor: pointer;
	text-decoration: none;
}
.rezgo-gift-card-container .required-symbol {
	display: inline-block;
	color: var(--dark-red);
}

#rezgo-billing-amount {
	cursor: pointer;
}
#rezgo-gift-errors {
	margin-top: 20px;
}

#rezgo-gift-message {
	min-height:50px;
	margin-top: 25px;
	padding-top: 20px;
	border-top: 1px solid #EEE;
}
#rezgo-gift-message-body {
	color:#333;
	font-size:18px;
	text-align:center;
	padding:8px;
	border:1px solid transparent;
	border-radius:8px;
}
#rezgo-gift-message-wait {
	text-align:center;
}
#rezgo-custom-billing-amount-wrp {
	position: relative;
	display: block;
}
#rezgo-custom-billing-amount {
	padding-right: 30px;
}
#rezgo-custom-billing-amount i {
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	opacity: .75;
	font-size: 15px;
}
#rezgo-custom-billing-amount i:hover {
	opacity: 1;
}
#rezgo-credit-card-container {
	position: relative;
	display: block;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
	border-radius: 6px;
	margin-bottom: 15px;
}
#rezgo-credit-card-success {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,.75);
	border: 1px solid #eee;
}
#rezgo-gift-payment {
	width: 100%;
}

/* GIFT CARD GROUP */
.rezgo-gift-card-group {
	position: relative;
	display: block;
	padding: 25px 20px;
	background-color: #fff;
	font-size: 16px;
	line-height: 1.5;
}
@media only screen and (max-width: 768px) {
	.rezgo-gift-card-group {
		padding: 15px;
	}
}
.rezgo-gift-card-group .rezgo-gift-card-head {
	display: block;
	margin: 0 0 15px;
}
.rezgo-gift-card-group p.rezgo-gift-card-desc {
	margin-bottom:10px;
}
.rezgo-gift-card-group .row:last-child .form-group {
	margin-bottom: 0;
}

/* PAYMENT CHECK ICON */
@-webkit-keyframes checkmark {
		0% {
				stroke-dashoffset: 50px
		}

		100% {
				stroke-dashoffset: 0
		}
}
@-ms-keyframes checkmark {
		0% {
				stroke-dashoffset: 50px
		}

		100% {
				stroke-dashoffset: 0
		}
}
@keyframes checkmark {
		0% {
				stroke-dashoffset: 50px
		}

		100% {
				stroke-dashoffset: 0
		}
}
@-webkit-keyframes checkmark-circle {
		0% {
				stroke-dashoffset: 240px
		}

		100% {
				stroke-dashoffset: 480px
		}
}
@-ms-keyframes checkmark-circle {
		0% {
				stroke-dashoffset: 240px
		}

		100% {
				stroke-dashoffset: 480px
		}
}
@keyframes checkmark-circle {
		0% {
				stroke-dashoffset: 240px
		}

		100% {
				stroke-dashoffset: 480px
		}
}
.rezgo-gift-card-container .inlinesvg .svg svg {
	display: inline
}
.rezgo-gift-card-container .icon--order-success svg {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -36px;
	margin-top: -36px;
}
.rezgo-gift-card-container .icon--order-success svg path {
	-webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
	animation: checkmark 0.25s ease-in-out 0.7s backwards
}
.rezgo-gift-card-container .icon--order-success svg circle {
	-webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
	animation: checkmark-circle 0.6s ease-in-out backwards
}

/* RECAPTCHA badge placement */
.grecaptcha-badge{
	bottom:41px!important;
}

/* GIFT DETAILS */
@media only screen and (max-width : 768px) {
	#rezgo-gift-card-details .rezgo-btn-print {
		padding: 10px 16px;
	}
}

/* GIFT SEARCH */
#rezgo-gift-card-search {
	margin-top: 30px;
}
#rezgo-gift-card-search .alert {
	margin: 0;
}

/* GIFT PRINT */
#rezgo-gift-card-print {
	position: relative;
	display: block;
	padding: 0 15px;
	margin: 0 auto;
	background-color: transparent;
	border-radius: 0;
	word-wrap: break-word;
}
#rezgo-gift-card-print .jumbotron {}
@media only screen and (max-width : 768px) {
	#rezgo-gift-card-print .jumbotron {
		padding: 15px;
	}
}

/* GIFT REDEEM */
#rezgo-gift-card-redeem {
	padding-bottom: 10px;
}
#rezgo-gift-card-redeem .alert {
	margin: 15px 0 0;
}
#rezgo-gift-card-redeem .alert-info-nav {
	margin: 15px 0 0;
}
#rezgo-gift-card-redeem .gift-cart-redeem-reset-btn {
	cursor: pointer;
}
#rezgo-gift-card-memo {
	display: inline-block;
	font-size: 13px;
	margin: -2px 0 6px 4px;
}
.rezgo-redeem-reset-btn:hover{
	cursor:pointer;
}
#gift-card-number.has-error{
	border-color: var(--dark-red);
}
.gift-card-empty-warning{
	padding: 5px 0 0 0;
	color:  var(--dark-red);
	font-size:14px;
}

/* GIFT MASTER HEADING */
.rezgo-gift-card-container .master-heading {
	background-color: var(--navy-blue);
	padding: 5px 15px 15px;
	border-radius: 6px 6px 0 0;
	text-align: center;
	color: #fff;
}
.rezgo-gift-card-container .master-heading p {
	font-size: 21px;
	font-weight: 200;
	margin-bottom: 15px;
}
@media only screen and (max-width : 768px) {
	.rezgo-gift-card-container .master-heading p {
		font-size: 18px;
	}
}

/* GIFT RECEIPT */
@media only screen and (max-width : 768px) {
	.gift-card-receipt table {
		position: relative;
	}
	.gift-card-receipt table tr {
		border: 1px solid #ccc;
	}
	.gift-card-receipt table tr td {
		width: 50%;
		float: left;
		word-wrap: break-word;
		border: 0;
	}
	.gift-card-receipt table:after {
		position: absolute;
		top: 0;
		left: 50%;
		height: 100%;
		width: 1px;
		margin-left: -1px;
		border-left: 1px solid #ccc;
		content: '';
	}
}

/* GIFT BARCODE */
.rezgo-gift-card-container .rezgo-voucher-barcode {
	text-align: right;
}
@media only screen and (max-width : 768px) {
	.rezgo-gift-card-container .rezgo-voucher-barcode {
		text-align: center;
	}
}
.rezgo-gift-card-container .rezgo-voucher-barcode img {
	max-width: 100%;
}

.order-spacer {
	margin-left: 10px;
}

/* REZGO GIFT LINK */
.rezgo-gift-link {
	display: block;
	height: 45px;
	padding: 0 15px;
	line-height: 43px;
	color: var(--navy-blue);
	font-weight: 500;
}
.top-bar-order .rezgo-gift-link {
	float: right;
	margin: 10px 0 0 0;
	border: 1px solid #ddd;
	border-radius: 6px;
}
.rezgo-right-wrp .rezgo-gift-link {
	background:transparent;
	border: 1px solid var(--blue);
	border-radius: 5px;
	color: var(--navy-blue);
	text-align: center;
}
.rezgo-gift-link:hover,
.rezgo-right-wrp .rezgo-gift-link:hover {
	color: rgb(51,51,51);
}
.rezgo-gift-link span {
	display: inline-block;
	font-size: 16px;
}
.rezgo-gift-link .fa {
	display: inline-block;
	margin-right: 2px;
	font-size: 18px;
}
@media only screen and (max-width : 768px) {
	.rezgo-gift-link-wrp {
		margin-top: 10px;
	}
	.rezgo-cart-link {
		margin-top:10px;
		margin-bottom:5px;
	}
	.rezgo-cart-link-wrp{
		float:left;
		width:auto;
	}
}
@media only screen and (max-width : 480px) {
	.rezgo-gift-link-wrp {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	#rezgo-details-promo{
		margin-left: 15px;
		margin-right: 15px;
	}
	.top-bar-order .rezgo-gift-link,
	.top-bar-order #rezgo-cart-list {
		display: block;
		width: 100%;
		margin-left: 0;
		text-align: center;
	}
	.top-bar-order #rezgo-cart-list span,
	.top-bar-order .rezgo-gift-link span {
		font-size: 15px;
	}
}
@media only screen {
	.screen-center {
		max-width: 768px;
		margin: 0 auto;
	}
}

/* REZGO GIFT CARD HONEYPOT */
#rezgo_confirm_id,
#rezgo_confirm_label {
	position: absolute;
	overflow: hidden;
	clip: rect(0px, 0px, 0px, 0px);
	height: 1px;
	width: 1px;
	margin: -1px;
	border: 0px none;
	padding: 0px;
}

/* REZGO WAIVER */
#rezgo-waiver-wrp {
	padding: 0;
}
#rezgo-waiver-wrp .tab-text .body {
	display: block;
	background-color: #fff;
}
#rezgo-waiver-wrp .tab-text .footer {
	padding: 15px 0;
}
#rezgo-waiver-wrp .tab-sign .body {
	display: block;
	margin-top: -20px;
}
#rezgo-waiver-wrp .tab-sign .body p {
	display: block;
	height: 50px;
	padding: 15px;
	margin: 0;
	line-height: 20px;
	text-align: center;
	background-color: #f5f5f5;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
#rezgo-waiver-wrp .tab-sign .body canvas {
	position: relative;
	display: block;
	left: auto;
	right: auto;
	bottom: auto;
	top: auto;
	width: 100%;
	height: 500px;
	background-color: #fff;
	border: 1px solid #eee;
}
#rezgo-waiver-wrp .tab-sign .footer {
	position: relative;
	display: block;
	left: auto;
	right: auto;
	bottom: auto;
	top: auto;
	height: auto;
	padding: 15px;
	background-color: #f5f5f5;
}
#rezgo-waiver-wrp h1 {
	display: inline-block;
	margin-bottom: 0;
}
#rezgo-waiver-wrp #rezgo-back {
	color: #337ab7;
	text-align: right;
	line-height: 24px;
	font-size: 14px;
	margin-top: -24px;
}
#rezgo-waiver-wrp #rezgo-back:hover {
	color: #23725c;
	cursor: pointer;
}
@media only screen and (max-width : 480px) {
	#rezgo-waiver-wrp .btn {
		font-size: 13px;
	}
	#rezgo-waiver-wrp .btn i {
		display: none;
	}
}

/* REZGO WAIVER - MODAL */
#rezgo-waiver-wrp.rezgo-modal-wrp {
	height: 460px;
	background-color: #f5f5f5;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-text .body {
	height: 400px;
	padding: 15px;
	overflow-y: scroll;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-text .footer {
	height: 65px;
	padding: 15px;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-sign .body {
	height: 400px;
	margin-top: 0;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-sign .body p {
	border: 0;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-sign .body canvas {
	height: 385px;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-sign .footer {
	height: 65px;
}
#rezgo-waiver-wrp.rezgo-modal-wrp #signature-area img {
	display: inline-block;
	margin: 0 20px 20px;
	max-height: 80px
}

@media only screen and (max-width : 480px) {
	#rezgo-waiver-wrp.rezgo-modal-wrp #rezgo-sign-nav .col-xs-6:first-child,
	#signature-pad .footer .row .col-xs-6:first-child {
		padding-right: 5px;
	}
	#rezgo-waiver-wrp.rezgo-modal-wrp #rezgo-sign-nav .col-xs-6:last-child,
	#signature-pad .footer .row .col-xs-6:last-child {
		padding-left: 5px;
	}
}

/* REZGO BOOK - WAIVER */
#rezgo-waiver-use .text-info {
	margin-bottom: 5px;
}
#rezgo-waiver-use #rezgo-waiver-info {
	display: block;
	text-align: left;
}
#rezgo-waiver-use #rezgo-waiver-info .msg {
	display: block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 10px;
}
#rezgo-waiver-use #rezgo-waiver-info .msg.intro {
	color: #666;
}
#rezgo-waiver-use #rezgo-waiver-info .msg.success {
	color: #87b87f;
}
#rezgo-waiver-use #rezgo-waiver-info .msg.error {
	margin-top: -10px;
	color: #b74635;
}
#rezgo-waiver-use #rezgo-waiver-signature {
    display: flex;
    align-items: center;
    justify-content: flex-end;
	margin: -40px 0 -20px 0;
}
#rezgo-waiver-use #rezgo-waiver-signature .signature {
	max-height: 100px;
}
#rezgo-waiver-use #rezgo-waiver-input {
	height: 0;
	width: 0;
	border: 0;
	position: absolute;
	left: -9999px;
	top: -9999px;
}
@media only screen and (max-width : 991px) {
	#rezgo-waiver-use #rezgo-waiver-info {
		text-align: left;
	}
	#rezgo-waiver-use #rezgo-waiver-signature {
		text-align: left;
	}
}
@media only screen and (max-width : 550px) {
	#rezgo-waiver-use #rezgo-waiver-signature {
		width: 100%;
		margin: 30px 0 -20px;
		justify-content: flex-start;
	}
}

/* WRAPPER RESPONSIVE */
@media only screen and (max-width: 991px) {
	.jumbotron.rezgo-booking {
		padding-left:30px !important;
		padding-right:30px !important;
		padding-bottom:10px;
		margin:0 !important;
	}
}
@media only screen and (max-width: 480px) {
	.jumbotron.rezgo-booking {
		padding-left: 10px !important;
		padding-right: 10px !important;
		margin-bottom: 0 !important;
	}
}

/* BOOK PAGE MOBILE OPTIMIZATION */
@media only screen and (max-width: 991px) {
  .rezgo-book-wrp .rezgo-breadcrumb {
    margin: 0 15px;
  }

  .rezgo-book-wrp .jumbotron {
    padding-left: 15px;
    padding-right: 15px;
  }

  .rezgo-book-wrp .rezgo-booking-instructions,
  .rezgo-book-wrp .rezgo-additional-info {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }

  .rezgo-book-wrp .rezgo-additional-info {
    margin-bottom: 15px;
  }

  .rezgo-book-wrp .rezgo-total-payable-wrp {
    margin: 0 15px 20px;
  }

	.rezgo-book-wrp .rezgo-form-group.rezgo-booking {
		margin: 0;
	}

  .rezgo-book-wrp .rezgo-booking-info {
    margin: 20px 0 0;
  }

  .rezgo-book-wrp .rezgo-booking-title,
  .rezgo-book-wrp .rezgo-booking-subtitle,
  .rezgo-book-wrp .rezgo-billing-wrp,
  .rezgo-book-wrp #rezgo-gift-card-use,
  .rezgo-book-wrp #rezgo-waiver-use ,
  .rezgo-book-wrp .rezgo-payment-wrp,
  .rezgo-book-wrp .rezgo-booking-nav {
    padding: 0;
  }

  .rezgo-book-wrp #rezgo-booking-btn .rezgo-btn-wrp button {
    width: 100%;
  }

  .rezgo-book-wrp .rezgo-total-payable {
    margin-bottom: 0;
  }

  .rezgo-book-wrp .rezgo-booking-nav .glyphicon {
    line-height: 1.33333;
  }
}
@media only screen and (max-width: 480px) {
  .rezgo-book-wrp .rezgo-additional-info {
    padding: 15px !important;
  }

  .rezgo-book-wrp .rezgo-custom-form {
    padding: 0 10px;
  }

  /* .rezgo-book-wrp .rezgo-booking-nav button {
    width: 95%;
  } */

  .rezgo-book-wrp .rezgo-booking-nav .glyphicon {
    font-size: 16px;
  }

	.rezgo-book-wrp .rezgo-billing-wrp,
  .rezgo-book-wrp #rezgo-gift-card-use,
  .rezgo-book-wrp #rezgo-waiver-use ,
  .rezgo-book-wrp .rezgo-payment-wrp {
  	padding: 0;
  }

  .rezgo-book-wrp .rezgo-booking-title,
  .rezgo-book-wrp .rezgo-booking-info,
  .rezgo-book-wrp .rezgo-booking-subtitle,
  .rezgo-book-wrp #book_step_two .rezgo-booking-nav  {
    margin: 0;
    padding: 0 15px;
  }

	.rezgo-book-wrp #book_step_two .rezgo-booking-nav {
    margin: 15px 0 0;
    padding: 0 15px;
	}

  /* .rezgo-book-wrp .rezgo-total-payable {
    text-align: right !important;
    padding: 10px !important;
  } */

  .rezgo-book-wrp #book_step_two .rezgo-booking-title {
    margin-bottom: 15px;
  }

  .rezgo-book-wrp .rezgo-booking-info {
    margin: 0;
		padding: 15px 0 0;
    background-color: #fff;
  }

  .rezgo-book-wrp .rezgo-booking-info .rezgo-table-container,
  .rezgo-book-wrp .rezgo-booking-info .rezgo-billing-cart {
    font-size: 13px !important;
		margin-bottom: 0;
		border: 0;
  }

	.rezgo-booking-title-wrp {
		background-color: #fff;
		padding: 15px 0;
	}

	 .rezgo-book-wrp .rezgo-booking-instructions {
		 margin-top: 0;
		 padding: 0 15px !important;
	 }

	 .rezgo-book-wrp .rezgo-form-input {
		 padding: 0;
	 }

  .rezgo-book-wrp #rezgo-waiver-show {
    font-size: 14px;
  }

	.rezgo-book-wrp .rezgo-form-row {
		padding: 0;
	}

	.rezgo-book-wrp .rezgo-form-group.rezgo-booking {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	/* .rezgo-book-wrp .rezgo-payment-frame {
		padding-top: 15px !important;
	} */

	.rezgo-book-wrp .rezgo-sub-title {
		margin-left: -15px;
		margin-right: -15px;
	}
	/*ticketguardian stuff */

	#tg_protect_list span, #rezgo-tg-quote, #tg_terms, #tg-decline, #tg_accept_label {
		font-size: .8em !important;
	}
	.tg_logo {
		width: 6em !important;
	}
	.tg_tourshield_logo {
		width: 9em !important;
	}
	.modal-open {
    overflow: scroll !important;
	}
   .btn-lg {
   	font-size: 14px !important;
   	size: inherit !important;
   }

}

/* ORDER PAGE MOBILE OPTIMIZATION */
@media only screen and (max-width: 480px) {
	#rezgo-order-wrp .rezgo-cart-title-wrp {
		padding: 15px 0 5px !important;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-cart-title {
		padding-left: 15px;
	}
	#rezgo-order-wrp .rezgo-cart-table-wrp {
		padding: 0 !important;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-form-group-short {
		padding: 0 15px;
		margin: 0;
		margin-left: auto;
	}
	#rezgo-order-wrp .rezgo-cart-edit-wrp {
		padding: 0;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-order-total-wrp {
		padding: 0;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-order-total {
		margin-left: 0;
		margin-right: 0;
		padding-right: 15px;
	}
	#rezgo-order-wrp #rezgo-promo-form {
		margin-bottom: 20px;
	}
	#rezgo-order-wrp .rezgo-btn-cart-wrp {
		padding: 0;
	}
	#rezgo-order-wrp #rezgo-booking-btn {
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-btn-wrp {
		padding: 0;
	}
	#rezgo-order-wrp #rezgo-share-order {
		margin: 15px 0 0;
	}
}

#hiddenRecaptcha {
	position: fixed;
	left: -99999px;
	top: -99999px;
}

.rezgo-show-count {
	display: none;
}

.rezgo-date-memo,
.rezgo-option-memo {
	display: none;
}

.rezgo-waiver-btn {
	color:#FFFFFF;
	font-size:17px;
	font-weight:300;
	text-transform: uppercase;
	background-color: #CC0000;
}
.rezgo-waiver-count .rezgo-waiver-btn {
	padding: 6px 40px;
	margin-top: 6px;
}
.rezgo-waiver-btn:hover,
.rezgo-waiver-btn:focus {
	color:#FFFFFF;
  background-color: #AF0000;
}
#rezgo-waiver-scroll {
	padding:8px 32px;
	margin-left:20px;
}
.rezgo-receipt-pax td {
	padding-top:20px;
	vertical-align:bottom;
}
.rezgo-waiver-sign {
	border-radius: 0;
	padding: 3px 20px;
	width:150px;
}
.rezgo-signed {
	background-color:#3C763D;
	border-radius: 0;
	padding: 3px 20px;
	width:150px;
	color: #FFF;
	text-transform: uppercase;
	pointer-events: none;
}
.rezgo-signed-check {
	display:inline-block;
	color:#669900;
	margin-left:8px;
	font-size: 22px;
	vertical-align: bottom;
}
.rezgo-waiver-count {
	background-color:#FFF;
	border:1px solid var(--navy-blue);
	border-radius: 0 0 6px 6px;
	padding:10px 0 14px;
	margin-bottom:15px;
	text-align: center;
	font-size:18px;
	font-weight:300;
}
.rezgo-waiver-instructions {
	font-size:15px;
	font-weight:300;
	color:#666;
	margin-bottom: 25px;
	/*letter-spacing: 0.05em;*/
}
.rezgo-waiver-modal-text {
	font-size:15px;
}
.rezgo-waiver-child {
	font-size:15px;
	font-weight:300;
	color:#333;
}
/* waiver page */
#rezgo-waiver-heading {
	padding-left:0;
}
#rezgo-waiver-form #signature-pad {
	display: block;
	padding: 15px;
	margin: 0;
	line-height: 20px;
	text-align: center;
}
#rezgo-waiver-form #signature-pad canvas {
	position: relative;
	display: block;
	left: auto;
	right: auto;
	bottom: auto;
	top: auto;
	width: 100%;
	height: 400px;
	background-color: #FFF;
	border: 1px solid #CCC;
	margin-bottom: 30px;
}
#rezgo-waiver-form #signature-area img {
	display: inline-block;
	margin: 0 20px 20px;
	max-height: 80px
}
.rezgo-waiver-choose {
	font-size:18px;
}
.rezgo-waiver-error {
	font-size: 90%;
	color: #a94442;
}
span[for="pax_birthdate"] {
	font-size: 90%;
	color: #a94442;
}
.rezgo-waiver-label-error {
	color: #a94442;
}
#rezgo-waiver-success-print,
#rezgo-waiver-warn-print {
	font-size:16px;
	font-weight:bold;
	margin-bottom: 10px;
}
#rezgo-waiver-warn-print {
	color: var(--dark-red);
}
#rezgo-waiver-print {
	padding:0;
}
#booking_pax_list .badge {
	border-radius: 6px;
	text-transform: uppercase;
}
#booking_pax_list .pax-sign {
	background-color:#003366;
	padding: 8px 12px;
	font-weight: 300;
}
#booking_pax_list .pax-check {
	background-color: transparent;
	padding: 8px 1px;
	color: #3C763D;
	font-weight: bold;
	font-size: 14px;
}
.booking_pax_sign.disabled {
	pointer-events:none;
	color:#555;
}
#booking_pax_list .list-group-item {
	padding: 12px 15px;
}
#booking_pax_list .list-group-item:last-child {
	padding-bottom: 14px;
}
#booking_pax_list a.list-group-item:focus {
	border:1px solid #DDD;
}
#rezgo-waiver-share {
	float:right;
	padding-top: 8px;
}
#rezgo-waiver-share a {
	text-decoration:none;
}
#rezgo-waiver-share .popover-content {
	font-size: 18px;
	white-space: nowrap;
	color:var(--blue);
}
#rezgo-waiver-share .popover {
	max-width: 310px !important;
}
#rezgo-waiver-share .popover.left {
	margin-left: -20px;
}

/* Ticket Guardian additions */

#tg-decline {
	background-color: #f4f4f4;
	padding: 1em 0;
}
#tg-decline-sub {
	color: #ff0000;
}
#tg-decline-sub span {
	font-weight: bold;
}
#tg-accept {
	background-color: #e0eefd;
	padding: 1em 0;
}
#tg-accept i {
	margin: 0 1em;
}
.tg_logo, .tg_tourshield_logo {
	width: 8em;
	margin: 0 8px 0 4px;
}
#tg_recommended {
	font-size: .7em;
}
#tg_terms {
	font-size: .9em;
}
.tg_widget_icons {
	width: 1.8em;
	margin: .2em 1em;
}
#rezgo-tg-quote {
	float: right;
	padding-left: 0;
}
#tg_protect_list span {
	font-size: 1em;
}
.tg_sub_text {
	font-size: .6em;
}
.modal-open {
	overflow: scroll !important;
}

/* star ratings */
#rezgo-rating-select {
	display: inline-flex;
    unicode-bidi: bidi-override;
    cursor: pointer;
    flex-direction: row-reverse;
}
#rezgo-rating-select input {
	position: absolute;
	left: -99999px;
}
#rezgo-rating-select label {
	display: inline-block;
	cursor: pointer;
	font-size: 0;
	padding: 2px 4px 0 0;
	direction: ltr;
}
#rezgo-rating-select > label:before {
	position: relative;
	font-size: 25px;
	line-height: 1;
	font-family: var(--fontawesome);
	display: block;
	content: "\f005";
	color: #ccc;
	background: -webkit-linear-gradient(-45deg, #d9d9d9 0%, #b3b3b3 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
#rezgo-rating-select > label:hover:before,
#rezgo-rating-select > label:hover ~ label:before,
#rezgo-rating-select > label.selected:before,
#rezgo-rating-select > label.selected ~ label:before {
	color: var(--yellow);
	background: var(--yellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
#rezgo-rating-selected{
	display: inline-block;
	padding: 0 0 0 10px;
}
@media screen and (max-width:320px){
	#rezgo-rating-selected{
		display: block;
		padding: 10px 0 0 0;
	}
}
/* reviews */
.review-label {
	padding-top: 0;
	margin-bottom: 0;
	text-align: right;
	line-height: 26px;
}
#review_form .control-label {
	padding-top: 4px;
}
#rezgo-item-star-rating {
	white-space:nowrap;
	cursor:pointer;
}
.rezgo-list-star-rating {
	white-space:nowrap;
}
.rezgo-star {
	font-size:22px;
}
.rezgo-review-sent .rezgo-star,
#rezgo-item-star-rating .rezgo-star {
	font-size:22px;
}
.rezgo-star-full,
.rezgo-star-half {
	color: var(--yellow);
}
.rezgo-star-empty {
	opacity: 0.4 !important;
}
#rezgo-rating-average {
	display: inline-block;
	margin-top: -5px;
}
#rezgo-rating-average .rezgo-star-empty {
	color:#333 !important;
}
#rezgo-item-rating {
	border-bottom: 1px solid #EEE;
	padding-bottom: 12px;
	font-size: 18px;
}
#rezgo-review-list {
	padding-top: 30px;
}
.rezgo-review-container {
	margin: 2px -5px;
	font-size: 16px;
}
.rezgo-review-container .rezgo-memo {
	font-weight: 400;
}
.rezgo-review-body {
	margin-top:8px;
}
.rezgo-review-body blockquote {
	font-size: 15px;
	background-color: #F8F8F8;
	padding-left: 12px;
	padding-bottom: 24px;
	margin-top: 8px;
	line-height: 18px;
}
.rezgo-review-readmore {
	/*background: rgb(238,238,238);
	background: linear-gradient(0deg, rgba(238,238,238,1) 0%, rgba(241,241,241,1) 5%, rgba(255,255,255,1) 65%);
	background-repeat:no-repeat;
	border: 1px solid #EEE;*/
	display: inline-block !important;
	text-align: left;
	margin: 10px -6px;
	padding: 5px;
	font-size: 13px;
}
.rezgo-review-readmore i.fa {
	display:inline-block;
	font-size:12px;
	margin-right:4px;
}
.rezgo-review-load-more {
	background: rgb(238,238,238);
	background: linear-gradient(0deg, rgba(238,238,238,1) 0%, rgba(241,241,241,1) 15%, rgba(255,255,255,1) 85%);
	background-repeat:no-repeat;
	border: 1px solid #EEE;
	border-radius: 5px;
	margin:10px -6px;
	padding: 10px;
	font-size: 14px;
	font-weight: 500;
	color: #337ab7;
}
.rezgo-review-break {
	height:30px;
}
#rezgo-view-all-reviews {
	display:inline-block;
	margin-left: -10px;
}
.rezgo-review-sent strong {
	font-size:20px;
}
.rezgo-review-sent-body {
	font-size:16px;
	margin-top:20px;
}
.rezgo-review-share {
    margin: 5px;
    text-align: left;
    float: left;
    font-size: 16px;
}
.rezgo-review-item-name {
	font-size: 14px;
	font-weight: 500;
}
#rezgo-sort-reviews{
	display:flex;
	float:right;
}
#rezgo-sort-reviews.all-reviews{
	float:none;
}
#rezgo-sort-by,
#rezgo-order-by{
	display:flex;
	align-self:center;
	font-size:16px;
	padding-right:5px;
}
#rezgo-order-by{
	padding-left:1.33rem;
}
#sort-review,
#order-review{
	font-size:16px;
}
.rezgo-order-select-container{
	font-size:16px;
	padding:0 5px;
}

/* bundles */
.rezgo-bundle-label {
	font-size:16px;
}
.rezgo-bundle-hidden {
	display:none;
}
.rezgo-bundles-row {
	margin-bottom: 5px;
	margin-top: -10px;
}
.rezgo-bundles-row hr {
	width:90%;
}
.rezgo-bundles-offset {
	margin-top:-32px;
}
.rezgo-option-bundles {
	display:inline-block;
	background:#fff;
	font-size:17px;
	font-weight:400;
	color: var(--blue);
	margin-left: -8px;
	padding: 0 6px;
}
.rezgo-bundle-memo {
}
/* .rezgo-bundle-makeup {
	font-size:13px;
	font-weight:normal;
} */
.rezgo-line-bundle {
	color: #0364a0;
}
/* BUNDLES */
.rezgo-bundle-label {
	font-size:16px;
}
.rezgo-bundle-hidden {
	display:none;
}
.rezgo-bundles-row {
	margin-bottom: 5px;
	margin-top: -10px;
}
.rezgo-bundles-row hr {
	width:90%;
}
.rezgo-bundles-offset {
	margin-top:-32px;
}
.rezgo-option-bundles {
	display:inline-block;
	background:#fff;
	font-size:17px;
	font-weight:500;
	color: var(--blue);
	padding: 0 6px;
}
.rezgo-bundle-makeup {
	padding: 3px 0;
    font-size: 1.35rem;
    font-weight: 500;
    display: inline-block;
}
.rezgo-line-bundle {
	color: #0364a0;
}
.rezgo-bundles-title-container{
	position: relative;
}
.rezgo-bundles-title{
	font-family: var(--lato);
	font-weight: 600;
    display: block;
    font-size: 1.55rem;
	position: absolute;
	top: 20px;
	padding-right: 15px;
    background: #fff;
}
.rezgo-bundles-line{
	margin: 25px 0;
}

/* options_instructions */
span.opt_extra {
	display: block;
	margin: 2px;
	margin-top: 4px;
	border-left: 1px solid #F7F7F7;
	padding: 0px 4px;
	font-size: 14px;
}
.rezgo-form-extras {
	font-style:italic;
	color: #3D3D3D;
}
.rezgo-form-extras ul {
	margin-bottom: 4px;
	padding-left: 0;
	list-style: none;
	line-height: 22px;
}
#rezgo-optional-head {
	margin-left: 10px;
	font-size: 17px;
	margin-bottom: 5px;
}
#rezgo-cc-payment-note {
	display: inline-block;
	position: relative;
	top: 2px;
	margin-bottom: 5px;
	margin-left: 30px;
	padding: 8px 14px;
	border: 1px solid #dfdfdf;
	border-radius: 4px;
	background: #FFF;
	font-size: 13px;
}
#rezgo-cc-gateway-name {
	font-weight:500;
	font-style:italic;
}

/* pickup locations */
#rezgo-pickup-carousel a {
	cursor:pointer;
}
#rezgo-pickup-carousel .item img {
	margin:0 auto;
}
.rezgo-pickup-map {
	width:100%;
	overflow:hidden;
	position:relative;
	height:275px;
}
.rezgo-pickup-map-labels {
	min-width:100px;
	max-width:95%;
	position:absolute;
	top:8px;
	left:8px;
	padding:8px 12px;
	background:#FFF;
	z-index:300;
	font-weight:300;
	font-size:13px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.rezgo-line-item {
	font-weight: bold;
}
.rezgo-pickup-loading {
	background-color: #CCC;
	border-radius: 4px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15) inset;
	height: 20px;
	animation: 2s linear 0s normal none infinite progress-bar-stripes;
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-size: 30px 30px;
	transition: width 0.6s ease 0s;
	width:94%;
	margin:2px auto;
}
.rezgo-pickup-detail {
	min-height:20px;
	padding-bottom:10px;
}
.rezgo-pickup-name h3 span.text-info>span {
	font-size:22px;
}
.rezgo-pickup-time,
.rezgo-pickup-location {
	min-height: 30px;
}
.rezgo-pickup-extra p {
	font-size:17px;
}
.rezgo-pickup-receipt-data {
	position:relative;
	padding-left:0;
	padding-top:10px;
}
.rezgo-pickup-caption {
	position: absolute;
	z-index: 10;
	bottom: 8px;
	right: 15%;
	left: 15%;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0,0,0,.8);
}
.rezgo-pickup-caption-print {
	padding-top: 8px;
	text-align: center;
}
/* billing footer */
#rezgo-billing-footer{
	margin-top: 15px;
}
#rezgo-seal-refid-container{
	display: flex;
	flex-direction: column;
	margin-left: 15px;
}
#tmt-logo {
	float:left;
}
#tmt-logo img {
	max-height:100px;
	margin-right:15px;
}
#tmt-address-container {
	font-size:13px;
	overflow:auto;
}
#tmt-address {
	font-size:12px;
	color:#444;
}
#rezgo-billing-address address {
	font-size:13px;
	line-height:18px;
}
#rezgo-billing-address strong {
	font-size:14px;
}
#rezgo-terms-check {
}
#rezgo-terms-label {
	padding-left:0;
}

/* payment */

.rezgo-payment-message {
	background-color: #FFF;
	padding: 20px;
	font-size: 15px;
}
.rezgo-payment-made,
.rezgo-payment-missing {
	margin-bottom: 20px;
	border-radius: 6px;
	font-size: 15px;
}
.rezgo-payment-made {
	display: flex;
    align-items: center;
	border: 1px solid #003366;
	background-color: #f7f7f7;
	padding: 14px 12px;
	margin: 15px 0 0 0;
}
.rezgo-payment-missing {
	margin-top: 20px;
    border: 1px solid  var(--dark-red);
    background-color: #fcfcfc;
    padding: 15px 12px 10px 12px;
}
.rezgo-payment-message .fa,
.rezgo-payment-missing .fa {
    font-size: 22px;
}
.rezgo-payment-missing span {
	display: inline-block;
	margin-top: 4px;
	margin-left: 12px;
	vertical-align: top;
}
.rezgo-payment-made p {
	/* margin-top: 20px; */
	margin-bottom: 0;
	font-size:18px;
	font-weight:400;
}
#payment_made_check {
	width:50px;
	float:left;
	margin: 0 25px 0 0;
}
#payment_made_check .animated-checkmark {
	/* stroke: #337ab7; */
	stroke: #003366;
	stroke-dashoffset: 745.74853515625;
	stroke-dasharray: 745.74853515625;
	animation: dash 2s ease-out forwards;
}
@keyframes dash {
	0% {
		stroke-dashoffset: 745.74853515625;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

.rezgo-strike {
	padding-left:0;
	line-height:15px;
	font-weight:500;
}
.rezgo-strike-price {
	text-decoration:line-through !important;
	text-decoration-line:line-through;
	text-decoration-color:#000;
	text-decoration-style:solid;
	color: var(--dark-red);
}
.rezgo-strike-extra {
	color:#333;
}

.rezgo-order-fields {
	margin-bottom:10px;
}

.rezgo-booking-memo {
	display:none;
}

.rezgo-requested-invoice {
	background-color: #FFF;
	padding: 20px;
}
.rezgo-requested-invoice span {
	font-size:18px;
}

.rezgo-return-head {
	margin-bottom:2px;
}
.rezgo-return-detail {
	margin-bottom: 10px;
}

@media only screen and (max-width: 991px) {
	.rezgo-payment-message {
		margin: 0 15px;
	}
	/* .rezgo-requested-invoice {
		margin: 0 15px;
	} */
}

@media only screen and (max-width:768px){
	#rezgo-sort-reviews	{
		padding-top:12px;
		float: none;
		display:flex;
	}
	#rezgo-sort-reviews label{
		display:flex;
		align-self:center;
	}
	#rezgo-sort-reviews	.select-container{
		display:flex;
		padding-right: 10px;
		white-space: nowrap;
	}
	#rezgo-order-by{
		padding-left:0;
	}
}

/* xxs-size container, for phone-sized interfaces */
@media (max-width: 460px) {
	/* extend the bootstrap scaffold to include a new hidden-xxs */
	.hidden-xxs, .none-xxs {
		display:none !important;
	}
	.visible-xxs {
		display:inline-block !important;
	}
	/* adding a xxs-size grid size */
	.col-xxs-1 {
		width: 8.33333% !important;
	}
	.col-xxs-2 {
		width: 16.6666% !important;
	}
	.col-xxs-3 {
		width: 25% !important;
	}
	.col-xxs-4 {
		width: 33.3333% !important;
	}
	.col-xxs-5 {
		width: 41.6666% !important;
	}
	.col-xxs-6 {
		width: 50% !important;
	}
	.col-xxs-7 {
		width: 58.3333% !important;
	}
	.col-xxs-8 {
		width: 66.6666% !important;
	}
	.col-xxs-9 {
		width: 75% !important;
	}
	.col-xxs-10 {
		width: 83.3333% !important;
	}
	.col-xxs-11 {
		width: 91.6666% !important;
	}
	.col-xxs-12 {
		width: 100% !important;
	}
	.rezgo-star {
		font-size:20px;
		letter-spacing: -0.07em;
	}
}

/* ANIMATIONS */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
/* ----------------------------------------------
 * Generated by Animista on 2021-4-13 14:49:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-top
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

