/*!
 * Rezgo v6 (http://www.rezgo.com)
 * Copyright 2007-2016 Rezgo
 */

@charset "UTF-8";

/* Smart phones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.rezgo-content-row {
		margin-left:10px;
	}
	.rezgo-list-item {
		padding-right: 5px !important;
		padding-left: 5px !important;
		margin:0;
	}
	#rezgo-search-container {
		padding-right: 5px;
		padding-left: 5px;
	}
	p.rezgo-list-breadcrumb {
		padding-left:10px;
	}
	.rezgo-searchbox {
		margin-top:10px !important;
		padding:10px !important;
	}
	.rezgo-order-total {
		margin-left:4px;
		margin-right:8px;
	}
	.rezgo-btn-wrp {
		margin-top:10px !important;
	}
	.rezgo-btn-book, .rezgo-btn-book:focus {
		font-size:16px;
	}
	.rezgo-chevron-left {
		padding-left:15px;
		padding-right:0px;
	}
	#book_step_two .rezgo-chevron-left {
		padding-left: 0 !important;
	}
	#book_step_two .rezgo-chevron-left .btn {
		padding: 10px 0 !important;

	}
	.rezgo-complete-btn-wrp {
		padding-right: 0 !important;
	}
	.rezgo-complete-btn-wrp .btn-lg {
		padding: 10px 0 !important;
	}
	.rezgo-back-arrow span.glyphicon {
		font-weight:900;
	}
	h3.rezgo-booking-of {
		padding-left:10px;
		padding-right:5px;
	}
	.rezgo-td-label {
		padding-right:6px !important;
		padding-top:0 !important;
	}
	.rezgo-td-data {
		padding-top:0 !important;
	}
	#rezgo-terms-link:before {
		display: table;
		content: " ";
		clear: both;
	}
	.rezgo-payment-terms {
		padding-left:5px !important;
	}
	#rezgo-book-terms .help-block {
	}
	.rezgo-right-wrp {
		padding-left:0;
		padding-right:0;
	}
	.rezgo-calendar-wrp {
		padding-left:0 !important;
		padding-right:0 !important;
		margin-right:15px;
		margin-left:15px;
		margin-top:10px;
	}
	.rezgo-booking {
		padding-left:10px !important;
		padding-right:10px !important;
		margin-bottom:0 !important;
	}
	.rezgo-book-form {
		padding-left:10px !important;
		padding-right:10px !important;
	}
	.rezgo-book-form h3, .rezgo-form-group h3 {
		font-size:18px !important;
	}
	.rezgo-form-group {
		padding-left:5px !important;
		padding-right:0 !important;
	}
	.rezgo-form-group.rezgo-booking {
		padding: 10px;
	}
	.rezgo-form-one {
		padding-left:10px;
	}
	.rezgo-booking-instructions {
		padding:10px 10px 0 10px !important;
	}
	.rezgo-payment-frame {
		border: none !important;
		min-height: inherit;
		padding:0 !important;
	}
	.rezgo-total-payable {
		padding: 6px 0 !important;
		margin: 0 !important;
		text-transform: inherit !important;
		text-align:center !important;
		border-radius: 0 !important;
		font-size: 18px !important;
		line-height: 28px !important;
	}
	.rezgo-booking-info {
		padding-left: 0 !important;
	}
	.rezgo-table-container {
		padding: 0;
	}
	.rezgo-btn-default, .rezgo-btn-book, .rezgo-btn-print, .rezgo-btn-remove {
		text-transform:inherit;
	}
 .rezgo-confirmation-head h3 {
	 font-size:18px;
 }
	#rezgo-tour-tags {
		margin-left:15px;
	}
	.rezgo-related {
		margin:6px 0 6px 0 !important;
		padding:6px;
	}
	.rezgo-related-details {
		background-color:#EEE;
	}
	#rezgo-receipt-map-container {
		padding:0px;
	}
	#rezgo-receipt-map-container h3 {
		margin-left:2px;
	}
	img {
		max-width: 100%;
	}
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	.rezgo-form-group {
		padding:5px;
	}
	.rezgo-breadcrumb {
		font-size: 18px;
		font-weight: bold;
		padding: 3px 5px;
	}
	.rezgo-booking {
		padding-left:30px !important;
		padding-right:30px !important;
		padding-bottom:10px;
		margin:0 !important;
	}
	.rezgo-searchbox {
		padding: 10px;
	}
	.rezgo-confirmation-detail .dl-horizontal dt, .rezgo-confirmation-additional-info .dl-horizontal dt {
	width:260px !important;
	}
	.rezgo-confirmation-detail .dl-horizontal dd, .rezgo-confirmation-additional-info .dl-horizontal dd {
		margin-left:275px !important;
	}
	.rezgo-total-payable {
		font-size: 18px !important;
	}
}

@media(min-width:1200px) {
	.rezgo-confirmation-detail .dl-horizontal dt, .rezgo-confirmation-additional-info .dl-horizontal dt {
		width:260px;
	}
	.rezgo-confirmation-detail .dl-horizontal dd, .rezgo-confirmation-additional-info .dl-horizontal dd {
		margin-left:275px;
	}
}

/* overwriting bootstrap defaults */
.dl-horizontal dt {
	white-space:normal;
}

#ticket_guardian.form-control {
	height: auto;
	margin: 0px;
	padding: 0px;
}

.form-control {
	margin-bottom:4px;
}

/* hides the spin-button for firefox */
input[type=number] {
	-moz-appearance:textfield;
}
/* hides the spin-button for chrome*/
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.checkbox label {
	font-weight:700;
}
/* tooltip multiple lines */
.tooltip-inner {
	white-space:pre-wrap;
}

@media print {
	.dl-horizontal dt {
		float: left;
		width: 160px;
		overflow: hidden;
		clear: left;
		text-align: right;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.dl-horizontal dd {
		margin-left: 180px;
	}
	.rezgo-print-hide {
		display:none;
	}
}

@media print and (orientation: landscape) {
	* { margin:0 }
}

/* remove dotted line */
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
		border: 0;
		outline : 0;
}
input:-moz-focus-inner {
	border: 0;
}

/* visible */
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
	display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
	display: none !important;
}
@media (max-width: 767px) {
	.visible-xs {
		display: block !important;
	}
	table.visible-xs {
		display: table;
	}
	tr.visible-xs {
		display: table-row !important;
	}
	th.visible-xs,
	td.visible-xs {
		display: table-cell !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-block {
		display: block !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-inline {
		display: inline !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm {
		display: block !important;
	}
	table.visible-sm {
		display: table;
	}
	tr.visible-sm {
		display: table-row !important;
	}
	th.visible-sm,
	td.visible-sm {
		display: table-cell !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-block {
		display: block !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-inline {
		display: inline !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md {
		display: block !important;
	}
	table.visible-md {
		display: table;
	}
	tr.visible-md {
		display: table-row !important;
	}
	th.visible-md,
	td.visible-md {
		display: table-cell !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-block {
		display: block !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-inline {
		display: inline !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg {
		display: block !important;
	}
	table.visible-lg {
		display: table;
	}
	tr.visible-lg {
		display: table-row !important;
	}
	th.visible-lg,
	td.visible-lg {
		display: table-cell !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-block {
		display: block !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-inline {
		display: inline !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-inline-block {
		display: inline-block !important;
	}
}
@media (max-width: 767px) {
	.hidden-xs {
		display: none !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important;
	}
}
@media (min-width: 1200px) {
	.hidden-lg {
		display: none !important;
	}
}

/* label height adjustment */
.rezgo-label-margin {
	margin-top:5px;
}
.rezgo-label-padding-left {
	padding-left:0;
}

/* Rezgo button styles */
.rezgo-btn-wrp {
	margin-top:20px;
}
.rezgo-btn-cart-wrp {
	margin-top:10px;
}
.rezgo-btn-remove, .rezgo-btn-remove:focus {
	background-color:#ffcc00;
	color:#FFFFFF;
	text-transform:uppercase;
	margin-bottom: 10px;
}
.rezgo-btn-remove:hover {
	background-color:#FAD242;
	color:#FFFFFF;
}
.rezgo-btn-detail, .rezgo-btn-detail:focus {
	background-color:#336699;
	color:#FFFFFF;
	text-transform:uppercase;
}
.rezgo-btn-detail:hover {
	background-color:#428BCA;
	color:#FFFFFF;
}
#rezgo-booking-btn .rezgo-btn-wrp button {
	display: block;
	padding-left: 0;
	padding-right: 0;
	width:95%;
}
.rezgo-btn-book, .rezgo-btn-book:focus {
	background:#ff9900;
	color:#FFFFFF;
	text-transform:uppercase;
}
.rezgo-btn-book:hover {
	background:#ffcc00;
	color:#FFFFFF;
	text-decoration:none;
}
.rezgo-btn-default, .rezgo-btn-default:focus {
	background:#003366;
	color:#FFFFFF;
	text-transform:uppercase;
}
.rezgo-btn-default:hover {
	background:#36C;
	color:#fff;
}
#rezgo-date-search .rezgo-btn-default:hover {
	background:#629B58;
	color:#fff;
}
#rezgo-date-search .form-group {
	padding-left:0px;
}
#rezgo-date-search-label {
	/*padding-left:15px;*/
}
.rezgo-btn-print, .rezgo-btn-print-voucher {
	text-transform:uppercase;
	padding:6px 40px;
	margin-bottom:8px;
}
.rezgo-btn-print, .rezgo-btn-print:focus {
	background-color:#589442;
	color:#FFFFFF;
}
.rezgo-btn-print:hover {
	background-color:#629B58;
	color:#FFFFFF;
}
.rezgo-btn-print-voucher, .rezgo-btn-print-voucher:focus {
	background-color:#FFCC00;
	color:#FFFFFF;
}
.rezgo-btn-print-voucher:hover {
	background-color:#FFBB00;
	color:#FFFFFF;
}

/* tour list */
.rezgo-intro {
	margin-top:25px;
	font-weight:300;
	font-size:18px;
}
.rezgo-searchbox {
	padding:15px;
	margin-top:15px;
	background-color:#336699;
	border-radius:6px;
}
.rezgo-searchbox:before,
.rezgo-searchbox:after {
	display: table;
	content: " ";
}
.rezgo-searchbox:after {
	clear: both;
}
.rezgo-list-breadcrumb {
	margin-top:40px;
	font-size:20px;
	font-weight: 200;
	line-height: 1.4;
	margin-bottom: 20px;
}
.rezgo-list-breadcrumb .rezgo-breadcrumb-link {
	border:none;
	font-weight:400;
}
.rezgo-list-breadcrumb a {
	border:1px solid #428BCA;
	border-radius:3px;
}
a.rezgo-list-clear,
a.rezgo-list-clear-xs {
	padding:5px 10px;
	border:1px solid #428BCA;
	border-radius:3px;
	font-size:18px;
}
a.rezgo-list-clear-xs {
	margin-top:2px;
	display:inline-block;
}
.rezgo-list-item {
	padding:20px;
	margin-bottom:25px;
	border:1px solid #ddd;
	border-radius:6px;
	background-color: #fff;
}
.rezgo-list-item h2 {
	margin-top:0;
}
.rezgo-list-item h3 {
	margin-top:4px;
}
p.rezgo-list-location,
p.rezgo-list-price {
	line-height:18px !important;
}
.rezgo-list-price span {
	font-size:19px;
	font-weight:300;
}

/* starting price on list page */
.rezgo-starting-label {
}
.rezgo-starting-price {
	font-size:16px;
}

.rezgo-tour-list p {
	font-size:16px;
	font-weight:300;
	line-height:20px;
}
.rezgo-list-btn {
	position:absolute;
	bottom:0;
	right:0;
}
.rezgo-tour {
	position:relative;
}
.rezgo-tour h2 a,
.rezgo-tour h3 a {
	color:#000000;
	text-decoration:none;
}
.rezgo-tour h2 a:hover,
.rezgo-tour h3 a:hover {
	color:#428BCA;
	text-decoration:none;
}
.rezgo-sub-list {
	position:absolute;
	bottom:0;
}
.rezgo-star-rating {
	margin-left:10px;
}
.rezgo-star-rating i.off {
	color:#ccc;
}
.rezgo-star-rating i {
	margin-right:5px;
	color:#FFCC00;
	font-size:16px;
}
.rezgo-section {
	padding-left:0px;
}
.rezgo-section:hover {
	text-decoration: none;
}
.rezgo-section-icon {
	width:40px;
	text-align:center;
	float:left;
}
.rezgo-section-text {
	font-size:16px;
	font-weight:normal;
	float:left;
}
.rezgo-section a {
	cursor:pointer;
}
.rezgo-list-image {
	overflow:hidden;
}
.col-xs-12 .rezgo-list-image {
	/*margin-bottom: 10px*/
}
.rezgo-list-image img {
	max-width:100%;
}
.rezgo-info {
	position: relative;
}
.rezgo-info-left {
	/*position:absolute;
	bottom:0;*/
}
.rezgo-info-left:after {
	clear: both;
}
.rezgo-pax-edit-box {
	background-color:#FFF;
	border:1px solid #DDD;
	margin:0px 15px 10px 15px;
}
.rezgo-edit-pax-content {
	padding: 20px;
	position: relative;
}
.rezgo-edit-pax-content a {
	font-size:14px;
	text-decoration:underline;
	display: inline-block;
	vertical-align: bottom;
	cursor:pointer;
}
#rezgo-cart-list {
	border: 1px solid #ddd;
	border-radius: 6px;
	display: inline-block;
	float: right;
	padding: 2px 10px;
	margin-top: 10px;
	width: auto;
	height:45px;
}
#rezgo-cart-list h4 {
	color:#336699;
}
#rezgo-cart-list span, #rezgo-cart-list span a {
	font-size:16px;
	color:#336699;
	margin:15px 0 0;
}
#rezgo-list-content {
}
#rezgo-list-content-more {
	margin-top:20px;
	margin-bottom:40px;
	display:none;
}
#rezgo-list-footer {
	padding:20px;
}
#rezgo-list-content-footer {
	margin-top:10px;
	padding: 5px 30px;
}
#rezgo-list-content-bottom {
	margin-top:10px;
	margin-bottom:20px;
}
.rezgo-searchbox h4 {
	color:#FFFFFF;
}
.rezgo-date-selector .rezgo-option-selector .panel-heading,
.rezgo-open-selector .rezgo-option-selector .panel-heading {
	background:none;
	border:none;
	color:#6699CC;
	text-shadow:none;
}
.rezgo-option-selector .optionavailable .panel,
.rezgo-option-selector .optionavailable .panel-default {
	border:1px solid #6699CC;
	text-shadow:none;
	box-shadow:none;
	margin:5px 0;
}
.rezgo-option-selector .optionavailable .panel-body {
	border-top:none;
}
.rezgo-open-selector a,
.rezgo-date-selector a {
	display:block;
	text-decoration:none;
}
/* rezgo detail panel */
.rezgo-social-box {
	padding:10px 0 0px 0px;
	margin:16px -9px 14px 0;
	float:right;
}
#rezgo-social-links a {
	text-decoration:none;
}
#rezgo-social-links .popover-content {
	font-size: 18px;
	white-space: nowrap;
	color:#1D86C8;
}
#rezgo-short-url-label {
	font-size:14px;
	color:#666;
}
#rezgo-short-url {
	color: #1d86c8;
	font-size: 16px;
	height: auto;
	padding: 2px 5px;
}

#social_twitter_icon,
#social_facebook_icon,
#social_url_icon,
#pinterest_icon {
	font-size:29px;
}
#social_twitter_icon {
	color:#55ACEE;
}
#social_facebook_icon {
	color:#3B5998;
}
#social_url_icon {
	color:#FFCC00;
}
#pinterest_icon {
	color:#CC2127;
}
/*.rezgo-promo-box {
	padding:10px 10px 0px 10px;
	color:#1D86C8;
	font-weight:bold;
	margin-top:10px;
}*/
.rezgo-promo-box .btn-default {
	background-image:none;
	background-color:#1D86C8;
	border-color:#1D86C8;
	color:#FFFFFF;
	font-weight:bold;
	text-shadow:none;
}
.rezgo-cart, .rezgo-cart-empty {
	margin: 18px 0 15px 0;
	padding: 8px 0px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
	color:#6699CC;
	border:1px solid #1D86C8;
	border-radius:4px;
	background-color:#FFFFFF;
}
.rezgo-cart:hover {
	color:#FFFFFF;
	background-color:#1D86C8;
	text-decoration:none;
}
.rezgo-cart .badge {
	background-color:#1D86C8;
	color:#FFFFFF;
}
.rezgo-cart a {
	color:#1D86C8;
	cursor:pointer;
	display:block;
}
.rezgo-cart a:hover {
	color:#FFFFFF;
	text-decoration:none;
}
.rezgo-cart a:hover .badge {
	background-color:#FFFFFF;
	color:#1D86C8;
}
.rezgo-cart span.rezgo-cart-count:hover {
	background:#FFFFFF;
	color:#888;
}
.rezgo-cart-link {
	font-size:16px;
	font-weight:300;
	float:right;
	margin-top:26px;
	padding:5px 8px;
	background: #336699;
	border-radius: 4px !important;
}
.rezgo-calendar-wrp {
	margin-top:4px;
}
.rezgo-open-header,
.rezgo-calendar-header {
	border-width:0px;
	background-color:#1D86C8;
	font-size:18px;
	color:#FFFFFF;
	text-align:center;
	text-transform:uppercase;
}
.rezgo-open-header {
	padding:8px 10px 2px;
}
.rezgo-calendar-header {
	padding:8px 20px;
}
.rezgo-calendar {
	border-left:10px solid #1D86C8;
	border-right:10px solid #1D86C8;
	border-bottom:10px solid #1D86C8;
	border-top:none;
	margin-bottom:25px;
	position:relative;
}
.rezgo-calendar-single {
	border:8px solid #336699;
	margin-bottom:15px;
	position:relative;
}
.rezgo-calendar-single-head {
	border-width:0px;
	background-color:#336699;
	padding:8px 10px;
	color:#FFFFFF;
	height:40px;
	font-size:16px;
}
.rezgo-open-header {
}
.rezgo-open-container {
}
.rezgo-open-options {
	border:8px solid #1D86C8;
	margin-bottom:15px;
	position:relative;
}

#rezgo-date-wait {
	background-color: #fff;
	border: 1px solid #666;
	border-radius: 6px;
	color: #333;
	height: 30%;
	line-height: 40px;
	margin: 10px auto;
	opacity: 0.95;
	padding: 10px;
	position: absolute;
	right: 5%;
	text-align: center;
	top: 20%;
	width: 90%;
}
.rezgo-calendar-legend {
	background:#eee;
	padding:10px 5px 10px 30px;
}
.rezgo-calendar-legend .full {
	background:#FF9900;
	border-radius: 10%;
	padding:3px 10px;
}
.rezgo-calendar-legend .unavailable {
	display:none;
	background:#EEEEEE;
	border-radius: 10%;
	padding:3px 10px;
}
.rezgo-calendar-legend .text-unavailable {
	display:none;
}
.rezgo-calendar-legend .available {
	background:#1D86C8;
	border-radius: 10%;
	padding:3px 10px;
}
.rezgo-calendar-diff {
  display: block;
}
#rezgo-calendar-memo {
	display:none;
}
.rezgo-open-selector,
.rezgo-date-selector {
	padding:10px 8px 0;
}
.rezgo-open-selector p.lead,
.rezgo-date-selector p.lead {
	font-size:16px;
}
.rezgo-open-selector .panel,
.rezgo-date-selector .panel {
	text-shadow:none;
	border:1px solid #1D86C8;
}
.rezgo-open-selector .panel-heading,
.rezgo-date-selector .panel-heading {
	background:#1D86C8;
	color:#FFFFFF;
	overflow:hidden;
	text-shadow:none;
	padding: 5px 10px;
}
/* for unavailable options */
.panel-unavailable .panel-heading {
	background:#ff9900 !important;
}
.rezgo-open-selector .panel.panel-unavailable,
.rezgo-date-selector .panel.panel-unavailable {
	border:1px solid #ff9900 !important;
}
.rezgo-date-loading {
	background-color: #999;
	border-radius: 4px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15) inset;
	height: 15px;
	animation: 2s linear 0s normal none infinite progress-bar-stripes;
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-size: 30px 30px;
	transition: width 0.6s ease 0s;
	width:90%;
	margin:2px auto;
}
.rezgo-date-options {
	margin-bottom: 15px;
	font-size: 16px;
	font-weight: 300;
	padding: 6px 0 0 2px;
}

.rezgo-panel-option {
	padding:0 !important;
	position:relative;
	top:2px;
}
.rezgo-panel-option-link {
	cursor:pointer;
}
.rezgo-spot {
	background-color:#eee;
	border-radius:4px;
	padding:3px 5px;
	float:right;
	text-align:center;
	color:#000;
	font-size:14px;
	font-weight:500;
	min-height: 25px;
	/*max-width: 25px;*/
	width: auto;

}
.rezgo-spot-full {
	background-color:#C00;
	color:#FFFFFF;
}
.rezgo-spot-avail {
	color:#FFFFFF;
}
.rezgo-desc-panel .panel-default > .panel-heading {
	background-color: #FFFFFF;
		border-color: none;
	border-bottom:#1D86C8 dotted 3px;
	background-image:none;
}
.rezgo-desc-panel h4 {
	font-weight:400;
	font-family: 'Lato',sans-serif;
	text-transform: uppercase;
	color:#1D86C8;
}
.rezgo-panel {
	border:none;
	box-shadow:none;
}
.panel-group .panel-heading + .panel-collapse .rezgo-panel-body {
	border-top:none;
}
/* force responsive */
#rezgo-panel-addinfo img {
	 border: 0 none;
	 max-width: 100%;
	 height:auto !important;
	 vertical-align: middle;
}
#rezgo-panel-addinfo iframe {
	 border: 0 none;
	 max-width: 100%;
	 vertical-align: middle;
}
.rezgo-tour-description, .rezgo-tour-itinerary, .rezgo-tour-departs, .rezgo-tour-inclusion, .rezgo-tour-exclusion, .rezgo-tour-additional-location, .rezgo-tour-things-to-bring, .rezgo-tour-unavailable, .rezgo-tour-dropoff, .rezgo-tour-cancellation{
	padding-top:20px;
}
.rezgo-tour-description strong, .rezgo-tour-itinerary strong, .rezgo-tour-departs strong, .rezgo-tour-inclusion strong, .rezgo-tour-exclusion strong, .rezgo-tour-additional-location strong, .rezgo-tour-things-to-bring strong, .rezgo-tour-unavailable strong, .rezgo-tour-dropoff strong, .rezgo-tour-cancellation strong {
	font-family: 'Lato',sans-serif;
	text-transform: uppercase;
}
.rezgo-tour-description p,
.rezgo-panel .rezgo-panel-body {
	font-weight:300;
	font-size:16px;
}
.panel-body.review-panel-body {
	padding:0 !important;
}
.rezgo-tour-description {
	margin: 0 10px 12px 10px;
	padding-top:10px;
}
.rezgo-tour-highlights {
	background-color:#F1F1F1;
	border:1px solid #CCC;
	padding:8px 6px 4px 12px;
	margin-top:12px;
}
.rezgo-tour-highlights p {
	font-weight:400;
	font-size:16px;
}
.rezgo-map {
	width:100%;
	overflow:hidden;
	position:relative;
	height:400px;
}

/* tour details order form */
.rezgo-order-form {
}
.rezgo-order-form em {
	color:#900;
	font-weight:bold;
}

/* booking */
.rezgo-memo {
	font-size:12px;
}
.rezgo-memo strong {
	font-weight:500;
}
.rezgo-choose-options {
	font-size:12px;
	display:inline-block;
	color:#666;
	margin-left:6px;
	margin-bottom:4px;
}
.rezgo-order-unavailable {
	font-weight:bold;
	color:#990000;
}
td.rezgo-order-unavailable {
	text-align:right;
}
.rezgo-book-form {
	padding-bottom:0;
}
.rezgo-cart-wrapper {
	font-size:14px;
	padding:30px;
	background:#FFFFFF;
	margin-bottom:20px;
}
.rezgo-cart-wrapper .sub-title {
	background-color:#BCE8F1;
	color:#333;
	padding:5px;
}
.rezgo-cart-title {
	padding-left:35px;
}
.rezgo-cart-title h3 a {
	color:#000000;
	text-decoration:none;
}
.rezgo-cart-title h3 a:hover {
	color:#428bca;
	text-decoration:underline;
}
#rezgo-share-order {
	display:inline-block;
	margin-top:10px;
}
#rezgo-secure-seal {
	float:left;
	/*padding-left:50px;*/
}
#verisign-seal {
	margin-right:10px;
	display:inline-block;
}
#trustwave-seal {
	display:inline-block;
	position:relative;
	top:4px;
}
#rezgo-book-errors {
	display:none;
	margin-right:2%;
	margin-top:8px;
}
#book_step_one {
}
#book_step_one h4 {
	margin-top:5px;
	margin-bottom:5px;
}
#book_step_two > hr {
	margin: 10px 0;
}
.rezgo-booking-instructions {
	line-height:1.5;
	font-size:15px;
	color:#333;
	padding:20px 10px 0 30px;
	background:#FFFFFF;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	margin-top:20px;
}
.rezgo-form-group.rezgo-booking {
	padding: 20px;
}
.rezgo-form-group em.fa-asterisk,
.rezgo-booking-instructions em.fa-asterisk {
	color:#990000;
	font-size:75%;
}
.rezgo-form-group,
.rezgo-form-group-short {
	line-height:1.5;
	font-size:16px;
	background:#FFFFFF;
}
.rezgo-form-group {
	padding:20px 20px 5px;
}
.rezgo-form-group-short {
	padding:4px 20px 2px;
}
.rezgo-form-group h3 {
	margin-top:5px;
}
.rezgo-form-group label {
	/*text-align:right;*/
}
label.rezgo-label-right {
	text-align:right;
	white-space:nowrap;
	padding-left:0;
}
label.rezgo-label-left {
	text-align:left;
	white-space:nowrap;
	padding-left:0;
}
.rezgo-sub-title {
	background-color:#FFCC00;
	color:#333;
	padding:5px 10px;
	font-size:21px;
	font-weight: 300;
	line-height: 1.4;
	margin-bottom: 20px;
}
.rezgo-custom-form {
	/*border-top:1px solid #EEE; .form-control*/
	padding:5px 0;
}
.rezgo-custom-form.form-group {
	margin-bottom: 10px;
}
.rezgo-custom-form .form-control {
	width:98%;
}
.rezgo-custom-form:before, .rezgo-custom-form:after {
	content: " ";
	display: table;
}
.rezgo-form-checkbox label {
	font-weight:700;
	text-align:left;
}
.rezgo-form-checkbox label span.help-block {
	font-weight:normal;
}
.rezgo-payment-terms span.help-block {
	font-size: 90%;
	color: #a94442;
}
.rezgo-form-checkbox em {
	color:#990000;
	font-size:75%;
	font-weight:500;
}
.rezgo-form-row {
}
.rezgo-form-row:before,
.rezgo-form-row:after {
	display: table;
	content: " ";
}
.rezgo-form-row:after {
	clear: both;
}
.rezgo-form-input,
.rezgo-form-label {
	padding-left:0;
}
.rezgo-input-radio {
	min-height:34px;
}
.rezgo-item-footer {
}
.rezgo-breadcrumb {
	background-color:#333;
	font-weight:bold;
	padding:3px 15px;
	color:#ddd;
	font-size:16px;
}
.rezgo-breadcrumb li a {
	color:#ddd;
}
.rezgo-breadcrumb li a:hover {
}
.rezgo-breadcrumb li.active {
	color:#FFCC00;
	font-size:28px;
}
#rezgo-back-to-summary-xs {
	margin-top:0;
	text-align:center;
}
.rezgo-fee-box {
	border:none;
	display:none;
}
.rezgo-total-payable {
	background-color:#FFCC00;
	border-radius: 0 0 6px 6px;
	color:#FFFFFF;
	font-weight:bold;
	font-size:21px;
	padding-right:50px;
	margin-bottom:20px;
	text-align:right;
	text-transform:uppercase;
	line-height:2;
}
.rezgo-order-total {
	background-color:#000;
	border-radius: 0 0 6px 6px;
	color:#FFFFFF;
	font-weight:bold;
	font-size:21px;
	padding-right:35px;
	margin-bottom:20px;
	text-align:right;
	line-height:2;
}
.rezgo-billing-cart {
	font-size:16px;
}
.rezgo-billing-cart .rezgo-billing-type {
	width:25%;
}
.rezgo-billing-cart .rezgo-billing-qty {
	width:10%;
}
.rezgo-billing-cart .rezgo-billing-cost {
	width:35%;
}
.rezgo-billing-cart .rezgo-billing-total {
	width:30%;
}
.rezgo-billing-cart a {
	text-shadow:none;
}
.rezgo-payment-frame {
	background-color:#f4f4f4;
	border:1px solid #ccc;
	border-radius: 6px;
	padding:10px;
}
.rezgo-booking-payment-body {
	margin:0px;
	padding:0px;
	background:#f4f4f4;
}
#rezgo-promo-form {
	margin-bottom: 10px;
}
#rezgo-promo-value {
	font-size:18px;
	font-weight:500;
	color:#3c763d;
	display:inline-block;
	padding:2px 6px;
	width:auto;
}
#rezgo-promo-clear {
	/*font-size:90%;*/
}
#rezgo-terms-link {
	text-decoration:none;
	cursor:pointer;
}
#rezgo-terms-link:after {
	/* symbol for "opening" panels */
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	color: #428bca;
	margin-left:10px;
}
#rezgo-terms-link.collapsed:after {
	/* symbol for "collapsed" panels */
	content: "\e080";
}
#rezgo-terms-panel {
	border:1px solid #CCC;
	font-size: 14px;
	max-height: 150px;
	overflow: scroll;
	padding: 4px;
}
#rezgo-terms-panel p {
	font-size: 16px;
	font-weight:normal;
	color:#737373;
}
#rezgo-contact-address {
	border-top:1px solid #ddd;
	margin-top:40px;
	padding-top:30px;
	font-size:16px;
}
#rezgo-contact-address address h3 {
	margin-top:5px;
}
.rezgo-map-overlay-details {
	background:transparent;
	position:relative;
	width:100%;
	height:400px;
	top:400px;
	margin-top:-400px;
}
.rezgo-map-overlay-company {
	background:transparent;
	position:relative;
	width:100%;
	height:390px;
	top:390px;
	margin-top:-390px;
}
#rezgo-company-map {
	width:100%;
	height:390px;
	position:relative;
	z-index:200;
	border:1px solid #CCC;
}
.rezgo-booking-status {
	text-transform:uppercase;
	font-weight:500;
	font-size:20px;
}
.rezgo-status-pending {
	color:#FF9900;
}
.rezgo-status-complete {
	color:#7ABA7A;
}
.rezgo-status-cancel {
	color:#EE3233;
}
.rezgo-amount-owing {
	color:#EE3233;
}
.rezgo-confirmation {
	margin-bottom:30px;
}
.rezgo-confirmation-head {
	background-color:#336699;
	padding:3px 15px 15px;
	border-radius:6px 6px 0 0;
	text-align:center;
}
.rezgo-confirmation-head h3 {
	color:#FFFFFF;
}
.rezgo-confirmation-head p {
	color:#FFFFFF;
}
.rezgo-company-info {
	background:#ddd;
	border-radius:6px;
	padding:20px;
}
.rezgo-company-info p {
	font-size:16px;
}
.rezgo-confirmation-additional-info h4 {
	border-bottom:1px #ddd solid;
	padding-bottom:6px;
}
.rezgo-review {
	padding:5px 20px;
	border-radius:5px;
	background:#6699CC;
	margin-top:20px;
	color:#FFFFFF;
}
.rezgo-review dt {
	width:110px;
}
.rezgo-review dd {
	margin-left:115px;
}
.rezgo-inventory-unavailable {
	display:none;
}
#payment_data {
	border-top: 1px solid #CCCCCC;
	margin-top: 10px;
	padding-top: 10px;
}
#payment_methods {
	margin-left:10px;
}
#payment_methods i.fa {
	font-size:36px !important;
	margin-right:4px;
	vertical-align: top;
}
#payment_methods i.fa-cc-visa {
	color:#0D4191;
}
#payment_methods i.fa-cc-mastercard {
	color:#D62B30;
}
#payment_methods i.fa-cc-amex {
	color:#1A9BD7;
}
#payment_methods i.fa-cc-discover {
	color:#F58220;
}
#payment_methods i.fa-cc-paypal {
	color:#003087;
}

#payment_info img {
	/*margin:0;*/
}
label[for=payment_method_credit] {
	/*vertical-align:top;*/
}
label[for=payment_method_credit] img {
	/*height: auto;
	max-width: 100%;
	width:15%;*/
}

.payment_method_box {
	font-weight:bold;
	color:#666;
}
.payment_method_container {
	width:310px;
	padding:8px 0 8px 0;
}
.payment_method_field {
	width:85%;
	margin-top:5px;
}
#rezgo-cvv {
	width:80px;
}
#rezgo-cvv-label a {
	font-weight:normal;
}
#rezgo-cvv-label .popover {
	max-width:580px;
}
#rezgo-book-terms,
#rezgo-book-message {
	min-height:50px;
}
#rezgo-book-message-body {
	color:#333;
}
#rezgo-booking-added {
	font-size:18px;
}
#tour_payment {
	width:100%;
	/*height:240px; */
	border:0px;
}
.rezgo-billing-cart span.discount, label span.discount {
	color:#990000;
	text-decoration:line-through;
	/*white-space:nowrap;*/
	width:96%;
	background:none;
}
#paypal_owing {
	color:#CC0000;
	font-weight:bold;
	font-size:18px;
}
.paypal_button {
	vertical-align:middle;
	margin: 0.4em 0.8em;
}
#rezgo-booking-summary {
}
#rezgo-booking-summary h1 {
	margin-top: 10px;
	margin-bottom: 8px;
}
#rezgo-booking-summary dl {
	margin-bottom: 10px;
}
#rezgo-booking-summary .clearfix {
	line-height:2px;
}
.rezgo-short-clearfix {
	line-height:1px;
}
/* minimum height for content pages */
.rezgo-content-row {
}
.rezgo-content-row:before,
.rezgo-content-row:after {
	display: table;
	content: " ";
}
.rezgo-content-row:after {
	clear: both;
}

/* about page */
#rezgo-about-content {
	font-weight:300;
	font-size:18px;
}
/* hidden contact field */
#rezgo-contact-form input.hp_rez {
	border: medium none;
	left: -9999px;
	position: absolute;
}
/* form validation */
.has-error .help-block {
	font-size:90%;
}
.rezgo-captcha-error {
	color: #860400;
	background-color: #FAE6B0;
	border: 1px solid #860400;
	border-radius: 4px;
	padding: 8px;
	font-weight:300;
}
#recaptcha_response_field {
	height:18px;
}
/* media carousel */
#rezgo-img-carousel {
	background-color:#000;
	margin-top:4px;
}
#rezgo-img-carousel a {
	cursor:pointer;
}
#rezgo-img-carousel .item {
	/*height:435px;*/
}
#rezgo-img-carousel .item img {
	margin:0 auto;
}
#rezgo-powered-by {
	float:right;
	margin:10px;
}
#rezgo-refid {
	float:left;
	margin:10px;
	color:#666;
}
/* wait animation */
.rezgo-wait-div {
	background-color: #DDDDDD;
	border-radius: 8px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15) inset;
	height: 30px;
	animation: 2s linear 0s normal none infinite progress-bar-stripes;
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-size: 40px 40px;
	transition: width 0.6s ease 0s;
}
.rezgo-option-error {
	margin-bottom:12px;
	font-size:90%;
}
p.rezgo-form-comment {
	font-size:16px;
	margin-bottom:2px;
}
.max-800 {
	max-width:800px;
}
.max-80 {
	max-width:80px;
}
.day-headers {
	margin-bottom:4px;
}

.rezgo-table-list {
	width:100%;
	margin-bottom:10px;
}
.rezgo-td-label {
	font-weight:bold;
	text-align:right;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align:top;
	padding-right:16px;
	padding-top:4px;
	width:30%
}
.rezgo-td-data {
	vertical-align:top;
	padding-top:4px;
}
td.rezgo-td-data p {
	font-size:16px !important;
	font-weight:normal;
}

.rezgo-image-spacer {
	height:14px !important;
}
.rezgo-more-spacer {
	height:50px !important;
}
.rezgo-detail {
	position:absolute;
	bottom:0px;
	right:0px;
}

.rezgo-preview-mode {
	background-color:#EEE;
	border:1px solid #CCC;
	border-radius:4px;
	box-shadow: 2px 2px 4px #CCC;
	margin-bottom: 8px;
	margin-right: 8px;
	padding:8px;
	font-size: 15px;
	font-weight: 200;
	letter-spacing: 1px;
	text-align:center;
}

.rezgo-book-name {
}
.rezgo-booked-on {
	float:left;
}

.rezgo-add-cal {
	display:table;
	float:right;
	height:25px;
}
.rezgo-add-cal-cell {
	display:table-cell;
	vertical-align:bottom;
	font-size:16px;
}
.rezgo-add-cal a {
	color:#666;
	text-decoration:none;
}
.rezgo-add-cal a i.fa {
	vertical-align:top;
	margin-right:2px;
}

#rezgo-404-search {
	width:300px;
}

/* details page map styles */
.rezgo-map-labels {
	min-width:150px;
	max-width:95%;
	position:absolute;
	top:8px;
	left:8px;
	padding:8px 12px;
	background:#FFF;
	z-index:300;
	font-weight:300;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.rezgo-map-hr {
	border-top: 1px solid #e3e3e3;
	display: block;
	font-size: 0;
	height: 0;
	margin: 4px 0;
	overflow: hidden;
}
.rezgo-map-marker {
	width:18px;
}

/* highlight colors */
.rezgo-red {
	color: #990000;
}

/* hiding location field on details, moved to map */
#rezgo-tour-location {
	display:none;
}
/* location spans on list/details page */
.rezgo-location-name {
}
.rezgo-location-address {
}
.rezgo-location-city {
}
.rezgo-location-state {
}
.rezgo-location-country {
}
#rezgo-tour-tags {
	margin-top:5px;
}
/* related items */
.rezgo-related {
	margin-top:25px;
	padding:10px 6px;
	border-top:1px solid #DDD;
}
.rezgo-related-details {
}
.rezgo-related-label {
	font-size:16px;
}
.rezgo-related-label>span {
	text-transform:uppercase;
	font-weight:400;
}
.rezgo-related-link {
	text-decoration:none;
}

#rezgo-details-promo {
	border:2px solid #1D86C8;
	border-radius:4px;
	margin-bottom:25px;
	padding:4px;
	display: none;
}

#rezgo-receipt-map {
	height:390px;
	width:95%;
	position:relative;
	z-index:200;
	border:1px solid #CCC;
	margin:0 auto;
}
#rezgo-receipt-map-container {
	background:#FFFFFF;
	padding:5px;
}
#rezgo-receipt-map-container h3 {
	margin-left:14px;
}
#rezgo-panel-reviews {
	/*display:none;*/
}
#rezgo-review-ratings {
	margin:4px auto;
}
#rezgo-review-ratings, #rezgo-review-ratings a, #rezgo-review-ratings a:visited {
	color:#589442;
	text-decoration:none;
}
#tripadvisor-rating-logo {
	max-height:30px;
	border:none;
}
#tripadvisor-rating-bubbles {
	border:none;
}
#tripadvisor-rating-count {
	color:#666;
	font-size:90%;
}

#rezgo-copy-pax-desc {
	font-size:15px;
	font-weight:normal;
	color:#666;
}

.rezgo-page-content {
	font-size:14px;
	padding:20px;
	background:#FFFFFF;
	margin-bottom:20px;
}
p.rezgo-ta-privacy, #rezgo-terms-panel>p.rezgo-ta-privacy {
	font-weight:bold;
}

.rezgo-booking-share {
	float:right;
}
.rezgo-sms {
	padding:0 2px 2px 0;
	font-size:14px;
	color:#666;
}

.rezgo-map-location {
	min-width:150px;
	max-width:100%;
	position:absolute;
	top:60px;
	left:45px;
	padding:8px 12px;
	background:#FFF;
	z-index:300;
	font-weight:200;
	font-size:13px;
}
.rezgo-map-shadow {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.rezgo-map-icon {
	margin-right:4px;
	width:18px;
	color:#336699;
	font-size:16px;
}
.rezgo-map-hr {
	display: block;
	height: 0px;
	overflow: hidden;
	font-size: 0;
	border-top: 1px solid #E3E3E3;
	margin: 4px 0;
}

#rezgo-receipt-map-location {
	margin-left:16px;
	margin-bottom:8px;
}

.rezgo-ticket {
	margin:10px 30px;
}

.rezgo-ticket-logo {
	display: inline-block;
	width: 65px;
	text-indent: -9999px;
	margin-left: 4px;
	background:url(../img/rezgo-logo.svg) no-repeat;
	background-size: contain;
}

.rezgo-ticket h3, .rezgo-ticket h4 {
	margin-top:5px;
	margin-bottom:5px;
}

.rezgo-voucher-para label,
.rezgo-ticket-para label {
	margin-bottom:0;
}

.rezgo-ticket-bottom {
	page-break-after: always;
}

#rezgo-voucher-body label {
	margin-right:5px;
}

/* ------------------------------ */
/* GIFT CARD */
/* ------------------------------ */

.rezgo-gift-card-container {
	position:relative;
	display:block;
	padding: 30px;
	margin: 30px auto;
	background-color: #eee;
	border-radius: 6px;
	width: 100%;
}
@media only screen and (max-width: 768px) {
	.rezgo-gift-card-container {
		padding: 15px;
		margin: 15px auto;
	}
}

.rezgo-gift-card-container hr {
	margin: 10px 0;
}
.rezgo-gift-card-container #payment_methods {
	padding: 15px;
	margin: 0;
}
.rezgo-gift-card-container #payment_methods i.fa {
	font-size: 32px !important;
}
.rezgo-gift-card-container .cta {
	margin-top: 20px;
}
.rezgo-gift-card-container h3 {
	margin: 0 0 10px;
}
.rezgo-gift-card-container p {
	padding: 0;
	margin: 0;
}
.rezgo-gift-card-container .terms-conditions {
	cursor: pointer;
	text-decoration: none;
}
.rezgo-gift-card-container .required-symbol {
	display: inline-block;
	color: #a94442;
}

#rezgo-billing-amount {
	cursor: pointer;
}
#rezgo-gift-errors,
#rezgo-gift-message {
	margin-top: 20px;
}
#rezgo-custom-billing-amount-wrp {
	position: relative;
	display: block;
}
#rezgo-custom-billing-amount {
	padding-right: 30px;
}
#rezgo-custom-billing-amount i {
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	opacity: .75;
	font-size: 15px;
}
#rezgo-custom-billing-amount i:hover {
	opacity: 1;
}
#rezgo-credit-card-container {
	position: relative;
	display: block;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
	border-radius: 6px;
	margin-bottom: 15px;
}
#rezgo-credit-card-success {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,.75);
	border: 1px solid #eee;
}
#rezgo-terms-agree {
	margin: 0 6px 0 0;
	cursor: pointer;
}
#rezgo-terms-panel {
	overflow-x: hidden;
	background-color: #f5f5f5;
}
#rezgo-terms-panel .collapse-wrapper {
	padding: 15px;
}
#rezgo-gift-payment {
	width: 100%;
}


/* GIFT CARD GROUP */
.rezgo-gift-card-group {
	position: relative;
	display: block;
	padding: 25px 20px;
	background-color: #fff;
	font-size: 16px;
	line-height: 1.5;
}
@media only screen and (max-width: 768px) {
	.rezgo-gift-card-group {
		padding: 15px;
	}
}
.rezgo-gift-card-group .rezgo-gift-card-head {
	display: block;
	margin: 0 0 15px;
}
.rezgo-gift-card-group p.rezgo-gift-card-desc {
	margin-bottom:10px;
}
.rezgo-gift-card-group .row:last-child .form-group {
	margin-bottom: 0;
}

/* PAYMENT CHECK ICON */
@-webkit-keyframes checkmark {
		0% {
				stroke-dashoffset: 50px
		}

		100% {
				stroke-dashoffset: 0
		}
}
@-ms-keyframes checkmark {
		0% {
				stroke-dashoffset: 50px
		}

		100% {
				stroke-dashoffset: 0
		}
}
@keyframes checkmark {
		0% {
				stroke-dashoffset: 50px
		}

		100% {
				stroke-dashoffset: 0
		}
}
@-webkit-keyframes checkmark-circle {
		0% {
				stroke-dashoffset: 240px
		}

		100% {
				stroke-dashoffset: 480px
		}
}
@-ms-keyframes checkmark-circle {
		0% {
				stroke-dashoffset: 240px
		}

		100% {
				stroke-dashoffset: 480px
		}
}
@keyframes checkmark-circle {
		0% {
				stroke-dashoffset: 240px
		}

		100% {
				stroke-dashoffset: 480px
		}
}
.rezgo-gift-card-container .inlinesvg .svg svg {
		display: inline
}
.rezgo-gift-card-container .icon--order-success svg {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -36px;
	margin-top: -36px;
}
.rezgo-gift-card-container .icon--order-success svg path {
		-webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
		animation: checkmark 0.25s ease-in-out 0.7s backwards
}
.rezgo-gift-card-container .icon--order-success svg circle {
		-webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
		animation: checkmark-circle 0.6s ease-in-out backwards
}

/* GIFT DETAILS */
@media only screen and (max-width : 768px) {
	#rezgo-gift-card-details .rezgo-btn-print {
		padding: 10px 16px;
	}
}

/* GIFT SEARCH */
#rezgo-gift-card-search {
	margin-top: 30px;
}
#rezgo-gift-card-search .alert {
	margin: 15px 0 0;
}

/* GIFT PRINT */
#rezgo-gift-card-print {
	position: relative;
	display: block;
	padding: 0 15px;
	margin: 0 auto;
	background-color: transparent;
	border-radius: 0;
	word-wrap: break-word;
}
#rezgo-gift-card-print .jumbotron {}
@media only screen and (max-width : 768px) {
	#rezgo-gift-card-print .jumbotron {
		padding: 15px;
	}
}

/* GIFT REDEEM */
#rezgo-gift-card-redeem {
	padding-bottom: 10px;
}
#rezgo-gift-card-redeem .alert {
	margin: 15px 0 0;
}
#rezgo-gift-card-redeem .alert-info-nav {
	margin: 15px 0 0;
}
#rezgo-gift-card-redeem .gift-cart-redeem-reset-btn {
	cursor: pointer;
}
#rezgo-gift-card-memo {
	display: inline-block;
	font-size: 13px;
	margin: -2px 0 6px 4px;
}

/* GIFT MASTER HEADING */
.rezgo-gift-card-container .master-heading {
	background-color: #336699;
	padding: 20px 15px 15px;
	border-radius: 6px 6px 0 0;
	text-align: center;
	color: #fff;
}
.rezgo-gift-card-container .master-heading p {
	font-size: 21px;
	font-weight: 200;
	margin-bottom: 15px;
}
@media only screen and (max-width : 768px) {
	.rezgo-gift-card-container .master-heading p {
		font-size: 18px;
	}
}

/* GIFT RECEIPT */
@media only screen and (max-width : 768px) {
	.gift-card-receipt table {
		position: relative;
	}
	.gift-card-receipt table tr {
		border: 1px solid #ccc;
	}
	.gift-card-receipt table tr td {
		width: 50%;
		float: left;
		word-wrap: break-word;
		border: 0;
	}
	.gift-card-receipt table:after {
		position: absolute;
		top: 0;
		left: 50%;
		height: 100%;
		width: 1px;
		margin-left: -1px;
		border-left: 1px solid #ccc;
		content: '';
	}
}

/* GIFT BARCODE */
.rezgo-gift-card-container .rezgo-voucher-barcode {
	text-align: right;
}
@media only screen and (max-width : 768px) {
	.rezgo-gift-card-container .rezgo-voucher-barcode {
		text-align: center;
	}
}
.rezgo-gift-card-container .rezgo-voucher-barcode img {
	max-width: 100%;
}

.order-spacer {
	margin-left: 10px;
}

/* REZGO GIFT LINK */
.rezgo-gift-link {
	display: block;
	height: 45px;
	padding: 0 15px;
	line-height: 43px;
	color: #336699;
	font-weight: 500;
}
.top-bar-order .rezgo-gift-link {
	float: right;
	margin: 10px 0 0 0;
	border: 1px solid #ddd;
	border-radius: 6px;
}
.rezgo-right-wrp .rezgo-gift-link {
	background-color: #1D86C8;
	border: 2px solid #1D86C8;
	line-height: 39px;
	border-radius: 5px;
	color: #fff;
	text-align: center;
}
.rezgo-right-wrp .rezgo-gift-link:hover {
	background-color: transparent;
	border: 2px solid #1D86C8;
	color: #1D86C8;
}
.rezgo-gift-link span {
	display: inline-block;
	font-size: 16px;
}
.rezgo-gift-link .fa {
	display: inline-block;
	margin-right: 2px;
	font-size: 18px;
}
@media only screen and (max-width : 768px) {
	.rezgo-gift-link-wrp {
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-top: 10px;
	}
}
@media only screen and (max-width : 480px) {
	.top-bar-order .rezgo-gift-link,
	.top-bar-order #rezgo-cart-list {
		display: block;
		width: 100%;
		margin-left: 0;
		text-align: center;
	}
	.top-bar-order #rezgo-cart-list span,
	.top-bar-order .rezgo-gift-link span {
		font-size: 15px;
	}
}
@media only screen {
	.screen-center {
		max-width: 768px;
		margin: 0 auto;
	}
}

/* REZGO WAIVER */
#rezgo-waiver-wrp {
	padding: 0;
}
#rezgo-waiver-wrp .tab-text .body {
	display: block;
	background-color: #fff;
}
#rezgo-waiver-wrp .tab-text .footer {
	padding: 15px 0;
}
#rezgo-waiver-wrp .tab-sign .body {
	display: block;
	margin-top: -20px;
}
#rezgo-waiver-wrp .tab-sign .body p {
	display: block;
	height: 50px;
	padding: 15px;
	margin: 0;
	line-height: 20px;
	text-align: center;
	background-color: #f5f5f5;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
#rezgo-waiver-wrp .tab-sign .body canvas {
	position: relative;
	display: block;
	left: auto;
	right: auto;
	bottom: auto;
	top: auto;
	width: 100%;
	height: 500px;
	background-color: #fff;
	border: 1px solid #eee;
}
#rezgo-waiver-wrp .tab-sign .footer {
	position: relative;
	display: block;
	left: auto;
	right: auto;
	bottom: auto;
	top: auto;
	height: auto;
	padding: 15px;
	background-color: #f5f5f5;
}
#rezgo-waiver-wrp h1 {
	display: inline-block;
	margin-bottom: 0;
}
#rezgo-waiver-wrp #rezgo-back {
	color: #337ab7;
	text-align: right;
	line-height: 24px;
	font-size: 14px;
	margin-top: -24px;
}
#rezgo-waiver-wrp #rezgo-back:hover {
	color: #23725c;
	cursor: pointer;
}
@media only screen and (max-width : 480px) {
	#rezgo-waiver-wrp .btn {
		font-size: 13px;
	}
	#rezgo-waiver-wrp .btn i {
		display: none;
	}
}

/* REZGO WAIVER - MODAL */
#rezgo-waiver-wrp.rezgo-modal-wrp {
	height: 500px;
	background-color: #f5f5f5;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-text .body {
	height: 435px;
	padding: 15px;
	overflow-y: scroll;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-text .footer {
	height: 65px;
	padding: 15px;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-sign .body {
	height: 435px;
	margin-top: 0;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-sign .body p {
	border: 0;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-sign .body canvas {
	height: 385px;
}
#rezgo-waiver-wrp.rezgo-modal-wrp .tab-sign .footer {
	height: 65px;
}
#rezgo-waiver-wrp.rezgo-modal-wrp #signature-area img {
	display: inline-block;
	margin: 0 20px 20px;
	max-height: 80px
}
@media only screen and (max-width : 480px) {
	#rezgo-waiver-wrp.rezgo-modal-wrp #rezgo-sign-nav .col-xs-6:first-child,
	#signature-pad .footer .row .col-xs-6:first-child {
		padding-right: 5px;
	}
	#rezgo-waiver-wrp.rezgo-modal-wrp #rezgo-sign-nav .col-xs-6:last-child,
	#signature-pad .footer .row .col-xs-6:last-child {
		padding-left: 5px;
	}
}

/* REZGO BOOK - WAIVER */
#rezgo-waiver-use .text-info {
	margin-bottom: 5px;
}
#rezgo-waiver-use #rezgo-waiver-info {
	display: block;
	text-align: left;
}
#rezgo-waiver-use #rezgo-waiver-info .msg {
	display: block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 10px;
}
#rezgo-waiver-use #rezgo-waiver-info .msg.intro {
	color: #666;
}
#rezgo-waiver-use #rezgo-waiver-info .msg.success {
	color: #87b87f;
}
#rezgo-waiver-use #rezgo-waiver-info .msg.error {
	margin-top: -10px;
	color: #b74635;
}
#rezgo-waiver-use #rezgo-waiver-signature {
	text-align: right;
}
#rezgo-waiver-use #rezgo-waiver-signature .signature {
	max-height: 100px;
	margin-top: -60px;
}
#rezgo-waiver-use #rezgo-waiver-input {
	height: 0;
	width: 0;
	border: 0;
	position: absolute;
	left: -9999px;
	top: -9999px;
}
@media only screen and (max-width : 991px) {
	#rezgo-waiver-use #rezgo-waiver-info {
		text-align: left;
	}
	#rezgo-waiver-use #rezgo-waiver-signature {
		text-align: left;
	}
	#rezgo-waiver-use #rezgo-waiver-signature .signature {
		margin-top: 20px;
	}
}

/* WRAPPER RESPONSIVE */
@media only screen and (max-width: 991px) {
	.jumbotron.rezgo-booking {
		padding-left:30px !important;
		padding-right:30px !important;
		padding-bottom:10px;
		margin:0 !important;
	}
}
@media only screen and (max-width: 480px) {
	.jumbotron.rezgo-booking {
		padding-left: 10px !important;
		padding-right: 10px !important;
		margin-bottom: 0 !important;
	}
}

/* BOOK PAGE MOBILE OPTIMIZATION */
@media only screen and (max-width: 991px) {
  .rezgo-book-wrp .rezgo-breadcrumb {
    margin: 0 15px;
  }

  .rezgo-book-wrp .jumbotron {
    padding-left: 15px;
    padding-right: 15px;
  }

  .rezgo-book-wrp .rezgo-booking-instructions,
  .rezgo-book-wrp .rezgo-additional-info {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }

  .rezgo-book-wrp .rezgo-additional-info {
    margin-bottom: 15px;
  }

  .rezgo-book-wrp .rezgo-total-payable-wrp {
    margin: 0 15px 20px;
  }

	.rezgo-book-wrp .rezgo-form-group.rezgo-booking {
		margin: 0;
	}

  .rezgo-book-wrp .rezgo-booking-info {
    margin: 20px 0 0;
  }

  .rezgo-book-wrp .rezgo-booking-title,
  .rezgo-book-wrp .rezgo-booking-subtitle,
  .rezgo-book-wrp .rezgo-billing-wrp,
  .rezgo-book-wrp #rezgo-gift-card-use,
  .rezgo-book-wrp #rezgo-waiver-use ,
  .rezgo-book-wrp .rezgo-payment-wrp,
  .rezgo-book-wrp .rezgo-booking-cta {
    padding: 0;
  }

  .rezgo-book-wrp #rezgo-booking-btn .rezgo-btn-wrp button {
    width: 100%;
  }

  .rezgo-book-wrp .rezgo-total-payable {
    margin-bottom: 0;
  }

  .rezgo-book-wrp .rezgo-booking-cta .glyphicon {
    line-height: 1.33333;
  }
}
@media only screen and (max-width: 480px) {
  .rezgo-book-wrp .rezgo-additional-info {
    padding: 15px !important;
  }

  .rezgo-book-wrp .rezgo-custom-form {
    padding: 0 10px;
  }

  .rezgo-book-wrp .rezgo-booking-cta button {
    width: 100%;
  }

  .rezgo-book-wrp .rezgo-booking-cta .glyphicon {
    font-size: 16px;
  }

	.rezgo-book-wrp .rezgo-billing-wrp,
  .rezgo-book-wrp #rezgo-gift-card-use,
  .rezgo-book-wrp #rezgo-waiver-use ,
  .rezgo-book-wrp .rezgo-payment-wrp {
  	padding: 0;
  }

  .rezgo-book-wrp .rezgo-booking-title,
  .rezgo-book-wrp .rezgo-booking-info,
  .rezgo-book-wrp .rezgo-booking-subtitle,
  .rezgo-book-wrp #book_step_two .rezgo-booking-cta  {
    margin: 0;
    padding: 0 15px;
  }

	.rezgo-book-wrp #book_step_two .rezgo-booking-cta {
    margin: 15px 0 0;
    padding: 0 15px;
	}

  .rezgo-book-wrp .rezgo-total-payable {
    text-align: right !important;
    padding: 10px !important;
  }

  .rezgo-book-wrp #book_step_two .rezgo-booking-title {
    margin-bottom: 15px;
  }

  .rezgo-book-wrp .rezgo-booking-info {
    margin: 0;
		padding: 15px 0 0;
    background-color: #fff;
  }

  .rezgo-book-wrp .rezgo-booking-info .rezgo-table-container,
  .rezgo-book-wrp .rezgo-booking-info .rezgo-billing-cart {
    font-size: 13px !important;
		margin-bottom: 0;
		border: 0;
  }

	.rezgo-booking-title-wrp {
		background-color: #fff;
		padding: 15px 0;
	}

	 .rezgo-book-wrp .rezgo-booking-instructions {
		 margin-top: 0;
		 padding: 0 15px !important;
	 }

	 .rezgo-book-wrp .rezgo-form-input {
		 padding: 0;
	 }

  .rezgo-book-wrp #rezgo-waiver-show {
    font-size: 14px;
  }

	.rezgo-book-wrp .rezgo-form-row {
		padding: 0;
	}

	.rezgo-book-wrp .rezgo-form-group.rezgo-booking {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.rezgo-book-wrp .rezgo-payment-frame {
		padding-top: 15px !important;
	}

	.rezgo-book-wrp .rezgo-sub-title {
		margin-left: -15px;
		margin-right: -15px;
	}
}

/* ORDER PAGE MOBILE OPTIMIZATION */
@media only screen and (max-width: 480px) {
	#rezgo-order-wrp .rezgo-cart-title-wrp {
		padding: 15px 0 5px !important;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-cart-title {
		padding-left: 15px;
	}
	#rezgo-order-wrp .rezgo-cart-table-wrp {
		padding: 0 !important;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-cart-table-wrp table {
		font-size: 12px;
	}
	#rezgo-order-wrp .rezgo-form-group-short {
		padding: 0 15px;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-cart-edit-wrp {
		padding: 0;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-order-total-wrp {
		padding: 0;
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-order-total {
		margin-left: 0;
		margin-right: 0;
		padding-right: 15px;
	}
	#rezgo-order-wrp .rezgo-pax-edit-box {
		margin: 0 0 10px 0;
	}
	#rezgo-order-wrp #rezgo-promo-form {
		margin-bottom: 20px;
	}
	#rezgo-order-wrp .rezgo-btn-cart-wrp {
		padding: 0;
	}
	#rezgo-order-wrp #rezgo-booking-btn {
		margin: 0;
	}
	#rezgo-order-wrp .rezgo-btn-wrp {
		padding: 0;
	}
	#rezgo-order-wrp #rezgo-share-order {
		margin: 15px 0 0;
	}
}

#hiddenRecaptcha {
	position: fixed;
	left: -99999px;
	top: -99999px;
}

.rezgo-show-count {
	display: none;
}

.rezgo-date-memo,
.rezgo-option-memo {
	display: none;
}

.rezgo-waiver-btn {
	color:#FFFFFF;
	font-size:17px;
	font-weight:300;
	text-transform: uppercase;
	background-color: #CC0000;
}
.rezgo-waiver-count .rezgo-waiver-btn {
	padding: 6px 40px;
	margin-top: 6px;
}

.rezgo-waiver-btn:hover,
.rezgo-waiver-btn:focus {
	color:#FFFFFF;
  background-color: #AF0000;
}
#rezgo-waiver-scroll {
	padding:8px 32px;
	margin-left:20px;
}

.rezgo-receipt-pax td {
	padding-top:20px;
	vertical-align:bottom;
}

.rezgo-waiver-sign {
	border-radius: 0;
	padding: 3px 20px;
	width:150px;
}
.rezgo-signed {
	background-color:#3C763D;
	border-radius: 0;
	padding: 3px 20px;
	width:150px;
	color: #FFF;
	text-transform: uppercase;
	pointer-events: none;
}
.rezgo-signed-check {
	display:inline-block;
	color:#669900;
	margin-left:8px;
	font-size: 22px;
	vertical-align: bottom;
}
.rezgo-waiver-count {
	background-color:#FFF;
	border:1px solid #336699;
	border-radius: 0 0 6px 6px;
	padding:10px 0 14px;
	margin-bottom:15px;
	text-align: center;
	font-size:18px;
	font-weight:300;
}
.rezgo-waiver-instructions {
	font-size:15px;
	font-weight:300;
	color:#666;
	margin-bottom: 25px;
	/*letter-spacing: 0.05em;*/
}
.rezgo-waiver-modal-text {
	font-size:15px;
}
.rezgo-waiver-order {
	text-align:center;
	margin-top:12px;
}
.rezgo-waiver-order a {
	margin-top:4px;
}

/* Waiver page */
#rezgo-waiver-heading {
	padding-left:0;
}
#rezgo-waiver-form #signature-pad {
	display: block;
	padding: 15px;
	margin: 0;
	line-height: 20px;
	text-align: center;
}
#rezgo-waiver-form #signature-pad canvas {
	position: relative;
	display: block;
	left: auto;
	right: auto;
	bottom: auto;
	top: auto;
	width: 100%;
	height: 400px;
	background-color: #FFF;
	border: 1px solid #CCC;
	margin-bottom: 30px;
}
#rezgo-waiver-form #signature-area img {
	display: inline-block;
	margin: 0 20px 20px;
	max-height: 80px
}
.rezgo-waiver-choose {
	font-size:18px;
}

.rezgo-waiver-error {
	font-size: 90%;
	color: #a94442;
}
span[for="pax_birthdate"] {
	font-size: 90%;
	color: #a94442;
}
.rezgo-waiver-label-error {
	color: #a94442;
}
#rezgo-waiver-success-print,
#rezgo-waiver-warn-print {
	font-size:16px;
	font-weight:bold;
	margin-bottom: 10px;
}
#rezgo-waiver-warn-print {
	color:#990000;
}
#rezgo-waiver-print {
	padding:0;
}

#booking_pax_list .badge {
	border-radius: 6px;
	text-transform: uppercase;
}
#booking_pax_list .pax-sign {
	background-color:#003366;
	padding: 8px 12px;
	font-weight: 300;
}
#booking_pax_list .pax-check {
	background-color: transparent;
	padding: 8px 1px;
	color: #3C763D;
	font-weight: bold;
	font-size: 14px;
}
.booking_pax_sign.disabled {
	pointer-events:none;
	color:#555;
}

#booking_pax_list .list-group-item {
	padding: 12px 15px;
}
#booking_pax_list .list-group-item:last-child {
	padding-bottom: 14px;
}
#booking_pax_list a.list-group-item:focus {
	border:1px solid #DDD;
}

#rezgo-waiver-share {
	float:right;
	padding-top: 8px;
}
#rezgo-waiver-share a {
	text-decoration:none;
}
#rezgo-waiver-share .popover-content {
	font-size: 18px;
	white-space: nowrap;
	color:#1D86C8;
}
#rezgo-waiver-share .popover {
	max-width: 310px !important;
}
#rezgo-waiver-share .popover.left {
	margin-left: -20px;
}
#ticket-guardian-help-block {
	font-size: .9em !important;
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	color: #737373;
	text-align: center;
}

/*   end per pax additions */

/* xxs-size container, for phone-sized interfaces */
@media (max-width: 460px) {
	/* extend the bootstrap scaffold to include a new hidden-xxs */
	.hidden-xxs, .none-xxs {
		display:none !important;
	}
	.visible-xxs {
		display:inline-block !important;
	}
	/* adding a xxs-size grid size */
	.col-xxs-1 {
		width: 8.33333% !important;
	}
	.col-xxs-2 {
		width: 16.6666% !important;
	}
	.col-xxs-3 {
		width: 25% !important;
	}
	.col-xxs-4 {
		width: 33.3333% !important;
	}
	.col-xxs-5 {
		width: 41.6666% !important;
	}
	.col-xxs-6 {
		width: 50% !important;
	}
	.col-xxs-7 {
		width: 58.3333% !important;
	}
	.col-xxs-8 {
		width: 66.6666% !important;
	}
	.col-xxs-9 {
		width: 75% !important;
	}
	.col-xxs-10 {
		width: 83.3333% !important;
	}
	.col-xxs-11 {
		width: 91.6666% !important;
	}
	.col-xxs-12 {
		width: 100% !important;
	}
}
